<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit2-14.xhtml">
      <par id="par000001">
        <text src="../primary_unit2-14.xhtml#c01w00001"/>
        <audio src="../audio/Unit2_page25.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.560"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit2-14.xhtml#c01w00002"/>
        <audio src="../audio/Unit2_page25.mp3" clipBegin="00:00:01.560" clipEnd="00:00:29.480"/>
      </par>
    </seq>
  </body>
</smil>
