<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1-14.xhtml">
      <par id="par000001">
        <text src="../primary_unit1-14.xhtml#c01w00001"/>
        <audio src="../audio/Unit1_page12.mp3" clipBegin="00:00:00.000" clipEnd="00:00:06.800"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1-14.xhtml#c01w00002"/>
        <audio src="../audio/Unit1_page12.mp3" clipBegin="00:00:06.800" clipEnd="00:00:14.400"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1-14.xhtml#c01w00003"/>
        <audio src="../audio/Unit1_page12.mp3" clipBegin="00:00:14.400" clipEnd="00:00:35.440"/>
      </par>
    </seq>
  </body>
</smil>
