<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>English P1 Accessible Digital Textbook</dc:title>
    <dc:creator id="creator01">REB</dc:creator>
    <meta property="role" refines="#creator01">aut</meta>
    <meta property="file-as" refines="#creator01">REB</meta>
    <meta property="dcterms:modified">2021-02-03T16:52:20Z</meta>
    <dc:date>2019</dc:date>
    <dc:publisher xml:lang="en-us" id="en_publisher">REB</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id">N/A</dc:identifier>
    <meta property="identifier-type" refines="#uuid_id">N/A</meta>
    <dc:rights xml:lang="en" id="en_rights">Copyright © 2019 Rwanda Education Board All rights reserved. This book is the property of Rwanda Education Board. Credit should be given to REB when the source of this book is quoted</dc:rights>
    <dc:source>Title: English P1 Book, Publisher: REB, Author: REB, Year: 2019, Rwanda</dc:source>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">portrait</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">signedLanguage</meta>
    <meta property="schema:accessibilityFeature">synchronizedAudioText</meta>
    <meta property="schema:accessibilityFeature">pageNavigation</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">auditory</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual,auditory</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text.</meta>
    <meta property="media:narrator">eKitabu</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>
    <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
    <meta property="media:duration">0:02:00.291</meta>
    <meta property="media:duration" refines="unit01_page01-01.smil">0:00:48.680</meta>
    <meta property="media:duration" refines="unit01_page01-02.smil">0:00:36.960</meta>
    <meta property="media:duration" refines="unit01_page02-01.smil">0:00:19.632</meta>
    <meta property="media:duration" refines="unit01_page02-02.smil">0:00:30.408</meta>
    <meta property="media:duration" refines="unit01_page03-01.smil">0:00:47.448</meta>
    <meta property="media:duration" refines="unit01_page03-02.smil">0:00:22.560</meta>
    <meta property="media:duration" refines="unit01_page04-01.smil">0:00:32.040</meta>
    <meta property="media:duration" refines="unit01_page04-02.smil">0:00:35.016</meta>
    <meta property="media:duration" refines="unit01_page05-01.smil">0:00:51.120</meta>
    <meta property="media:duration" refines="unit01_page05-02.smil">0:00:25.512</meta>
    <meta property="media:duration" refines="unit01_page06-01.smil">0:00:36.648</meta>
    <meta property="media:duration" refines="unit01_page06-02.smil">0:00:36.648</meta>
    <meta property="media:duration" refines="unit01_page07-01.smil">0:00:35.520</meta>
    <meta property="media:duration" refines="unit01_page07-02.smil">0:00:32.280</meta>
    <meta property="media:duration" refines="unit02_page08-01.smil">0:00:50.136</meta>
    <meta property="media:duration" refines="unit02_page08-02.smil">0:00:26.448</meta>
    <meta property="media:duration" refines="unit02_page09-01.smil">0:00:54.120</meta>
    <meta property="media:duration" refines="unit02_page09-02.smil">0:00:28.800</meta>
    <meta property="media:duration" refines="unit02_page10-01.smil">0:00:01.656</meta>
    <meta property="media:duration" refines="unit02_page10-02.smil">0:00:20.448</meta>
    <meta property="media:duration" refines="unit02_page11-01.smil">0:00:37.440</meta>
    <meta property="media:duration" refines="unit02_page12-01.smil">0:00:35.880</meta>
    <meta property="media:duration" refines="unit02_page13-01.smil">0:00:46.512</meta>
    <meta property="media:duration" refines="unit02_page13-02.smil">0:00:29.496</meta>
    <meta property="media:duration" refines="unit02_page14-01.smil">0:00:58.440</meta>
    <meta property="media:duration" refines="unit02_page14-02.smil">0:00:42.072</meta>
    <meta content="1.3.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="jquery3.5.1.js" href="Misc/jquery3.5.1.js" media-type="application/javascript"/>
    <item id="book.js" href="Misc/book.js" media-type="application/javascript"/>
    <item id="fill-in-blank.js" href="Misc/fill-in-blank.js" media-type="application/javascript"/>
    <item id="match-color.js" href="Misc/match-color.js" media-type="application/javascript"/>
    <item id="single-choice.js" href="Misc/single-choice.js" media-type="application/javascript"/>
    <item id="tell-a-story.js" href="Misc/tell-a-story.js" media-type="application/javascript"/>
    <item id="true-false.js" href="Misc/true-false.js" media-type="application/javascript"/>
    <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
    <item id="match-color.css" href="Styles/match-color.css" media-type="text/css"/>
    <item id="single-choice.css" href="Styles/single-choice.css" media-type="text/css"/>
    <item id="f-Lato-Bold" href="font/Lato-Bold.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="f-Lato-Regular" href="font/Lato-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="unit01_page01-01" href="Text/unit01_page01-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit01_page01-02" href="Text/unit01_page01-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit01_page02-01" href="Text/unit01_page02-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page02-01.smil"/>
    <item id="unit01_page02-02" href="Text/unit01_page02-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page02-02.smil"/>
    <item id="unit01_page03-01" href="Text/unit01_page03-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page03-01.smil"/>
    <item id="unit01_page03-02" href="Text/unit01_page03-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page03-02.smil"/>
    <item id="unit01_page04-01" href="Text/unit01_page04-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page04-01.smil"/>
    <item id="unit01_page04-02" href="Text/unit01_page04-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page04-02.smil"/>
    <item id="unit01_page05-01" href="Text/unit01_page05-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page05-01.smil"/>
    <item id="unit01_page05-02" href="Text/unit01_page05-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page05-02.smil"/>
    <item id="unit01_page06-01" href="Text/unit01_page06-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page06-01.smil"/>
    <item id="unit01_page06-02" href="Text/unit01_page06-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page06-02.smil"/>
    <item id="unit01_page07-01" href="Text/unit01_page07-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page07-01.smil"/>
    <item id="unit01_page07-02" href="Text/unit01_page07-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page07-02.smil"/>
    <item id="unit02_page08-01" href="Text/unit02_page08-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page08-01.smil"/>
    <item id="unit02_page08-02" href="Text/unit02_page08-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page08-02.smil"/>
    <item id="unit02_page09-01" href="Text/unit02_page09-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page09-01.smil"/>
    <item id="unit02_page09-02" href="Text/unit02_page09-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page09-02.smil"/>
    <item id="unit02_page10-01" href="Text/unit02_page10-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page10-01.smil"/>
    <item id="unit02_page10-02" href="Text/unit02_page10-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page10-02.smil"/>
    <item id="unit02_page11-01" href="Text/unit02_page11-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page11-01.smil"/>
    <item id="unit02_page12-01" href="Text/unit02_page12-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page12-01.smil"/>
    <item id="unit02_page13-01" href="Text/unit02_page13-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page13-01.smil"/>
    <item id="unit02_page13-02" href="Text/unit02_page13-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page13-02.smil"/>
    <item id="unit02_page14-01" href="Text/unit02_page14-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page14-01.smil"/>
    <item id="unit02_page14-02" href="Text/unit02_page14-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit02_page14-02.smil"/>
    <item id="unit03_page15-01" href="Text/unit03_page15-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit03_page15-02" href="Text/unit03_page15-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit03_page16-01" href="Text/unit03_page16-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit03_page16-02" href="Text/unit03_page16-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit03_page17-01" href="Text/unit03_page17-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit03_page18-01" href="Text/unit03_page18-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit03_page18-02" href="Text/unit03_page18-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit03_page19-01" href="Text/unit03_page19-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit03_page19-02" href="Text/unit03_page19-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page20-01" href="Text/unit04_page20-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page20-02" href="Text/unit04_page20-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page21-01" href="Text/unit04_page21-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page21-02" href="Text/unit04_page21-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page22-01" href="Text/unit04_page22-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page22-02" href="Text/unit04_page22-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page23-01" href="Text/unit04_page23-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page23-02" href="Text/unit04_page23-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page24-01" href="Text/unit04_page24-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page24-02" href="Text/unit04_page24-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page25-01" href="Text/unit04_page25-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page26-01" href="Text/unit04_page26-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page27-01" href="Text/unit04_page27-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit04_page27-02" href="Text/unit04_page27-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit04_page28-01" href="Text/unit04_page28-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page29-01" href="Text/unit05_page29-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page30-01" href="Text/unit05_page30-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page30-02" href="Text/unit05_page30-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit05_page31-01" href="Text/unit05_page31-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page31-02" href="Text/unit05_page31-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit05_page32-01" href="Text/unit05_page32-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page33-01" href="Text/unit05_page33-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page33-02" href="Text/unit05_page33-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit05_page34-01" href="Text/unit05_page34-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page35-01" href="Text/unit05_page35-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit05_page35-02" href="Text/unit05_page35-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit05_page36-01" href="Text/unit05_page36-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page37-01" href="Text/unit06_page37-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page37-02" href="Text/unit06_page37-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page38-01" href="Text/unit06_page38-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page38-02" href="Text/unit06_page38-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page39-01" href="Text/unit06_page39-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page39-02" href="Text/unit06_page39-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page40-01" href="Text/unit06_page40-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page40-02" href="Text/unit06_page40-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page41-01" href="Text/unit06_page41-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page41-02" href="Text/unit06_page41-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page42-01" href="Text/unit06_page42-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page42-02" href="Text/unit06_page42-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page43-01" href="Text/unit06_page43-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page43-02" href="Text/unit06_page43-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit06_page44-01" href="Text/unit06_page44-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit06_page44-02" href="Text/unit06_page44-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit07_page45-01" href="Text/unit07_page45-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page45-02" href="Text/unit07_page45-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit07_page46-01" href="Text/unit07_page46-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page47-01" href="Text/unit07_page47-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page48-01" href="Text/unit07_page48-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page49-01" href="Text/unit07_page49-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page50-01" href="Text/unit07_page50-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page51-01" href="Text/unit07_page51-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit07_page51-02" href="Text/unit07_page51-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit08_page52-01" href="Text/unit08_page52-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page52-02" href="Text/unit08_page52-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit08_page53-01" href="Text/unit08_page53-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page54-01" href="Text/unit08_page54-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page54-02" href="Text/unit08_page54-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit08_page55-01" href="Text/unit08_page55-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page55-02" href="Text/unit08_page55-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit08_page56-01" href="Text/unit08_page56-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page56-02" href="Text/unit08_page56-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit08_page57-01" href="Text/unit08_page57-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit08_page57-02" href="Text/unit08_page57-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit09_page58-01" href="Text/unit09_page58-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page58-02" href="Text/unit09_page58-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit09_page59-01" href="Text/unit09_page59-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page59-02" href="Text/unit09_page59-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit09_page60-01" href="Text/unit09_page60-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page61-01" href="Text/unit09_page61-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page62-01" href="Text/unit09_page62-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page63-01" href="Text/unit09_page63-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page64-01" href="Text/unit09_page64-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page65-01" href="Text/unit09_page65-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page65-02" href="Text/unit09_page65-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit09_page66-01" href="Text/unit09_page66-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page66-02" href="Text/unit09_page66-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit09_page67-01" href="Text/unit09_page67-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit09_page67-02" href="Text/unit09_page67-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit10_page68-01" href="Text/unit10_page68-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit10_page68-02" href="Text/unit10_page68-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit10_page69-01" href="Text/unit10_page69-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="unit10_page69-02" href="Text/unit10_page69-02.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-02.smil"/>
    <item id="unit10_page70-01" href="Text/unit10_page70-01.xhtml" media-type="application/xhtml+xml" properties="scripted" media-overlay="unit01_page01-01.smil"/>
    <item id="arm.mp4" href="Video/arm.mp4" media-type="video/mp4"/>
    <item id="bag.mp4" href="Video/bag.mp4" media-type="video/mp4"/>
    <item id="bark.mp4" href="Video/bark.mp4" media-type="video/mp4"/>
    <item id="bed.mp4" href="Video/bed.mp4" media-type="video/mp4"/>
    <item id="bedroom.mp4" href="Video/bedroom.mp4" media-type="video/mp4"/>
    <item id="bleet.mp4" href="Video/bleet.mp4" media-type="video/mp4"/>
    <item id="blue.mp4" href="Video/blue.mp4" media-type="video/mp4"/>
    <item id="book.mp4" href="Video/book.mp4" media-type="video/mp4"/>
    <item id="bray.mp4" href="Video/bray.mp4" media-type="video/mp4"/>
    <item id="brother.mp4" href="Video/brother.mp4" media-type="video/mp4"/>
    <item id="brush.mp4" href="Video/brush.mp4" media-type="video/mp4"/>
    <item id="cat.mp4" href="Video/cat.mp4" media-type="video/mp4"/>
    <item id="chair.mp4" href="Video/chair.mp4" media-type="video/mp4"/>
    <item id="chest.mp4" href="Video/chest.mp4" media-type="video/mp4"/>
    <item id="chickens.mp4" href="Video/chickens.mp4" media-type="video/mp4"/>
    <item id="clothes.mp4" href="Video/clothes.mp4" media-type="video/mp4"/>
    <item id="cluck.mp4" href="Video/cluck.mp4" media-type="video/mp4"/>
    <item id="count.mp4" href="Video/count.mp4" media-type="video/mp4"/>
    <item id="cow.mp4" href="Video/cow.mp4" media-type="video/mp4"/>
    <item id="cupboard.mp4" href="Video/cupboard.mp4" media-type="video/mp4"/>
    <item id="desk.mp4" href="Video/desk.mp4" media-type="video/mp4"/>
    <item id="dog.mp4" href="Video/dog.mp4" media-type="video/mp4"/>
    <item id="donkey.mp4" href="Video/donkey.mp4" media-type="video/mp4"/>
    <item id="elbow.mp4" href="Video/elbow.mp4" media-type="video/mp4"/>
    <item id="eyes.mp4" href="Video/eyes.mp4" media-type="video/mp4"/>
    <item id="family.mp4" href="Video/family.mp4" media-type="video/mp4"/>
    <item id="father.mp4" href="Video/father.mp4" media-type="video/mp4"/>
    <item id="favourite.mp4" href="Video/favourite.mp4" media-type="video/mp4"/>
    <item id="finger.mp4" href="Video/finger.mp4" media-type="video/mp4"/>
    <item id="food.mp4" href="Video/food.mp4" media-type="video/mp4"/>
    <item id="foot.mp4" href="Video/foot.mp4" media-type="video/mp4"/>
    <item id="good_afternoon.mp4" href="Video/good_afternoon.mp4" media-type="video/mp4"/>
    <item id="good_evening.mp4" href="Video/good_evening.mp4" media-type="video/mp4"/>
    <item id="good_morning.mp4" href="Video/good_morning.mp4" media-type="video/mp4"/>
    <item id="graph.mp4" href="Video/graph.mp4" media-type="video/mp4"/>
    <item id="grass.mp4" href="Video/grass.mp4" media-type="video/mp4"/>
    <item id="green.mp4" href="Video/green.mp4" media-type="video/mp4"/>
    <item id="hair.mp4" href="Video/hair.mp4" media-type="video/mp4"/>
    <item id="have_got.mp4" href="Video/have_got.mp4" media-type="video/mp4"/>
    <item id="head.mp4" href="Video/head.mp4" media-type="video/mp4"/>
    <item id="knee.mp4" href="Video/knee.mp4" media-type="video/mp4"/>
    <item id="lamp.mp4" href="Video/lamp.mp4" media-type="video/mp4"/>
    <item id="mat.mp4" href="Video/mat.mp4" media-type="video/mp4"/>
    <item id="meat.mp4" href="Video/meat.mp4" media-type="video/mp4"/>
    <item id="meow.mp4" href="Video/meow.mp4" media-type="video/mp4"/>
    <item id="moo.mp4" href="Video/moo.mp4" media-type="video/mp4"/>
    <item id="mosquito_net.mp4" href="Video/mosquito_net.mp4" media-type="video/mp4"/>
    <item id="mother.mp4" href="Video/mother.mp4" media-type="video/mp4"/>
    <item id="mouth.mp4" href="Video/mouth.mp4" media-type="video/mp4"/>
    <item id="nose.mp4" href="Video/nose.mp4" media-type="video/mp4"/>
    <item id="pen.mp4" href="Video/pen.mp4" media-type="video/mp4"/>
    <item id="pencil.mp4" href="Video/pencil.mp4" media-type="video/mp4"/>
    <item id="people.mp4" href="Video/people.mp4" media-type="video/mp4"/>
    <item id="rabbit.mp4" href="Video/rabbit.mp4" media-type="video/mp4"/>
    <item id="red.mp4" href="Video/red.mp4" media-type="video/mp4"/>
    <item id="school.mp4" href="Video/school.mp4" media-type="video/mp4"/>
    <item id="shoes.mp4" href="Video/shoes.mp4" media-type="video/mp4"/>
    <item id="shorts.mp4" href="Video/shorts.mp4" media-type="video/mp4"/>
    <item id="sister.mp4" href="Video/sister.mp4" media-type="video/mp4"/>
    <item id="socks.mp4" href="Video/socks.mp4" media-type="video/mp4"/>
    <item id="sorghum.mp4" href="Video/sorghum.mp4" media-type="video/mp4"/>
    <item id="sound.mp4" href="Video/sound.mp4" media-type="video/mp4"/>
    <item id="stomach.mp4" href="Video/stomach.mp4" media-type="video/mp4"/>
    <item id="table.mp4" href="Video/table.mp4" media-type="video/mp4"/>
    <item id="teacher.mp4" href="Video/teacher.mp4" media-type="video/mp4"/>
    <item id="teeth.mp4" href="Video/teeth.mp4" media-type="video/mp4"/>
    <item id="that.mp4" href="Video/that.mp4" media-type="video/mp4"/>
    <item id="these.mp4" href="Video/these.mp4" media-type="video/mp4"/>
    <item id="this.mp4" href="Video/this.mp4" media-type="video/mp4"/>
    <item id="toe.mp4" href="Video/toe.mp4" media-type="video/mp4"/>
    <item id="together.mp4" href="Video/together.mp4" media-type="video/mp4"/>
    <item id="unit01_page01-01.mp4" href="Video/unit01_page01-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page01-02.mp4" href="Video/unit01_page01-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page02-01.mp4" href="Video/unit01_page02-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page02-02.mp4" href="Video/unit01_page02-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page03-01.mp4" href="Video/unit01_page03-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page03-02.mp4" href="Video/unit01_page03-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page04-01.mp4" href="Video/unit01_page04-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page04-02.mp4" href="Video/unit01_page04-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page05-01.mp4" href="Video/unit01_page05-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page05-02.mp4" href="Video/unit01_page05-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page06-01.mp4" href="Video/unit01_page06-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page06-02.mp4" href="Video/unit01_page06-02.mp4" media-type="video/mp4"/>
    <item id="unit01_page07-01.mp4" href="Video/unit01_page07-01.mp4" media-type="video/mp4"/>
    <item id="unit01_page07-02.mp4" href="Video/unit01_page07-02.mp4" media-type="video/mp4"/>
    <item id="unit02_page08-01.mp4" href="Video/unit02_page08-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page08-02.mp4" href="Video/unit02_page08-02.mp4" media-type="video/mp4"/>
    <item id="unit02_page09-01.mp4" href="Video/unit02_page09-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page09-02.mp4" href="Video/unit02_page09-02.mp4" media-type="video/mp4"/>
    <item id="unit02_page10-01.mp4" href="Video/unit02_page10-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page10-02.mp4" href="Video/unit02_page10-02.mp4" media-type="video/mp4"/>
    <item id="unit02_page11-01.mp4" href="Video/unit02_page11-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page12-01.mp4" href="Video/unit02_page12-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page13-01.mp4" href="Video/unit02_page13-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page13-02.mp4" href="Video/unit02_page13-02.mp4" media-type="video/mp4"/>
    <item id="unit02_page14-01.mp4" href="Video/unit02_page14-01.mp4" media-type="video/mp4"/>
    <item id="unit02_page14-02.mp4" href="Video/unit02_page14-02.mp4" media-type="video/mp4"/>
    <item id="unit03_page15-01.mp4" href="Video/unit03_page15-01.mp4" media-type="video/mp4"/>
    <item id="unit03_page15-02.mp4" href="Video/unit03_page15-02.mp4" media-type="video/mp4"/>
    <item id="unit03_page16-01.mp4" href="Video/unit03_page16-01.mp4" media-type="video/mp4"/>
    <item id="unit03_page16-02.mp4" href="Video/unit03_page16-02.mp4" media-type="video/mp4"/>
    <item id="unit03_page17-01.mp4" href="Video/unit03_page17-01.mp4" media-type="video/mp4"/>
    <item id="unit03_page18-01.mp4" href="Video/unit03_page18-01.mp4" media-type="video/mp4"/>
    <item id="unit03_page18-02.mp4" href="Video/unit03_page18-02.mp4" media-type="video/mp4"/>
    <item id="unit03_page19-01.mp4" href="Video/unit03_page19-01.mp4" media-type="video/mp4"/>
    <item id="unit03_page19-02.mp4" href="Video/unit03_page19-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page20-01.mp4" href="Video/unit04_page20-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page20-02.mp4" href="Video/unit04_page20-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page21-01.mp4" href="Video/unit04_page21-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page21-02.mp4" href="Video/unit04_page21-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page22-01.mp4" href="Video/unit04_page22-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page22-02.mp4" href="Video/unit04_page22-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page23-01.mp4" href="Video/unit04_page23-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page23-02.mp4" href="Video/unit04_page23-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page24-01.mp4" href="Video/unit04_page24-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page24-02.mp4" href="Video/unit04_page24-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page25-01.mp4" href="Video/unit04_page25-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page26-01.mp4" href="Video/unit04_page26-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page27-01.mp4" href="Video/unit04_page27-01.mp4" media-type="video/mp4"/>
    <item id="unit04_page27-02.mp4" href="Video/unit04_page27-02.mp4" media-type="video/mp4"/>
    <item id="unit04_page28-01.mp4" href="Video/unit04_page28-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page29-01.mp4" href="Video/unit05_page29-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page30-01.mp4" href="Video/unit05_page30-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page30-02.mp4" href="Video/unit05_page30-02.mp4" media-type="video/mp4"/>
    <item id="unit05_page31-01.mp4" href="Video/unit05_page31-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page31-02.mp4" href="Video/unit05_page31-02.mp4" media-type="video/mp4"/>
    <item id="unit05_page32-01.mp4" href="Video/unit05_page32-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page33-01.mp4" href="Video/unit05_page33-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page33-02.mp4" href="Video/unit05_page33-02.mp4" media-type="video/mp4"/>
    <item id="unit05_page34-01.mp4" href="Video/unit05_page34-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page35-01.mp4" href="Video/unit05_page35-01.mp4" media-type="video/mp4"/>
    <item id="unit05_page35-02.mp4" href="Video/unit05_page35-02.mp4" media-type="video/mp4"/>
    <item id="unit05_page36-01.mp4" href="Video/unit05_page36-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page37-01.mp4" href="Video/unit06_page37-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page37-02.mp4" href="Video/unit06_page37-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page38-01.mp4" href="Video/unit06_page38-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page38-02.mp4" href="Video/unit06_page38-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page39-01.mp4" href="Video/unit06_page39-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page39-02.mp4" href="Video/unit06_page39-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page40-01.mp4" href="Video/unit06_page40-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page40-02.mp4" href="Video/unit06_page40-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page41-01.mp4" href="Video/unit06_page41-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page41-02.mp4" href="Video/unit06_page41-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page42-01.mp4" href="Video/unit06_page42-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page42-02.mp4" href="Video/unit06_page42-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page43-01.mp4" href="Video/unit06_page43-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page43-02.mp4" href="Video/unit06_page43-02.mp4" media-type="video/mp4"/>
    <item id="unit06_page44-01.mp4" href="Video/unit06_page44-01.mp4" media-type="video/mp4"/>
    <item id="unit06_page44-02.mp4" href="Video/unit06_page44-02.mp4" media-type="video/mp4"/>
    <item id="unit07_page45-01.mp4" href="Video/unit07_page45-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page45-02.mp4" href="Video/unit07_page45-02.mp4" media-type="video/mp4"/>
    <item id="unit07_page46-01.mp4" href="Video/unit07_page46-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page47-01.mp4" href="Video/unit07_page47-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page48-01.mp4" href="Video/unit07_page48-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page49-01.mp4" href="Video/unit07_page49-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page50-01.mp4" href="Video/unit07_page50-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page51-01.mp4" href="Video/unit07_page51-01.mp4" media-type="video/mp4"/>
    <item id="unit07_page51-02.mp4" href="Video/unit07_page51-02.mp4" media-type="video/mp4"/>
    <item id="unit08_page52-01.mp4" href="Video/unit08_page52-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page52-02.mp4" href="Video/unit08_page52-02.mp4" media-type="video/mp4"/>
    <item id="unit08_page53-01.mp4" href="Video/unit08_page53-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page54-01.mp4" href="Video/unit08_page54-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page54-02.mp4" href="Video/unit08_page54-02.mp4" media-type="video/mp4"/>
    <item id="unit08_page55-01.mp4" href="Video/unit08_page55-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page55-02.mp4" href="Video/unit08_page55-02.mp4" media-type="video/mp4"/>
    <item id="unit08_page56-01.mp4" href="Video/unit08_page56-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page56-02.mp4" href="Video/unit08_page56-02.mp4" media-type="video/mp4"/>
    <item id="unit08_page57-01.mp4" href="Video/unit08_page57-01.mp4" media-type="video/mp4"/>
    <item id="unit08_page57-02.mp4" href="Video/unit08_page57-02.mp4" media-type="video/mp4"/>
    <item id="unit09_page58-01.mp4" href="Video/unit09_page58-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page58-02.mp4" href="Video/unit09_page58-02.mp4" media-type="video/mp4"/>
    <item id="unit09_page59-01.mp4" href="Video/unit09_page59-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page59-02.mp4" href="Video/unit09_page59-02.mp4" media-type="video/mp4"/>
    <item id="unit09_page60-01.mp4" href="Video/unit09_page60-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page61-01.mp4" href="Video/unit09_page61-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page62-01.mp4" href="Video/unit09_page62-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page63-01.mp4" href="Video/unit09_page63-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page64-01.mp4" href="Video/unit09_page64-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page65-01.mp4" href="Video/unit09_page65-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page65-02.mp4" href="Video/unit09_page65-02.mp4" media-type="video/mp4"/>
    <item id="unit09_page66-01.mp4" href="Video/unit09_page66-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page66-02.mp4" href="Video/unit09_page66-02.mp4" media-type="video/mp4"/>
    <item id="unit09_page67-01.mp4" href="Video/unit09_page67-01.mp4" media-type="video/mp4"/>
    <item id="unit09_page67-02.mp4" href="Video/unit09_page67-02.mp4" media-type="video/mp4"/>
    <item id="unit10_page68-01.mp4" href="Video/unit10_page68-01.mp4" media-type="video/mp4"/>
    <item id="unit10_page68-02.mp4" href="Video/unit10_page68-02.mp4" media-type="video/mp4"/>
    <item id="unit10_page69-01.mp4" href="Video/unit10_page69-01.mp4" media-type="video/mp4"/>
    <item id="unit10_page69-02.mp4" href="Video/unit10_page69-02.mp4" media-type="video/mp4"/>
    <item id="unit10_page70-01.mp4" href="Video/unit10_page70-01.mp4" media-type="video/mp4"/>
    <item id="vegetables.mp4" href="Video/vegetables.mp4" media-type="video/mp4"/>
    <item id="wake_up.mp4" href="Video/wake_up.mp4" media-type="video/mp4"/>
    <item id="wash.mp4" href="Video/wash.mp4" media-type="video/mp4"/>
    <item id="white.mp4" href="Video/white.mp4" media-type="video/mp4"/>
    <item id="window.mp4" href="Video/window.mp4" media-type="video/mp4"/>
    <item id="yellow.mp4" href="Video/yellow.mp4" media-type="video/mp4"/>
    <item id="correctAnswer.mp3" href="Sounds/correctAnswer.mp3" media-type="audio/mpeg"/>
    <item id="wrongAnswer.mp3" href="Sounds/wrongAnswer.mp3" media-type="audio/mpeg"/>
    <item id="unit2-6_image.png" href="Images/unit2-6_image.png" media-type="image/png"/>
    <item id="img-black" href="Images/black.jpg" media-type="image/jpeg"/>
    <item id="img-blue" href="Images/blue.jpg" media-type="image/jpeg"/>
    <item id="img-green" href="Images/green.jpg" media-type="image/jpeg"/>
    <item id="img-red" href="Images/red.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="img-unit10_page68_01" href="Images/unit10_page68_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page68_02" href="Images/unit10_page68_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page68_03" href="Images/unit10_page68_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page69_01" href="Images/unit10_page69_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page69_02" href="Images/unit10_page69_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page69_03" href="Images/unit10_page69_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_01" href="Images/unit10_page70_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_02" href="Images/unit10_page70_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_03" href="Images/unit10_page70_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_04" href="Images/unit10_page70_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_05" href="Images/unit10_page70_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit10_page70_06" href="Images/unit10_page70_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page1_01" href="Images/unit1_page1_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page1_02" href="Images/unit1_page1_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page22_01" href="Images/unit1_page22_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page2_01" href="Images/unit1_page2_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page2_02" href="Images/unit1_page2_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page3_01" href="Images/unit1_page3_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page3_02" href="Images/unit1_page3_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page4_01" href="Images/unit1_page4_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page4_02" href="Images/unit1_page4_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page5_01" href="Images/unit1_page5_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page5_02" href="Images/unit1_page5_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page6_01" href="Images/unit1_page6_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page6_02" href="Images/unit1_page6_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page7_01" href="Images/unit1_page7_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page7_02" href="Images/unit1_page7_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page7_03" href="Images/unit1_page7_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit1_page7_04" href="Images/unit1_page7_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page10_01" href="Images/unit2_page10_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page10_02" href="Images/unit2_page10_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page10_03" href="Images/unit2_page10_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_01" href="Images/unit2_page11_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_02" href="Images/unit2_page11_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_03" href="Images/unit2_page11_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_04" href="Images/unit2_page11_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_05" href="Images/unit2_page11_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_06" href="Images/unit2_page11_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_07" href="Images/unit2_page11_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_08" href="Images/unit2_page11_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_09" href="Images/unit2_page11_09.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_10" href="Images/unit2_page11_10.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_11" href="Images/unit2_page11_11.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_12" href="Images/unit2_page11_12.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_13" href="Images/unit2_page11_13.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_14" href="Images/unit2_page11_14.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_15" href="Images/unit2_page11_15.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_16" href="Images/unit2_page11_16.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_17" href="Images/unit2_page11_17.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page11_18" href="Images/unit2_page11_18.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_01" href="Images/unit2_page12_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_02" href="Images/unit2_page12_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_03" href="Images/unit2_page12_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_04" href="Images/unit2_page12_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_05" href="Images/unit2_page12_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page12_06" href="Images/unit2_page12_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page13_01" href="Images/unit2_page13_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page13_02" href="Images/unit2_page13_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page13_03" href="Images/unit2_page13_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page14_01" href="Images/unit2_page14_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page14_02" href="Images/unit2_page14_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page8_01" href="Images/unit2_page8_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page8_02" href="Images/unit2_page8_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page8_03" href="Images/unit2_page8_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page9_01" href="Images/unit2_page9_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page9_02" href="Images/unit2_page9_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit2_page9_03" href="Images/unit2_page9_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page15_01" href="Images/unit3_page15_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page15_02" href="Images/unit3_page15_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page15_03" href="Images/unit3_page15_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page15_04" href="Images/unit3_page15_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page15_05" href="Images/unit3_page15_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page16_01" href="Images/unit3_page16_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page16_02" href="Images/unit3_page16_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page16_03" href="Images/unit3_page16_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page17_01" href="Images/unit3_page17_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page18_01" href="Images/unit3_page18_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page18_02" href="Images/unit3_page18_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page18_03" href="Images/unit3_page18_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page19_01" href="Images/unit3_page19_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit3_page19_02" href="Images/unit3_page19_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page20_01" href="Images/unit4_page20_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page20_02" href="Images/unit4_page20_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page20_03" href="Images/unit4_page20_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_01" href="Images/unit4_page21_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_02" href="Images/unit4_page21_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_03" href="Images/unit4_page21_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_04" href="Images/unit4_page21_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_05" href="Images/unit4_page21_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page21_06" href="Images/unit4_page21_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_01" href="Images/unit4_page22_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_02" href="Images/unit4_page22_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_03" href="Images/unit4_page22_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_04" href="Images/unit4_page22_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_05" href="Images/unit4_page22_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page22_06" href="Images/unit4_page22_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page23_01" href="Images/unit4_page23_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page23_02" href="Images/unit4_page23_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page23_03" href="Images/unit4_page23_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page23_04" href="Images/unit4_page23_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page23_05" href="Images/unit4_page23_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_01" href="Images/unit4_page24_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_02" href="Images/unit4_page24_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_03" href="Images/unit4_page24_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_04" href="Images/unit4_page24_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_05" href="Images/unit4_page24_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_06" href="Images/unit4_page24_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page24_07" href="Images/unit4_page24_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page25_01" href="Images/unit4_page25_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page26_01" href="Images/unit4_page26_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_01" href="Images/unit4_page27_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_02" href="Images/unit4_page27_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_03" href="Images/unit4_page27_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_04" href="Images/unit4_page27_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_05" href="Images/unit4_page27_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_06" href="Images/unit4_page27_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_07" href="Images/unit4_page27_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit4_page27_08" href="Images/unit4_page27_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_01" href="Images/unit5_page29_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_02" href="Images/unit5_page29_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_03" href="Images/unit5_page29_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_04" href="Images/unit5_page29_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_05" href="Images/unit5_page29_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_06" href="Images/unit5_page29_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_07" href="Images/unit5_page29_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_08" href="Images/unit5_page29_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_09" href="Images/unit5_page29_09.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_10" href="Images/unit5_page29_10.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_11" href="Images/unit5_page29_11.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_12" href="Images/unit5_page29_12.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_13" href="Images/unit5_page29_13.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_14" href="Images/unit5_page29_14.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_15" href="Images/unit5_page29_15.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_16" href="Images/unit5_page29_16.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page29_17" href="Images/unit5_page29_17.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_01" href="Images/unit5_page30_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_02" href="Images/unit5_page30_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_03" href="Images/unit5_page30_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_04" href="Images/unit5_page30_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_05" href="Images/unit5_page30_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_06" href="Images/unit5_page30_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_07" href="Images/unit5_page30_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page30_08" href="Images/unit5_page30_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page31_01" href="Images/unit5_page31_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page31_02" href="Images/unit5_page31_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page31_03" href="Images/unit5_page31_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_01" href="Images/unit5_page32_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_02" href="Images/unit5_page32_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_03" href="Images/unit5_page32_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_04" href="Images/unit5_page32_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_05" href="Images/unit5_page32_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_06" href="Images/unit5_page32_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_07" href="Images/unit5_page32_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page32_08" href="Images/unit5_page32_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_01" href="Images/unit5_page33_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_02" href="Images/unit5_page33_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_03" href="Images/unit5_page33_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_04" href="Images/unit5_page33_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_05" href="Images/unit5_page33_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_06" href="Images/unit5_page33_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_07" href="Images/unit5_page33_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page33_08" href="Images/unit5_page33_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page34_01" href="Images/unit5_page34_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_01" href="Images/unit5_page36_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_02" href="Images/unit5_page36_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_03" href="Images/unit5_page36_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_04" href="Images/unit5_page36_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_05" href="Images/unit5_page36_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_06" href="Images/unit5_page36_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit5_page36_07" href="Images/unit5_page36_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page37_01" href="Images/unit6_page37_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page37_02" href="Images/unit6_page37_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page37_03" href="Images/unit6_page37_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page37_04" href="Images/unit6_page37_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page38_01" href="Images/unit6_page38_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page38_02" href="Images/unit6_page38_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page39_01" href="Images/unit6_page39_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page39_02" href="Images/unit6_page39_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page40_01" href="Images/unit6_page40_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page40_02" href="Images/unit6_page40_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page41_01" href="Images/unit6_page41_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page41_02" href="Images/unit6_page41_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page41_03" href="Images/unit6_page41_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page42_01" href="Images/unit6_page42_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_01" href="Images/unit6_page43_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_02" href="Images/unit6_page43_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_03" href="Images/unit6_page43_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_04" href="Images/unit6_page43_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_05" href="Images/unit6_page43_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_06" href="Images/unit6_page43_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_07" href="Images/unit6_page43_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_08" href="Images/unit6_page43_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page43_09" href="Images/unit6_page43_09.jpg" media-type="image/jpeg"/>
    <item id="img-unit6_page44_01" href="Images/unit6_page44_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page45_01" href="Images/unit7_page45_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page45_02" href="Images/unit7_page45_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page46_01" href="Images/unit7_page46_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page47_01" href="Images/unit7_page47_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page48_01" href="Images/unit7_page48_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page49_01" href="Images/unit7_page49_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_01" href="Images/unit7_page50_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_02" href="Images/unit7_page50_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_03" href="Images/unit7_page50_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_04" href="Images/unit7_page50_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_05" href="Images/unit7_page50_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page50_06" href="Images/unit7_page50_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit7_page51_01" href="Images/unit7_page51_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page52_01" href="Images/unit8_page52_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_01" href="Images/unit8_page53_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_02" href="Images/unit8_page53_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_03" href="Images/unit8_page53_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_04" href="Images/unit8_page53_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_05" href="Images/unit8_page53_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page53_06" href="Images/unit8_page53_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_01" href="Images/unit8_page54_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_02" href="Images/unit8_page54_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_03" href="Images/unit8_page54_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_04" href="Images/unit8_page54_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_05" href="Images/unit8_page54_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_06" href="Images/unit8_page54_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_07" href="Images/unit8_page54_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_08" href="Images/unit8_page54_08.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_09" href="Images/unit8_page54_09.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page54_10" href="Images/unit8_page54_10.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page55_01" href="Images/unit8_page55_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page55_02" href="Images/unit8_page55_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page55_03" href="Images/unit8_page55_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_01" href="Images/unit8_page56_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_02" href="Images/unit8_page56_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_03" href="Images/unit8_page56_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_04" href="Images/unit8_page56_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_05" href="Images/unit8_page56_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_06" href="Images/unit8_page56_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page56_07" href="Images/unit8_page56_07.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page57_01" href="Images/unit8_page57_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page57_02" href="Images/unit8_page57_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page57_03" href="Images/unit8_page57_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page57_04" href="Images/unit8_page57_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit8_page57_05" href="Images/unit8_page57_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page56_01" href="Images/unit9_page56_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page58_01" href="Images/unit9_page58_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page58_02" href="Images/unit9_page58_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page58_03" href="Images/unit9_page58_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page59_01" href="Images/unit9_page59_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page59_02" href="Images/unit9_page59_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page59_03" href="Images/unit9_page59_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page60_01" href="Images/unit9_page60_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page61_01" href="Images/unit9_page61_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page61_02" href="Images/unit9_page61_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page61_03" href="Images/unit9_page61_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page62_01" href="Images/unit9_page62_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page62_02" href="Images/unit9_page62_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page62_03" href="Images/unit9_page62_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page63_01" href="Images/unit9_page63_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page63_02" href="Images/unit9_page63_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page63_03" href="Images/unit9_page63_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page64_01" href="Images/unit9_page64_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page64_02" href="Images/unit9_page64_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page64_03" href="Images/unit9_page64_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_01" href="Images/unit9_page65_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_02" href="Images/unit9_page65_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_03" href="Images/unit9_page65_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_04" href="Images/unit9_page65_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_05" href="Images/unit9_page65_05.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page65_06" href="Images/unit9_page65_06.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page66_01" href="Images/unit9_page66_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page66_02" href="Images/unit9_page66_02.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page66_03" href="Images/unit9_page66_03.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page66_04" href="Images/unit9_page66_04.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page67_01" href="Images/unit9_page67_01.jpg" media-type="image/jpeg"/>
    <item id="img-unit9_page67_02" href="Images/unit9_page67_02.jpg" media-type="image/jpeg"/>
    <item id="img-white" href="Images/white.jpg" media-type="image/jpeg"/>
    <item id="img-yellow" href="Images/yellow.jpg" media-type="image/jpeg"/>
    <item id="close.svg" href="Images/close.svg" media-type="image/svg+xml"/>
    <item id="check.svg" href="Images/check.svg" media-type="image/svg+xml"/>
    <item id="custom-style.css" href="Styles/custom-style.css" media-type="text/css"/>
    <item id="fill-in-blank.css" href="Styles/fill-in-blank.css" media-type="text/css"/>
    <item id="nice-select.css" href="Styles/nice-select.css" media-type="text/css"/>
    <item id="unit01_page01-01.mp3" href="Sounds/unit01_page01-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page01-01-img.mp3" href="Sounds/unit01_page01-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page01-02.mp3" href="Sounds/unit01_page01-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page01-02-img.mp3" href="Sounds/unit01_page01-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page02-01.mp3" href="Sounds/unit01_page02-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page02-01-img.mp3" href="Sounds/unit01_page02-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page02-02.mp3" href="Sounds/unit01_page02-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page02-02-img.mp3" href="Sounds/unit01_page02-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page03-01.mp3" href="Sounds/unit01_page03-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page03-01-img.mp3" href="Sounds/unit01_page03-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page03-02.mp3" href="Sounds/unit01_page03-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page04-01.mp3" href="Sounds/unit01_page04-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page04-01-img.mp3" href="Sounds/unit01_page04-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page04-02.mp3" href="Sounds/unit01_page04-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page04-02-img.mp3" href="Sounds/unit01_page04-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page05-01.mp3" href="Sounds/unit01_page05-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page05-01-img.mp3" href="Sounds/unit01_page05-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page05-02.mp3" href="Sounds/unit01_page05-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page05-02-img.mp3" href="Sounds/unit01_page05-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page06-01.mp3" href="Sounds/unit01_page06-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page06-01-img.mp3" href="Sounds/unit01_page06-01-img.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page06-02.mp3" href="Sounds/unit01_page06-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-01.mp3" href="Sounds/unit01_page07-01.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-01-img-1.mp3" href="Sounds/unit01_page07-01-img-1.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-01-img-2.mp3" href="Sounds/unit01_page07-01-img-2.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-02.mp3" href="Sounds/unit01_page07-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-02-img-1.mp3" href="Sounds/unit01_page07-02-img-1.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page07-02-img-2.mp3" href="Sounds/unit01_page07-02-img-2.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page08-01.mp3" href="Sounds/unit02_page08-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page08-01-img-1.mp3" href="Sounds/unit02_page08-01-img-1.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page08-01-img-2.mp3" href="Sounds/unit02_page08-01-img-2.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page08-02.mp3" href="Sounds/unit02_page08-02.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page08-02-img.mp3" href="Sounds/unit02_page08-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page09-01.mp3" href="Sounds/unit02_page09-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page09-01-img-1.mp3" href="Sounds/unit02_page09-01-img-1.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page09-01-img-2.mp3" href="Sounds/unit02_page09-01-img-2.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page09-02.mp3" href="Sounds/unit02_page09-02.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page09-02-img.mp3" href="Sounds/unit02_page09-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page10-01.mp3" href="Sounds/unit02_page10-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page10-01-img-1.mp3" href="Sounds/unit02_page10-01-img-1.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page10-01-img-2.mp3" href="Sounds/unit02_page10-01-img-2.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page10-02.mp3" href="Sounds/unit02_page10-02.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page10-02-img.mp3" href="Sounds/unit02_page10-02-img.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page11-01.mp3" href="Sounds/unit02_page11-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page12-01.mp3" href="Sounds/unit02_page12-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page13-01.mp3" href="Sounds/unit02_page13-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page13-02.mp3" href="Sounds/unit02_page13-02.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page14-01.mp3" href="Sounds/unit02_page14-01.mp3" media-type="audio/mpeg"/>
    <item id="unit02_page14-02.mp3" href="Sounds/unit02_page14-02.mp3" media-type="audio/mpeg"/>
    <item id="unit01_page01-01.smil" href="Misc/unit01_page01-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page01-02.smil" href="Misc/unit01_page01-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page02-01.smil" href="Misc/unit01_page02-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page02-02.smil" href="Misc/unit01_page02-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page03-01.smil" href="Misc/unit01_page03-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page03-02.smil" href="Misc/unit01_page03-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page04-01.smil" href="Misc/unit01_page04-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page04-02.smil" href="Misc/unit01_page04-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page05-01.smil" href="Misc/unit01_page05-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page05-02.smil" href="Misc/unit01_page05-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page06-01.smil" href="Misc/unit01_page06-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page06-02.smil" href="Misc/unit01_page06-02.smil" media-type="application/smil+xml"/>
    <item id="unit01_page07-01.smil" href="Misc/unit01_page07-01.smil" media-type="application/smil+xml"/>
    <item id="unit01_page07-02.smil" href="Misc/unit01_page07-02.smil" media-type="application/smil+xml"/>
    <item id="unit02_page08-01.smil" href="Misc/unit02_page08-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page08-02.smil" href="Misc/unit02_page08-02.smil" media-type="application/smil+xml"/>
    <item id="unit02_page09-01.smil" href="Misc/unit02_page09-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page09-02.smil" href="Misc/unit02_page09-02.smil" media-type="application/smil+xml"/>
    <item id="unit02_page10-01.smil" href="Misc/unit02_page10-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page10-02.smil" href="Misc/unit02_page10-02.smil" media-type="application/smil+xml"/>
    <item id="unit02_page11-01.smil" href="Misc/unit02_page11-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page12-01.smil" href="Misc/unit02_page12-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page13-01.smil" href="Misc/unit02_page13-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page13-02.smil" href="Misc/unit02_page13-02.smil" media-type="application/smil+xml"/>
    <item id="unit02_page14-01.smil" href="Misc/unit02_page14-01.smil" media-type="application/smil+xml"/>
    <item id="unit02_page14-02.smil" href="Misc/unit02_page14-02.smil" media-type="application/smil+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="copyright"/>
    <itemref idref="nav"/>
    <itemref idref="unit01_page01-01"/>
    <itemref idref="unit01_page01-02"/>
    <itemref idref="unit01_page02-01"/>
    <itemref idref="unit01_page02-02"/>
    <itemref idref="unit01_page03-01"/>
    <itemref idref="unit01_page03-02"/>
    <itemref idref="unit01_page04-01"/>
    <itemref idref="unit01_page04-02"/>
    <itemref idref="unit01_page05-01"/>
    <itemref idref="unit01_page05-02"/>
    <itemref idref="unit01_page06-01"/>
    <itemref idref="unit01_page06-02"/>
    <itemref idref="unit01_page07-01"/>
    <itemref idref="unit01_page07-02"/>
    <itemref idref="unit02_page08-01"/>
    <itemref idref="unit02_page08-02"/>
    <itemref idref="unit02_page09-01"/>
    <itemref idref="unit02_page09-02"/>
    <itemref idref="unit02_page10-01"/>
    <itemref idref="unit02_page10-02"/>
    <itemref idref="unit02_page11-01"/>
    <itemref idref="unit02_page12-01"/>
    <itemref idref="unit02_page13-01"/>
    <itemref idref="unit02_page13-02"/>
    <itemref idref="unit02_page14-01"/>
    <itemref idref="unit02_page14-02"/>
    <itemref idref="unit03_page15-01"/>
    <itemref idref="unit03_page15-02"/>
    <itemref idref="unit03_page16-01"/>
    <itemref idref="unit03_page16-02"/>
    <itemref idref="unit03_page17-01"/>
    <itemref idref="unit03_page18-01"/>
    <itemref idref="unit03_page18-02"/>
    <itemref idref="unit03_page19-01"/>
    <itemref idref="unit03_page19-02"/>
    <itemref idref="unit04_page20-01"/>
    <itemref idref="unit04_page20-02"/>
    <itemref idref="unit04_page21-01"/>
    <itemref idref="unit04_page21-02"/>
    <itemref idref="unit04_page22-01"/>
    <itemref idref="unit04_page22-02"/>
    <itemref idref="unit04_page23-01"/>
    <itemref idref="unit04_page23-02"/>
    <itemref idref="unit04_page24-01"/>
    <itemref idref="unit04_page24-02"/>
    <itemref idref="unit04_page25-01"/>
    <itemref idref="unit04_page26-01"/>
    <itemref idref="unit04_page27-01"/>
    <itemref idref="unit04_page27-02"/>
    <itemref idref="unit04_page28-01"/>
    <itemref idref="unit05_page29-01"/>
    <itemref idref="unit05_page30-01"/>
    <itemref idref="unit05_page30-02"/>
    <itemref idref="unit05_page31-01"/>
    <itemref idref="unit05_page31-02"/>
    <itemref idref="unit05_page32-01"/>
    <itemref idref="unit05_page33-01"/>
    <itemref idref="unit05_page33-02"/>
    <itemref idref="unit05_page34-01"/>
    <itemref idref="unit05_page35-01"/>
    <itemref idref="unit05_page35-02"/>
    <itemref idref="unit05_page36-01"/>
    <itemref idref="unit06_page37-01"/>
    <itemref idref="unit06_page37-02"/>
    <itemref idref="unit06_page38-01"/>
    <itemref idref="unit06_page38-02"/>
    <itemref idref="unit06_page39-01"/>
    <itemref idref="unit06_page39-02"/>
    <itemref idref="unit06_page40-01"/>
    <itemref idref="unit06_page40-02"/>
    <itemref idref="unit06_page41-01"/>
    <itemref idref="unit06_page41-02"/>
    <itemref idref="unit06_page42-01"/>
    <itemref idref="unit06_page42-02"/>
    <itemref idref="unit06_page43-01"/>
    <itemref idref="unit06_page43-02"/>
    <itemref idref="unit06_page44-01"/>
    <itemref idref="unit06_page44-02"/>
    <itemref idref="unit07_page45-01"/>
    <itemref idref="unit07_page45-02"/>
    <itemref idref="unit07_page46-01"/>
    <itemref idref="unit07_page47-01"/>
    <itemref idref="unit07_page48-01"/>
    <itemref idref="unit07_page49-01"/>
    <itemref idref="unit07_page50-01"/>
    <itemref idref="unit07_page51-01"/>
    <itemref idref="unit07_page51-02"/>
    <itemref idref="unit08_page52-01"/>
    <itemref idref="unit08_page52-02"/>
    <itemref idref="unit08_page53-01"/>
    <itemref idref="unit08_page54-01"/>
    <itemref idref="unit08_page54-02"/>
    <itemref idref="unit08_page55-01"/>
    <itemref idref="unit08_page55-02"/>
    <itemref idref="unit08_page56-01"/>
    <itemref idref="unit08_page56-02"/>
    <itemref idref="unit08_page57-01"/>
    <itemref idref="unit08_page57-02"/>
    <itemref idref="unit09_page58-01"/>
    <itemref idref="unit09_page58-02"/>
    <itemref idref="unit09_page59-01"/>
    <itemref idref="unit09_page59-02"/>
    <itemref idref="unit09_page60-01"/>
    <itemref idref="unit09_page61-01"/>
    <itemref idref="unit09_page62-01"/>
    <itemref idref="unit09_page63-01"/>
    <itemref idref="unit09_page64-01"/>
    <itemref idref="unit09_page65-01"/>
    <itemref idref="unit09_page65-02"/>
    <itemref idref="unit09_page66-01"/>
    <itemref idref="unit09_page66-02"/>
    <itemref idref="unit09_page67-01"/>
    <itemref idref="unit09_page67-02"/>
    <itemref idref="unit10_page68-01"/>
    <itemref idref="unit10_page68-02"/>
    <itemref idref="unit10_page69-01"/>
    <itemref idref="unit10_page69-02"/>
    <itemref idref="unit10_page70-01"/>
  </spine>
</package>
