<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit2-3.xhtml">
      <par id="par000001">
        <text src="../primary_unit2-3.xhtml#c01w00001"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit2-3.xhtml#c01w00002"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:01.000" clipEnd="00:00:17.600"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit2-3.xhtml#c01w00003"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:17.600" clipEnd="00:00:35.840"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit2-3.xhtml#c01w00004"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:35.840" clipEnd="00:00:40.000"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit2-3.xhtml#c01w00005"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:40.000" clipEnd="00:00:44.400"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit2-3.xhtml#c01w00006"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:44.400" clipEnd="00:00:48.560"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit2-3.xhtml#c01w00007"/>
        <audio src="../audio/Unit2_page14.mp3" clipBegin="00:00:48.560" clipEnd="00:00:50.120"/>
      </par>
    </seq>
  </body>
</smil>
