<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1-3.xhtml">
      <par id="par000001">
        <text src="../primary_unit1-3.xhtml#c01w00001"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:00.000" clipEnd="00:00:03.160"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1-3.xhtml#c01w00002"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:03.160" clipEnd="00:00:18.240"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1-3.xhtml#c01w00003"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:18.240" clipEnd="00:00:22.080"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1-3.xhtml#c01w00004"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:22.080" clipEnd="00:00:31.880"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1-3.xhtml#c01w00005"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:31.880" clipEnd="00:00:37.120"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1-3.xhtml#c01w00006"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:37.120" clipEnd="00:00:42.440"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1-3.xhtml#c01w00007"/>
        <audio src="../audio/Unit1_page1.mp3" clipBegin="00:00:42.440" clipEnd="00:00:52.400"/>
      </par>
    </seq>
  </body>
</smil>
