<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit2-7.xhtml">
      <par id="par000001">
        <text src="../primary_unit2-7.xhtml#c01w00001"/>
        <audio src="../audio/Unit2_page18.mp3" clipBegin="00:00:00.000" clipEnd="00:00:16.840"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit2-7.xhtml#c01w00002"/>
        <audio src="../audio/Unit2_page18.mp3" clipBegin="00:00:16.840" clipEnd="00:00:19.960"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit2-7.xhtml#c01w00003"/>
        <audio src="../audio/Unit2_page18.mp3" clipBegin="00:00:19.960" clipEnd="00:00:24.760"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit2-7.xhtml#c01w00004"/>
        <audio src="../audio/Unit2_page18.mp3" clipBegin="00:00:24.760" clipEnd="00:00:59.000"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit2-7.xhtml#c01w00005"/>
        <audio src="../audio/Unit2_page18.mp3" clipBegin="00:00:59.000" clipEnd="00:01:01.640"/>
      </par>
    </seq>
  </body>
</smil>
