<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="cover" content="cover.jpg" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Success English - Primary 1: Unit 1</dc:title>
    <dc:creator>ekitabu</dc:creator>
    <dc:subject>coming</dc:subject>
    <dc:description>coming</dc:description>
    <dc:publisher>ekitabu</dc:publisher>
    <dc:date>2020-07-08T19:04:57Z</dc:date>
    <dc:rights>coming</dc:rights>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2020-07-14T15:26:50Z</meta>
    <dc:identifier id="bookid">urn:uuid:32E36F00-F91E-46FF-8430-D4E425909BE2</dc:identifier>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">portrait</meta>
    <meta property="rendition:spread">none</meta>
    <meta content="1.1.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="primary_unit1-1" href="primary_unit1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit1-2" href="primary_unit1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit1-3" href="primary_unit1-3.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-4" href="primary_unit1-4.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-5" href="primary_unit1-5.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-6" href="primary_unit1-6.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-7" href="primary_unit1-7.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-8" href="primary_unit1-8.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-9" href="primary_unit1-9.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-10" href="primary_unit1-10.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-11" href="primary_unit1-11.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-12" href="primary_unit1-12.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-13" href="primary_unit1-13.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-14" href="primary_unit1-14.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit1-15" href="primary_unit1-15.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="page3.mp3" href="audio/page3.mp3" media-type="audio/mpeg"/>
    <item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css"/>
    <item id="Lato-Bold.otf" href="font/Lato-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Lato-Regular.otf" href="font/Lato-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="x3.png" href="image/3.png" media-type="image/png"/>
    <item id="Birthday.mp4" href="video/Birthday.mp4" media-type="video/mp4"/>
    <item id="x7.png" href="image/7.png" media-type="image/png"/>
    <item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Page_04.jpg" href="image/Page_04.jpg" media-type="image/jpeg"/>
    <item id="Page_04a.jpg" href="image/Page_04a.jpg" media-type="image/jpeg"/>
    <item id="Page_05.jpg" href="image/Page_05.jpg" media-type="image/jpeg"/>
    <item id="Page_05a.jpg" href="image/Page_05a.jpg" media-type="image/jpeg"/>
    <item id="Page_06.jpg" href="image/Page_06.jpg" media-type="image/jpeg"/>
    <item id="Page_06a.jpg" href="image/Page_06a.jpg" media-type="image/jpeg"/>
    <item id="Page_07.jpg" href="image/Page_07.jpg" media-type="image/jpeg"/>
    <item id="Page_07a.jpg" href="image/Page_07a.jpg" media-type="image/jpeg"/>
    <item id="Page_08.jpg" href="image/Page_08.jpg" media-type="image/jpeg"/>
    <item id="Page_08a.jpg" href="image/Page_08a.jpg" media-type="image/jpeg"/>
    <item id="Page_09.jpg" href="image/Page_09.jpg" media-type="image/jpeg"/>
    <item id="Page_10.jpg" href="image/Page_10.jpg" media-type="image/jpeg"/>
    <item id="Page_10a.jpg" href="image/Page_10a.jpg" media-type="image/jpeg"/>
    <item id="play_audio.png" href="image/play_audio.png" media-type="image/png"/>
    <item id="stop_audio.png" href="image/stop_audio.png" media-type="image/png"/>
    <item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript"/>
    <item id="Unit1_GoodAfternoon.mp4" href="video/Unit1_GoodAfternoon.mp4" media-type="video/mp4"/>
    <item id="Unit1_GoodEvening.mp4" href="video/Unit1_GoodEvening.mp4" media-type="video/mp4"/>
    <item id="Unit1_GoodMorning.mp4" href="video/Unit1_GoodMorning.mp4" media-type="video/mp4"/>
    <item id="Unit1_page1.mp4" href="video/Unit1_page1.mp4" media-type="video/mp4"/>
    <item id="Unit1_page2.mp4" href="video/Unit1_page2.mp4" media-type="video/mp4"/>
    <item id="Unit1_page3.mp4" href="video/Unit1_page3.mp4" media-type="video/mp4"/>
    <item id="Unit1_page4.mp4" href="video/Unit1_page4.mp4" media-type="video/mp4"/>
    <item id="Unit1_page5.mp4" href="video/Unit1_page5.mp4" media-type="video/mp4"/>
    <item id="Unit1_page6.mp4" href="video/Unit1_page6.mp4" media-type="video/mp4"/>
    <item id="Unit1_page7.mp4" href="video/Unit1_page7.mp4" media-type="video/mp4"/>
    <item id="Unit1_page8.mp4" href="video/Unit1_page8.mp4" media-type="video/mp4"/>
    <item id="Unit1_page9.mp4" href="video/Unit1_page9.mp4" media-type="video/mp4"/>
    <item id="Unit1_page10.mp4" href="video/Unit1_page10.mp4" media-type="video/mp4"/>
    <item id="Unit1_page11__12.mp4" href="video/Unit1_page11%20_12.mp4" media-type="video/mp4"/>
    <item id="Unit1_page11_merge.mp4" href="video/Unit1_page11_merge.mp4" media-type="video/mp4"/>
    <item id="Unit1_page12_merge.mp4" href="video/Unit1_page12_merge.mp4" media-type="video/mp4"/>
    <item id="Unit1_page12.mp4" href="video/Unit1_page12.mp4" media-type="video/mp4"/>
    <item id="Unit1_page13.mp4" href="video/Unit1_page13.mp4" media-type="video/mp4"/>
    <item id="Unit1_People.mp4" href="video/Unit1_People.mp4" media-type="video/mp4"/>
    <item id="Unit1_Pupil.mp4" href="video/Unit1_Pupil.mp4" media-type="video/mp4"/>
    <item id="Unit1_Tamborine.mp4" href="video/Unit1_Tamborine.mp4" media-type="video/mp4"/>
    <item id="Unit1_Teacher.mp4" href="video/Unit1_Teacher.mp4" media-type="video/mp4"/>
    <item id="Unit1_ToC.mp4" href="video/Unit1_ToC.mp4" media-type="video/mp4"/>
    <item id="unit1-3_image.png" href="image/unit1-3_image.png" media-type="image/png"/>
    <item id="unit1-4_image.png" href="image/unit1-4_image.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="primary_unit1-1"/>
    <itemref idref="primary_unit1-2"/>
    <itemref idref="primary_unit1-3"/>
    <itemref idref="primary_unit1-4"/>
    <itemref idref="primary_unit1-5"/>
    <itemref idref="primary_unit1-6"/>
    <itemref idref="primary_unit1-7"/>
    <itemref idref="primary_unit1-8"/>
    <itemref idref="primary_unit1-9"/>
    <itemref idref="primary_unit1-10"/>
    <itemref idref="primary_unit1-11"/>
    <itemref idref="primary_unit1-12"/>
    <itemref idref="primary_unit1-13"/>
    <itemref idref="primary_unit1-14"/>
    <itemref idref="primary_unit1-15"/>
  </spine>
</package>
