<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-3.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan069"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.920"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan070"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:00.920" clipEnd="00:00:03.160"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan065"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:03.160" clipEnd="00:00:07.160"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan066"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:07.160" clipEnd="00:00:12.680"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan067"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:12.680" clipEnd="00:00:13.280"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan068"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:13.280" clipEnd="00:00:15.800"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan063"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:15.800" clipEnd="00:00:16.040"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan064"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:16.040" clipEnd="00:00:16.600"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan060"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:16.600" clipEnd="00:00:17.080"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan062"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:17.080" clipEnd="00:00:18.040"/>
      </par>
      <par id="par000011">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan011"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:18.040" clipEnd="00:00:22.440"/>
      </par>
      <par id="par000012">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan056"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:22.440" clipEnd="00:00:22.920"/>
      </par>
      <par id="par000013">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan057"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:22.920" clipEnd="00:00:23.440"/>
      </par>
      <par id="par000014">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan058"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:23.440" clipEnd="00:00:25.800"/>
      </par>
      <par id="par000015">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan059"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:25.800" clipEnd="00:00:30.720"/>
      </par>
      <par id="par000016">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan053"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:30.720" clipEnd="00:00:31.840"/>
      </par>
      <par id="par000017">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan055"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:31.840" clipEnd="00:00:37.440"/>
      </par>
      <par id="par000018">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan048"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:37.440" clipEnd="00:00:42.480"/>
      </par>
      <par id="par000019">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan049"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:42.480" clipEnd="00:00:42.680"/>
      </par>
      <par id="par000020">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan050"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:42.680" clipEnd="00:00:43.200"/>
      </par>
      <par id="par000021">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan051"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:43.200" clipEnd="00:00:45.960"/>
      </par>
      <par id="par000022">
        <text src="../primary_unit1_unit2-3.xhtml#_idTextSpan052"/>
        <audio src="../sound/primary_unit1_unit2-3.mp3" clipBegin="00:00:45.960" clipEnd="00:00:46.160"/>
      </par>
    </seq>
  </body>
</smil>
