<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-22.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-22.xhtml#img-description"/>
        <audio src="../sound/primary_unit1_unit2-22-img.mp3" clipBegin="00:00:00.000" clipEnd="00:00:10.754"/>
      </par> 
      <par id="par000002">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan334"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.000"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan335"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:00.000" clipEnd="00:00:04.520"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan336"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:04.520" clipEnd="00:00:05.200"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan337"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:05.200" clipEnd="00:00:05.600"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan338"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:05.600" clipEnd="00:00:07.680"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan330"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:07.680" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan331"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:08.200" clipEnd="00:00:08.400"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan332"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:08.400" clipEnd="00:00:08.840"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-22.xhtml#_idTextSpan333"/>
        <audio src="../sound/primary_unit1_unit2-22.mp3" clipBegin="00:00:08.840" clipEnd="00:00:09.680"/>
      </par>
    </seq>
  </body>
</smil>
