<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-23.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan355"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.480"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan356"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:00.480" clipEnd="00:00:00.760"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan357"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:00.760" clipEnd="00:00:01.440"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan358"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:01.440" clipEnd="00:00:03.640"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan349"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:03.640" clipEnd="00:00:04.040"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan350"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:04.040" clipEnd="00:00:04.160"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan351"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:04.160" clipEnd="00:00:04.440"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan352"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:04.440" clipEnd="00:00:04.600"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan353"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:04.600" clipEnd="00:00:04.960"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan354"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:04.960" clipEnd="00:00:06.040"/>
      </par>
    </seq>
  </body>
</smil>
