<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-9.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan141"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan142"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:01.880" clipEnd="00:00:05.120"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-9.xhtml#img-description"/>
        <audio src="../sound/primary_unit1_unit2-9-img.mp3" clipBegin="00:00:00.000" clipEnd="00:00:12.936"/>
      </par>  
      <par id="par000004">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan138"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:05.120" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan139"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:05.720" clipEnd="00:00:08.840"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan140"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:08.840" clipEnd="00:00:11.800"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan130"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:11.800" clipEnd="00:00:12.160"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan131"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:12.160" clipEnd="00:00:13.920"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan132"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:13.920" clipEnd="00:00:14.920"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan133"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:14.920" clipEnd="00:00:15.320"/>
      </par>
      <par id="par000011">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan134"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:15.320" clipEnd="00:00:15.720"/>
      </par>
      <par id="par000012">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan135"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:15.720" clipEnd="00:00:17.560"/>
      </par>
      <par id="par000013">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan136"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:17.560" clipEnd="00:00:17.800"/>
      </par>
      <par id="par000014">
        <text src="../primary_unit1_unit2-9.xhtml#_idTextSpan137"/>
        <audio src="../sound/primary_unit1_unit2-9.mp3" clipBegin="00:00:17.800" clipEnd="00:00:19.120"/>
      </par>
    </seq>
  </body>
</smil>
