<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-10.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan143"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.800"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan144"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:02.800" clipEnd="00:00:03.280"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan145"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:03.280" clipEnd="00:00:03.920"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan146"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:03.920" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan147"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:08.200" clipEnd="00:00:08.640"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan148"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:08.640" clipEnd="00:00:08.960"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan149"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:08.960" clipEnd="00:00:09.480"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan150"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:09.480" clipEnd="00:00:09.800"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan151"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:09.800" clipEnd="00:00:27.640"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan152"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:27.640" clipEnd="00:00:30.600"/>
      </par>
      <par id="par000011">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan153"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:30.600" clipEnd="00:00:33.280"/>
      </par>
      <par id="par000012">
        <text src="../primary_unit1_unit2-10.xhtml#_idTextSpan154"/>
        <audio src="../sound/primary_unit1_unit2-10.mp3" clipBegin="00:00:33.280" clipEnd="00:00:34.960"/>
      </par>
    </seq>
  </body>
</smil>
