<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-23.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan339"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:00.000" clipEnd="00:00:06.840"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan340"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:06.840" clipEnd="00:00:08.640"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan341"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:08.640" clipEnd="00:00:09.480"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan342"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:09.480" clipEnd="00:00:11.080"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan343"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:11.080" clipEnd="00:00:12.360"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan344"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:12.360" clipEnd="00:00:13.200"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan345"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:13.200" clipEnd="00:00:14.880"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan346"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:14.880" clipEnd="00:00:15.520"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan347"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:15.520" clipEnd="00:00:15.880"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan348"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:15.880" clipEnd="00:00:18.080"/>
      </par>
      <par id="par000011">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan349"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:18.080" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000012">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan350"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:19.520" clipEnd="00:00:20.200"/>
      </par>
      <par id="par000013">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan351"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:20.200" clipEnd="00:00:22.920"/>
      </par>
      <par id="par000014">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan352"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:22.920" clipEnd="00:00:23.200"/>
      </par>
      <par id="par000015">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan353"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:23.200" clipEnd="00:00:23.800"/>
      </par>
      <par id="par000016">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan354"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:23.800" clipEnd="00:00:26.840"/>
      </par>
      <par id="par000017">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan355"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:26.840" clipEnd="00:00:29.800"/>
      </par>
      <par id="par000018">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan356"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:29.800" clipEnd="00:00:32.120"/>
      </par>
      <par id="par000019">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan357"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:32.120" clipEnd="00:00:34.920"/>
      </par>
      <par id="par000020">
        <text src="../primary_unit1_unit2-23.xhtml#_idTextSpan358"/>
        <audio src="../sound/primary_unit1_unit2-23.mp3" clipBegin="00:00:34.920" clipEnd="00:00:37.440"/>
      </par>
    </seq>
  </body>
</smil>
