<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-21.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan326"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.200"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan327"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:01.200" clipEnd="00:00:03.760"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan328"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:03.760" clipEnd="00:00:06.920"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-21.xhtml#img-description-1"/>
        <audio src="../sound/primary_unit1_unit2-21-img-1.mp3" clipBegin="00:00:00.000" clipEnd="00:00:10.008"/>
      </par> 
      <par id="par000005">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan321"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:06.920" clipEnd="00:00:07.280"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan322"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:07.280" clipEnd="00:00:07.800"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan323"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:07.800" clipEnd="00:00:08.000"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan324"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:08.000" clipEnd="00:00:08.360"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan325"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:08.360" clipEnd="00:00:10.000"/>
      </par>
      <par id="par000010">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan316"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:10.000" clipEnd="00:00:11.080"/>
      </par>
      <par id="par000011">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan317"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:11.080" clipEnd="00:00:11.440"/>
      </par>
      <par id="par000012">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan318"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:11.440" clipEnd="00:00:13.120"/>
      </par>
      <par id="par000013">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan319"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:13.120" clipEnd="00:00:16.400"/>
      </par>
      <par id="par000014">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan320"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:16.400" clipEnd="00:00:18.720"/>
      </par>
      <par id="par000015">
        <text src="../primary_unit1_unit2-21.xhtml#img-description-2"/>
        <audio src="../sound/primary_unit1_unit2-21-img-2.mp3" clipBegin="00:00:00.000" clipEnd="00:00:22.584"/>
      </par> 
      <par id="par000016">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan311"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:18.720" clipEnd="00:00:19.080"/>
      </par>
      <par id="par000017">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan312"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:19.080" clipEnd="00:00:20.000"/>
      </par>
      <par id="par000018">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan313"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:20.000" clipEnd="00:00:20.360"/>
      </par>
      <par id="par000019">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan314"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:20.360" clipEnd="00:00:23.320"/>
      </par>
      <par id="par000020">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan315"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:23.320" clipEnd="00:00:25.720"/>
      </par>
      <par id="par000021">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan306"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:25.720" clipEnd="00:00:26.560"/>
      </par>
      <par id="par000022">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan307"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:26.560" clipEnd="00:00:26.840"/>
      </par>
      <par id="par000023">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan308"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:26.840" clipEnd="00:00:27.000"/>
      </par>
      <par id="par000024">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan309"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:27.000" clipEnd="00:00:27.440"/>
      </par>
      <par id="par000025">
        <text src="../primary_unit1_unit2-21.xhtml#_idTextSpan310"/>
        <audio src="../sound/primary_unit1_unit2-21.mp3" clipBegin="00:00:27.440" clipEnd="00:00:29.160"/>
      </par>
    </seq>
  </body>
</smil>
