<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1_unit2-24.xhtml">
      <par id="par000001">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan368"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.480"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan369"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:00.480" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan370"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:00.720" clipEnd="00:00:01.120"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan371"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:01.120" clipEnd="00:00:01.280"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan372"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:01.280" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1_unit2-24.xhtml#_idTextSpan373"/>
        <audio src="../sound/primary_unit1_unit2-24.mp3" clipBegin="00:00:01.520" clipEnd="00:00:03.120"/>
      </par>
    </seq>
  </body>
</smil>