<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1-11.xhtml">
      <par id="par000001">
        <text src="../primary_unit1-11.xhtml#c01w00001"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:00.000" clipEnd="00:00:32.960"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1-11.xhtml#c01w00002"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:32.960" clipEnd="00:00:35.640"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1-11.xhtml#c01w00003"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:35.640" clipEnd="00:00:38.120"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1-11.xhtml#c01w00004"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:38.120" clipEnd="00:00:42.680"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit1-11.xhtml#c01w00005"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:42.680" clipEnd="00:00:47.600"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit1-11.xhtml#c01w00006"/>
        <audio src="../audio/Unit1_page9.mp3" clipBegin="00:00:47.600" clipEnd="00:00:51.040"/>
      </par>
    </seq>
  </body>
</smil>
