<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit2-16.xhtml">
      <par id="par000001">
        <text src="../primary_unit2-16.xhtml#c01w00001"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.960"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit2-16.xhtml#c01w00002"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:02.960" clipEnd="00:00:09.880"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit2-16.xhtml#c01w00003"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:09.880" clipEnd="00:00:12.800"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit2-16.xhtml#c01w00004"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:12.800" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000005">
        <text src="../primary_unit2-16.xhtml#c01w00005"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:19.520" clipEnd="00:00:22.480"/>
      </par>
      <par id="par000006">
        <text src="../primary_unit2-16.xhtml#c01w00006"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:22.480" clipEnd="00:00:23.520"/>
      </par>
      <par id="par000007">
        <text src="../primary_unit2-16.xhtml#c01w00007"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:23.520" clipEnd="00:00:26.560"/>
      </par>
      <par id="par000008">
        <text src="../primary_unit2-16.xhtml#c01w00008"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:26.560" clipEnd="00:00:40.360"/>
      </par>
      <par id="par000009">
        <text src="../primary_unit2-16.xhtml#c01w00009"/>
        <audio src="../audio/Unit2_page27.mp3" clipBegin="00:00:40.360" clipEnd="00:00:42.040"/>
      </par>
    </seq>
  </body>
</smil>
