<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1-9.xhtml">
      <par id="par000001">
        <text src="../primary_unit1-9.xhtml#c01w00001"/>
        <audio src="../audio/Unit1_page7.mp3" clipBegin="00:00:00.000" clipEnd="00:00:27.840"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1-9.xhtml#c01w00003"/>
        <audio src="../audio/Unit1_page7.mp3" clipBegin="00:00:27.840" clipEnd="00:00:31.960"/>
      </par>
    </seq>
  </body>
</smil>
