<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="Text/unit02_page08-01.xhtml">
      <par id="par000001">
        <text src="Text/unit02_page08-01.xhtml#s001"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.760"/>
      </par>
      <par id="par000002">
        <text src="Text/unit02_page08-01.xhtml#s002"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:00.760" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000003">
        <text src="Text/unit02_page08-01.xhtml#s003"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:01.000" clipEnd="00:00:03.160"/>
      </par>
      <par id="par000004">
        <text src="Text/unit02_page08-01.xhtml#s004"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:03.160" clipEnd="00:00:05.160"/>
      </par>
      <par id="par000005">
        <text src="Text/unit02_page08-01.xhtml#s005"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.160" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000006">
        <text src="Text/unit02_page08-01.xhtml#s006"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000007">
        <text src="Text/unit02_page08-01.xhtml#s007"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.720" clipEnd="00:00:07.400"/>
      </par>
      <par id="par000008">
        <text src="Text/unit02_page08-01.xhtml#s008"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:07.400" clipEnd="00:00:07.840"/>
      </par>
      <par id="par000009">
        <text src="Text/unit02_page08-01.xhtml#s009"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:07.840" clipEnd="00:00:09.960"/>
      </par>
      <par id="par000010">
        <text src="Text/unit02_page08-01.xhtml#s010"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:09.960" clipEnd="00:00:12.320"/>
      </par>
      <par id="par000011">
        <text src="Text/unit02_page08-01.xhtml#s011"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:12.320" clipEnd="00:00:12.960"/>
      </par>
      <par id="par000012">
        <text src="Text/unit02_page08-01.xhtml#s012"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:12.960" clipEnd="00:00:17.200"/>
      </par>
      <par id="par000013">
        <text src="Text/unit02_page08-01.xhtml#s013"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:17.200" clipEnd="00:00:17.680"/>
      </par>
      <par id="par000014">
        <text src="Text/unit02_page08-01.xhtml#s014"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:17.680" clipEnd="00:00:18.120"/>
      </par>
      <par id="par000015">
        <text src="Text/unit02_page08-01.xhtml#s015"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:18.120" clipEnd="00:00:20.680"/>
      </par>
      <par id="par000016">
        <text src="Text/unit02_page08-01.xhtml#s016"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:20.680" clipEnd="00:00:21.120"/>
      </par>
      <par id="par000017">
        <text src="Text/unit02_page08-01.xhtml#s017"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:21.120" clipEnd="00:00:23.360"/>
      </par>
      <par id="par000018">
        <text src="Text/unit02_page08-01.xhtml#s018"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:23.360" clipEnd="00:00:25.560"/>
      </par>
      <par id="par000019">
        <text src="Text/unit02_page08-01.xhtml#s019"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:25.560" clipEnd="00:00:27.600"/>
      </par>
      <par id="par000020">
        <text src="Text/unit02_page08-01.xhtml#s020"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:27.600" clipEnd="00:00:29.080"/>
      </par>
      <par id="par000021">
        <text src="Text/unit02_page08-01.xhtml#s021"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:29.080" clipEnd="00:00:29.680"/>
      </par>
      <par id="par000022">
        <text src="Text/unit02_page08-01.xhtml#s022"/>
        <audio src="Sounds/unit02_page08-01.mp3" clipBegin="00:00:29.680" clipEnd="00:00:30.680"/>
      </par>
    </seq>
  </body>
</smil>
