<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="Text/unit02_page14-01.xhtml">
      <par id="par000001">
        <text src="Text/unit02_page14-01.xhtml#s001"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000002">
        <text src="Text/unit02_page14-01.xhtml#s002"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:01.880" clipEnd="00:00:01.920"/>
      </par>
      <par id="par000003">
        <text src="Text/unit02_page14-01.xhtml#s003"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:01.920" clipEnd="00:00:04.080"/>
      </par>
      <par id="par000004">
        <text src="Text/unit02_page14-01.xhtml#s004"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:04.080" clipEnd="00:00:04.680"/>
      </par>
      <par id="par000005">
        <text src="Text/unit02_page14-01.xhtml#s005"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:04.680" clipEnd="00:00:05.160"/>
      </par>
      <par id="par000006">
        <text src="Text/unit02_page14-01.xhtml#s006"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:05.160" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000007">
        <text src="Text/unit02_page14-01.xhtml#s007"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:06.240"/>
      </par>
      <par id="par000008">
        <text src="Text/unit02_page14-01.xhtml#s008"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:06.240" clipEnd="00:00:06.400"/>
      </par>
      <par id="par000009">
        <text src="Text/unit02_page14-01.xhtml#s009"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:06.400" clipEnd="00:00:09.440"/>
      </par>
      <par id="par000010">
        <text src="Text/unit02_page14-01.xhtml#s010"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:09.440" clipEnd="00:00:09.600"/>
      </par>
      <par id="par000011">
        <text src="Text/unit02_page14-01.xhtml#s011"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:09.600" clipEnd="00:00:09.600"/>
      </par>
      <par id="par000012">
        <text src="Text/unit02_page14-01.xhtml#s012"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:09.600" clipEnd="00:00:11.760"/>
      </par>
      <par id="par000013">
        <text src="Text/unit02_page14-01.xhtml#s013"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:11.760" clipEnd="00:00:12.160"/>
      </par>
      <par id="par000014">
        <text src="Text/unit02_page14-01.xhtml#s014"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:12.160" clipEnd="00:00:12.400"/>
      </par>
      <par id="par000015">
        <text src="Text/unit02_page14-01.xhtml#s015"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:12.400" clipEnd="00:00:12.720"/>
      </par>
      <par id="par000016">
        <text src="Text/unit02_page14-01.xhtml#s016"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:12.720" clipEnd="00:00:13.000"/>
      </par>
      <par id="par000017">
        <text src="Text/unit02_page14-01.xhtml#s017"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:13.000" clipEnd="00:00:14.560"/>
      </par>
      <par id="par000018">
        <text src="Text/unit02_page14-01.xhtml#s018"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:14.560" clipEnd="00:00:14.960"/>
      </par>
      <par id="par000019">
        <text src="Text/unit02_page14-01.xhtml#s019"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:14.960" clipEnd="00:00:15.160"/>
      </par>
      <par id="par000020">
        <text src="Text/unit02_page14-01.xhtml#s020"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:15.160" clipEnd="00:00:15.440"/>
      </par>
      <par id="par000021">
        <text src="Text/unit02_page14-01.xhtml#s021"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:15.440" clipEnd="00:00:17.920"/>
      </par>
      <par id="par000022">
        <text src="Text/unit02_page14-01.xhtml#s022"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:17.920" clipEnd="00:00:18.400"/>
      </par>
      <par id="par000023">
        <text src="Text/unit02_page14-01.xhtml#s023"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:18.400" clipEnd="00:00:20.240"/>
      </par>
      <par id="par000024">
        <text src="Text/unit02_page14-01.xhtml#s024"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:20.240" clipEnd="00:00:20.640"/>
      </par>
      <par id="par000025">
        <text src="Text/unit02_page14-01.xhtml#s025"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:20.640" clipEnd="00:00:20.800"/>
      </par>
      <par id="par000026">
        <text src="Text/unit02_page14-01.xhtml#s026"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:20.800" clipEnd="00:00:20.960"/>
      </par>
      <par id="par000027">
        <text src="Text/unit02_page14-01.xhtml#s027"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:20.960" clipEnd="00:00:20.960"/>
      </par>
      <par id="par000028">
        <text src="Text/unit02_page14-01.xhtml#s028"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:20.960" clipEnd="00:00:22.920"/>
      </par>
      <par id="par000029">
        <text src="Text/unit02_page14-01.xhtml#s029"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:22.920" clipEnd="00:00:23.280"/>
      </par>
      <par id="par000030">
        <text src="Text/unit02_page14-01.xhtml#s030"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:23.280" clipEnd="00:00:23.480"/>
      </par>
      <par id="par000031">
        <text src="Text/unit02_page14-01.xhtml#s031"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:23.480" clipEnd="00:00:23.720"/>
      </par>
      <par id="par000032">
        <text src="Text/unit02_page14-01.xhtml#s032"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:23.720" clipEnd="00:00:24.360"/>
      </par>
      <par id="par000033">
        <text src="Text/unit02_page14-01.xhtml#s033"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:24.360" clipEnd="00:00:26.640"/>
      </par>
      <par id="par000034">
        <text src="Text/unit02_page14-01.xhtml#s034"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:26.640" clipEnd="00:00:28.440"/>
      </par>
      <par id="par000035">
        <text src="Text/unit02_page14-01.xhtml#s035"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:28.440" clipEnd="00:00:28.920"/>
      </par>
      <par id="par000036">
        <text src="Text/unit02_page14-01.xhtml#s036"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:28.920" clipEnd="00:00:29.200"/>
      </par>
      <par id="par000037">
        <text src="Text/unit02_page14-01.xhtml#s037"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:29.200" clipEnd="00:00:29.520"/>
      </par>
      <par id="par000038">
        <text src="Text/unit02_page14-01.xhtml#s038"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:29.520" clipEnd="00:00:29.880"/>
      </par>
      <par id="par000039">
        <text src="Text/unit02_page14-01.xhtml#s039"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:29.880" clipEnd="00:00:31.640"/>
      </par>
      <par id="par000040">
        <text src="Text/unit02_page14-01.xhtml#s040"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:31.640" clipEnd="00:00:32.040"/>
      </par>
      <par id="par000041">
        <text src="Text/unit02_page14-01.xhtml#s041"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:32.040" clipEnd="00:00:32.320"/>
      </par>
      <par id="par000042">
        <text src="Text/unit02_page14-01.xhtml#s042"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:32.320" clipEnd="00:00:32.560"/>
      </par>
      <par id="par000043">
        <text src="Text/unit02_page14-01.xhtml#s043"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:32.560" clipEnd="00:00:33.240"/>
      </par>
      <par id="par000044">
        <text src="Text/unit02_page14-01.xhtml#s044"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:33.240" clipEnd="00:00:35.400"/>
      </par>
      <par id="par000045">
        <text src="Text/unit02_page14-01.xhtml#s045"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:35.400" clipEnd="00:00:37.440"/>
      </par>
      <par id="par000046">
        <text src="Text/unit02_page14-01.xhtml#s046"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:37.440" clipEnd="00:00:37.800"/>
      </par>
      <par id="par000047">
        <text src="Text/unit02_page14-01.xhtml#s047"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:37.800" clipEnd="00:00:38.040"/>
      </par>
      <par id="par000048">
        <text src="Text/unit02_page14-01.xhtml#s048"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:38.040" clipEnd="00:00:38.320"/>
      </par>
      <par id="par000049">
        <text src="Text/unit02_page14-01.xhtml#s049"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:38.320" clipEnd="00:00:38.560"/>
      </par>
      <par id="par000050">
        <text src="Text/unit02_page14-01.xhtml#s050"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:38.560" clipEnd="00:00:40.840"/>
      </par>
      <par id="par000051">
        <text src="Text/unit02_page14-01.xhtml#s051"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:40.840" clipEnd="00:00:41.000"/>
      </par>
      <par id="par000052">
        <text src="Text/unit02_page14-01.xhtml#s052"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:41.000" clipEnd="00:00:41.160"/>
      </par>
      <par id="par000053">
        <text src="Text/unit02_page14-01.xhtml#s053"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:41.160" clipEnd="00:00:41.640"/>
      </par>
      <par id="par000054">
        <text src="Text/unit02_page14-01.xhtml#s054"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:41.640" clipEnd="00:00:43.840"/>
      </par>
      <par id="par000055">
        <text src="Text/unit02_page14-01.xhtml#s055"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:43.840" clipEnd="00:00:44.160"/>
      </par>
      <par id="par000056">
        <text src="Text/unit02_page14-01.xhtml#s056"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:44.160" clipEnd="00:00:46.320"/>
      </par>
      <par id="par000057">
        <text src="Text/unit02_page14-01.xhtml#s057"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:46.320" clipEnd="00:00:46.640"/>
      </par>
      <par id="par000058">
        <text src="Text/unit02_page14-01.xhtml#s058"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:46.640" clipEnd="00:00:46.960"/>
      </par>
      <par id="par000059">
        <text src="Text/unit02_page14-01.xhtml#s059"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:46.960" clipEnd="00:00:47.120"/>
      </par>
      <par id="par000060">
        <text src="Text/unit02_page14-01.xhtml#s060"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:47.120" clipEnd="00:00:47.120"/>
      </par>
      <par id="par000061">
        <text src="Text/unit02_page14-01.xhtml#s061"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:47.120" clipEnd="00:00:48.040"/>
      </par>
      <par id="par000062">
        <text src="Text/unit02_page14-01.xhtml#s062"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:48.040" clipEnd="00:00:48.520"/>
      </par>
      <par id="par000063">
        <text src="Text/unit02_page14-01.xhtml#s063"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:48.520" clipEnd="00:00:48.720"/>
      </par>
      <par id="par000064">
        <text src="Text/unit02_page14-01.xhtml#s064"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:48.720" clipEnd="00:00:48.920"/>
      </par>
      <par id="par000065">
        <text src="Text/unit02_page14-01.xhtml#s065"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:48.920" clipEnd="00:00:51.120"/>
      </par>
      <par id="par000066">
        <text src="Text/unit02_page14-01.xhtml#s066"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:51.120" clipEnd="00:00:51.560"/>
      </par>
      <par id="par000067">
        <text src="Text/unit02_page14-01.xhtml#s067"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:51.560" clipEnd="00:00:53.560"/>
      </par>
      <par id="par000068">
        <text src="Text/unit02_page14-01.xhtml#s068"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:53.560" clipEnd="00:00:53.680"/>
      </par>
      <par id="par000069">
        <text src="Text/unit02_page14-01.xhtml#s069"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:53.680" clipEnd="00:00:53.920"/>
      </par>
      <par id="par000070">
        <text src="Text/unit02_page14-01.xhtml#s070"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:53.920" clipEnd="00:00:54.280"/>
      </par>
      <par id="par000071">
        <text src="Text/unit02_page14-01.xhtml#s071"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:54.280" clipEnd="00:00:54.480"/>
      </par>
      <par id="par000072">
        <text src="Text/unit02_page14-01.xhtml#s072"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:54.480" clipEnd="00:00:54.480"/>
      </par>
      <par id="par000073">
        <text src="Text/unit02_page14-01.xhtml#s073"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:54.480" clipEnd="00:00:56.160"/>
      </par>
      <par id="par000074">
        <text src="Text/unit02_page14-01.xhtml#s074"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:56.160" clipEnd="00:00:56.280"/>
      </par>
      <par id="par000075">
        <text src="Text/unit02_page14-01.xhtml#s075"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:56.280" clipEnd="00:00:56.560"/>
      </par>
      <par id="par000076">
        <text src="Text/unit02_page14-01.xhtml#s076"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:56.560" clipEnd="00:00:56.600"/>
      </par>
      <par id="par000077">
        <text src="Text/unit02_page14-01.xhtml#s077"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:56.600" clipEnd="00:00:57.000"/>
      </par>
      <par id="par000078">
        <text src="Text/unit02_page14-01.xhtml#s078"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:57.000" clipEnd="00:00:57.280"/>
      </par>
      <par id="par000079">
        <text src="Text/unit02_page14-01.xhtml#s079"/>
        <audio src="Sounds/unit02_page14-01.mp3" clipBegin="00:00:57.280" clipEnd="00:00:58.440"/>
      </par>
    </seq>
  </body>
</smil>
