<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="Text/unit01_page03-01.xhtml">
      <par id="par000001">
        <text src="Text/unit01_page03-01.xhtml#s001"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.440"/>
      </par>
      <par id="par000002">
        <text src="Text/unit01_page03-01.xhtml#s002"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:01.440" clipEnd="00:00:11.240"/>
      </par>
      <par id="par000003">
        <text src="Text/unit01_page03-01.xhtml#s003"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:11.240" clipEnd="00:00:13.120"/>
      </par>
      <par id="par000004">
        <text src="Text/unit01_page03-01.xhtml#s004"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:13.120" clipEnd="00:00:13.360"/>
      </par>
      <par id="par000005">
        <text src="Text/unit01_page03-01.xhtml#s005"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:13.360" clipEnd="00:00:13.720"/>
      </par>
      <par id="par000006">
        <text src="Text/unit01_page03-01.xhtml#s006"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:13.720" clipEnd="00:00:14.000"/>
      </par>
      <par id="par000007">
        <text src="Text/unit01_page03-01.xhtml#s007"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:14.000" clipEnd="00:00:15.720"/>
      </par>
      <par id="par000008">
        <text src="Text/unit01_page03-01.xhtml#s008"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:15.720" clipEnd="00:00:16.320"/>
      </par>
      <par id="par000009">
        <text src="Text/unit01_page03-01.xhtml#s009"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:16.320" clipEnd="00:00:16.840"/>
      </par>
      <par id="par000010">
        <text src="Text/unit01_page03-01.xhtml#s010"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:16.840" clipEnd="00:00:19.920"/>
      </par>
      <par id="par000011">
        <text src="Text/unit01_page03-01.xhtml#s011"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:19.920" clipEnd="00:00:20.840"/>
      </par>
      <par id="par000012">
        <text src="Text/unit01_page03-01.xhtml#s012"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:20.840" clipEnd="00:00:21.240"/>
      </par>
      <par id="par000013">
        <text src="Text/unit01_page03-01.xhtml#s013"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:21.240" clipEnd="00:00:21.640"/>
      </par>
      <par id="par000014">
        <text src="Text/unit01_page03-01.xhtml#s014"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:21.640" clipEnd="00:00:21.920"/>
      </par>
      <par id="par000015">
        <text src="Text/unit01_page03-01.xhtml#s015"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:21.920" clipEnd="00:00:25.920"/>
      </par>
      <par id="par000016">
        <text src="Text/unit01_page03-01.xhtml#s016"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:25.920" clipEnd="00:00:26.240"/>
      </par>
      <par id="par000017">
        <text src="Text/unit01_page03-01.xhtml#s017"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:26.240" clipEnd="00:00:26.720"/>
      </par>
      <par id="par000018">
        <text src="Text/unit01_page03-01.xhtml#s018"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:26.720" clipEnd="00:00:27.200"/>
      </par>
      <par id="par000019">
        <text src="Text/unit01_page03-01.xhtml#s019"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:27.200" clipEnd="00:00:27.280"/>
      </par>
      <par id="par000020">
        <text src="Text/unit01_page03-01.xhtml#s020"/>
        <audio src="Sounds/unit01_page03-01.mp3" clipBegin="00:00:27.280" clipEnd="00:00:28.480"/>
      </par>
    </seq>
  </body>
</smil>
