<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit02_page11-01.xhtml">
      <par id="par000001">
        <text src="../Text/unit02_page11-01.xhtml#s001"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.800"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page11-01.xhtml#s002"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:00.800" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page11-01.xhtml#s003"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:01.040" clipEnd="00:00:01.360"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page11-01.xhtml#s004"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:01.360" clipEnd="00:00:01.480"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page11-01.xhtml#s005"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:01.480" clipEnd="00:00:01.680"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page11-01.xhtml#s006"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:01.680" clipEnd="00:00:03.640"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page11-01.xhtml#s007"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:03.640" clipEnd="00:00:03.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page11-01.xhtml#s008"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:03.680" clipEnd="00:00:03.920"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit02_page11-01.xhtml#s009"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:03.920" clipEnd="00:00:04.000"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit02_page11-01.xhtml#s010"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:04.000" clipEnd="00:00:04.160"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit02_page11-01.xhtml#s011"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:04.160" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit02_page11-01.xhtml#s012"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:04.840"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit02_page11-01.xhtml#s013"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:04.840" clipEnd="00:00:05.280"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit02_page11-01.xhtml#s014"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:05.280" clipEnd="00:00:05.480"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit02_page11-01.xhtml#s015"/>
        <audio src="../Sounds/unit02_page11-01.mp3" clipBegin="00:00:05.480" clipEnd="00:00:06.040"/>
      </par>
    </seq>
  </body>
</smil>
