<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit02_page12-01.xhtml">
      <par id="par000001">
        <text src="../Text/unit02_page12-01.xhtml#s001"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page12-01.xhtml#s002"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:00.720" clipEnd="00:00:04.640"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page12-01.xhtml#s003"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:04.640" clipEnd="00:00:09.480"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page12-01.xhtml#s004"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:09.480" clipEnd="00:00:16.440"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page12-01.xhtml#s005"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:16.440" clipEnd="00:00:21.400"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page12-01.xhtml#s006"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:21.400" clipEnd="00:00:27.680"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page12-01.xhtml#s007"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:27.680" clipEnd="00:00:31.360"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page12-01.xhtml#s008"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:31.360" clipEnd="00:00:32.160"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit02_page12-01.xhtml#s009"/>
        <audio src="../Sounds/unit02_page12-01.mp3" clipBegin="00:00:32.160" clipEnd="00:00:35.880"/>
      </par>
    </seq>
  </body>
</smil>
