<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Success English For Rwandan Schools: Primary 1 Pupil’s Book</dc:title>
    <dc:creator id="creator01">NA</dc:creator>
    <meta property="role" refines="#creator01">aut</meta>
    <meta property="file-as" refines="#creator01">NA</meta>
    <dc:language>en-us</dc:language>
    <dc:identifier id="uuid_id">NA</dc:identifier>
    <meta property="identifier-type" refines="#uuid_id">uuid</meta>
    <meta property="dcterms:modified">2020-06-25T14:02:32Z</meta>
    <dc:date>2019-12-08</dc:date>
    <dc:publisher xml:lang="en-us" id="en_publisher">Rwanda Education Board</dc:publisher>
    <dc:rights xml:lang="en-us" id="en_rights">© 2019 Rwanda Education Board</dc:rights>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">2.2</meta>
    <meta name="cover" content="cover-image" />
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text and shows how longer descriptions can be added.</meta>
    <meta content="1.1.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cop" href="cop.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="i-1-1" href="images/1-1.jpg" media-type="image/jpeg"/>
    <item id="i-1-2" href="images/1-2.jpg" media-type="image/jpeg"/>
    <item id="i-10-1" href="images/10-1.jpg" media-type="image/jpeg"/>
    <item id="i-10-2" href="images/10-2.jpg" media-type="image/jpeg"/>
    <item id="i-10-3" href="images/10-3.jpg" media-type="image/jpeg"/>
    <item id="i-10-4" href="images/10-4.jpg" media-type="image/jpeg"/>
    <item id="i-10-5" href="images/10-5.jpg" media-type="image/jpeg"/>
    <item id="i-11-1" href="images/11-1.jpg" media-type="image/jpeg"/>
    <item id="i-11-10" href="images/11-10.jpg" media-type="image/jpeg"/>
    <item id="i-11-11" href="images/11-11.jpg" media-type="image/jpeg"/>
    <item id="i-11-12" href="images/11-12.jpg" media-type="image/jpeg"/>
    <item id="i-11-13" href="images/11-13.jpg" media-type="image/jpeg"/>
    <item id="i-11-14" href="images/11-14.jpg" media-type="image/jpeg"/>
    <item id="i-11-15" href="images/11-15.jpg" media-type="image/jpeg"/>
    <item id="i-11-16" href="images/11-16.jpg" media-type="image/jpeg"/>
    <item id="i-11-17" href="images/11-17.jpg" media-type="image/jpeg"/>
    <item id="i-11-18" href="images/11-18.jpg" media-type="image/jpeg"/>
    <item id="i-11-2" href="images/11-2.jpg" media-type="image/jpeg"/>
    <item id="i-11-3" href="images/11-3.jpg" media-type="image/jpeg"/>
    <item id="i-11-4" href="images/11-4.jpg" media-type="image/jpeg"/>
    <item id="i-11-5" href="images/11-5.jpg" media-type="image/jpeg"/>
    <item id="i-11-6" href="images/11-6.jpg" media-type="image/jpeg"/>
    <item id="i-11-7" href="images/11-7.jpg" media-type="image/jpeg"/>
    <item id="i-11-8" href="images/11-8.jpg" media-type="image/jpeg"/>
    <item id="i-11-9" href="images/11-9.jpg" media-type="image/jpeg"/>
    <item id="i-12-1" href="images/12-1.jpg" media-type="image/jpeg"/>
    <item id="i-12-2" href="images/12-2.jpg" media-type="image/jpeg"/>
    <item id="i-12-3" href="images/12-3.jpg" media-type="image/jpeg"/>
    <item id="i-12-4" href="images/12-4.jpg" media-type="image/jpeg"/>
    <item id="i-12-5" href="images/12-5.jpg" media-type="image/jpeg"/>
    <item id="i-12-6" href="images/12-6.jpg" media-type="image/jpeg"/>
    <item id="i-13-1" href="images/13-1.jpg" media-type="image/jpeg"/>
    <item id="i-13-2" href="images/13-2.jpg" media-type="image/jpeg"/>
    <item id="i-13-3" href="images/13-3.jpg" media-type="image/jpeg"/>
    <item id="i-13-4" href="images/13-4.jpg" media-type="image/jpeg"/>
    <item id="i-13-5" href="images/13-5.jpg" media-type="image/jpeg"/>
    <item id="i-14-1" href="images/14-1.jpg" media-type="image/jpeg"/>
    <item id="i-15-1" href="images/15-1.jpg" media-type="image/jpeg"/>
    <item id="i-15-2" href="images/15-2.jpg" media-type="image/jpeg"/>
    <item id="i-15-3" href="images/15-3.jpg" media-type="image/jpeg"/>
    <item id="i-15-4" href="images/15-4.jpg" media-type="image/jpeg"/>
    <item id="i-15-5" href="images/15-5.jpg" media-type="image/jpeg"/>
    <item id="i-16-1" href="images/16-1.jpg" media-type="image/jpeg"/>
    <item id="i-16-2" href="images/16-2.jpg" media-type="image/jpeg"/>
    <item id="i-16-3" href="images/16-3.jpg" media-type="image/jpeg"/>
    <item id="i-16-4" href="images/16-4.jpg" media-type="image/jpeg"/>
    <item id="i-16-5" href="images/16-5.jpg" media-type="image/jpeg"/>
    <item id="i-16-6" href="images/16-6.jpg" media-type="image/jpeg"/>
    <item id="i-17-1" href="images/17-1.jpg" media-type="image/jpeg"/>
    <item id="i-18-1" href="images/18-1.jpg" media-type="image/jpeg"/>
    <item id="i-18-2" href="images/18-2.jpg" media-type="image/jpeg"/>
    <item id="i-18-3" href="images/18-3.jpg" media-type="image/jpeg"/>
    <item id="i-19-1" href="images/19-1.jpg" media-type="image/jpeg"/>
    <item id="i-19-2" href="images/19-2.jpg" media-type="image/jpeg"/>
    <item id="i-2-1" href="images/2-1.jpg" media-type="image/jpeg"/>
    <item id="i-2-2" href="images/2-2.jpg" media-type="image/jpeg"/>
    <item id="i-20-1" href="images/20-1.jpg" media-type="image/jpeg"/>
    <item id="i-20-2" href="images/20-2.jpg" media-type="image/jpeg"/>
    <item id="i-20-3" href="images/20-3.jpg" media-type="image/jpeg"/>
    <item id="i-21-1" href="images/21-1.jpg" media-type="image/jpeg"/>
    <item id="i-21-2" href="images/21-2.jpg" media-type="image/jpeg"/>
    <item id="i-21-3" href="images/21-3.jpg" media-type="image/jpeg"/>
    <item id="i-21-4" href="images/21-4.jpg" media-type="image/jpeg"/>
    <item id="i-21-5" href="images/21-5.jpg" media-type="image/jpeg"/>
    <item id="i-21-6" href="images/21-6.jpg" media-type="image/jpeg"/>
    <item id="i-22-1" href="images/22-1.jpg" media-type="image/jpeg"/>
    <item id="i-22-2" href="images/22-2.jpg" media-type="image/jpeg"/>
    <item id="i-22-3" href="images/22-3.jpg" media-type="image/jpeg"/>
    <item id="i-22-4" href="images/22-4.jpg" media-type="image/jpeg"/>
    <item id="i-22-5" href="images/22-5.jpg" media-type="image/jpeg"/>
    <item id="i-22-6" href="images/22-6.jpg" media-type="image/jpeg"/>
    <item id="i-23-1" href="images/23-1.jpg" media-type="image/jpeg"/>
    <item id="i-23-2" href="images/23-2.jpg" media-type="image/jpeg"/>
    <item id="i-23-3" href="images/23-3.jpg" media-type="image/jpeg"/>
    <item id="i-23-4" href="images/23-4.jpg" media-type="image/jpeg"/>
    <item id="i-23-5" href="images/23-5.jpg" media-type="image/jpeg"/>
    <item id="i-24-1" href="images/24-1.jpg" media-type="image/jpeg"/>
    <item id="i-24-2" href="images/24-2.jpg" media-type="image/jpeg"/>
    <item id="i-24-3" href="images/24-3.jpg" media-type="image/jpeg"/>
    <item id="i-24-4" href="images/24-4.jpg" media-type="image/jpeg"/>
    <item id="i-24-5" href="images/24-5.jpg" media-type="image/jpeg"/>
    <item id="i-24-6" href="images/24-6.jpg" media-type="image/jpeg"/>
    <item id="i-24-7" href="images/24-7.jpg" media-type="image/jpeg"/>
    <item id="i-25-1" href="images/25-1.jpg" media-type="image/jpeg"/>
    <item id="i-26-1" href="images/26-1.jpg" media-type="image/jpeg"/>
    <item id="i-27-1" href="images/27-1.jpg" media-type="image/jpeg"/>
    <item id="i-27-2" href="images/27-2.jpg" media-type="image/jpeg"/>
    <item id="i-27-3" href="images/27-3.jpg" media-type="image/jpeg"/>
    <item id="i-27-4" href="images/27-4.jpg" media-type="image/jpeg"/>
    <item id="i-27-5" href="images/27-5.jpg" media-type="image/jpeg"/>
    <item id="i-27-6" href="images/27-6.jpg" media-type="image/jpeg"/>
    <item id="i-27-7" href="images/27-7.jpg" media-type="image/jpeg"/>
    <item id="i-27-8" href="images/27-8.jpg" media-type="image/jpeg"/>
    <item id="i-29-1" href="images/29-1.jpg" media-type="image/jpeg"/>
    <item id="i-29-10" href="images/29-10.jpg" media-type="image/jpeg"/>
    <item id="i-29-11" href="images/29-11.jpg" media-type="image/jpeg"/>
    <item id="i-29-12" href="images/29-12.jpg" media-type="image/jpeg"/>
    <item id="i-29-13" href="images/29-13.jpg" media-type="image/jpeg"/>
    <item id="i-29-14" href="images/29-14.jpg" media-type="image/jpeg"/>
    <item id="i-29-15" href="images/29-15.jpg" media-type="image/jpeg"/>
    <item id="i-29-16" href="images/29-16.jpg" media-type="image/jpeg"/>
    <item id="i-29-17" href="images/29-17.jpg" media-type="image/jpeg"/>
    <item id="i-29-2" href="images/29-2.jpg" media-type="image/jpeg"/>
    <item id="i-29-3" href="images/29-3.jpg" media-type="image/jpeg"/>
    <item id="i-29-4" href="images/29-4.jpg" media-type="image/jpeg"/>
    <item id="i-29-5" href="images/29-5.jpg" media-type="image/jpeg"/>
    <item id="i-29-6" href="images/29-6.jpg" media-type="image/jpeg"/>
    <item id="i-29-7" href="images/29-7.jpg" media-type="image/jpeg"/>
    <item id="i-29-8" href="images/29-8.jpg" media-type="image/jpeg"/>
    <item id="i-29-9" href="images/29-9.jpg" media-type="image/jpeg"/>
    <item id="i-3-1" href="images/3-1.jpg" media-type="image/jpeg"/>
    <item id="i-3-2" href="images/3-2.jpg" media-type="image/jpeg"/>
    <item id="i-30-1" href="images/30-1.jpg" media-type="image/jpeg"/>
    <item id="i-30-2" href="images/30-2.jpg" media-type="image/jpeg"/>
    <item id="i-30-3" href="images/30-3.jpg" media-type="image/jpeg"/>
    <item id="i-30-4" href="images/30-4.jpg" media-type="image/jpeg"/>
    <item id="i-30-5" href="images/30-5.jpg" media-type="image/jpeg"/>
    <item id="i-30-6" href="images/30-6.jpg" media-type="image/jpeg"/>
    <item id="i-30-7" href="images/30-7.jpg" media-type="image/jpeg"/>
    <item id="i-30-8" href="images/30-8.jpg" media-type="image/jpeg"/>
    <item id="i-31-1" href="images/31-1.jpg" media-type="image/jpeg"/>
    <item id="i-31-2" href="images/31-2.jpg" media-type="image/jpeg"/>
    <item id="i-31-3" href="images/31-3.jpg" media-type="image/jpeg"/>
    <item id="i-32-1" href="images/32-1.jpg" media-type="image/jpeg"/>
    <item id="i-32-2" href="images/32-2.jpg" media-type="image/jpeg"/>
    <item id="i-32-3" href="images/32-3.jpg" media-type="image/jpeg"/>
    <item id="i-32-4" href="images/32-4.jpg" media-type="image/jpeg"/>
    <item id="i-32-5" href="images/32-5.jpg" media-type="image/jpeg"/>
    <item id="i-32-6" href="images/32-6.jpg" media-type="image/jpeg"/>
    <item id="i-32-7" href="images/32-7.jpg" media-type="image/jpeg"/>
    <item id="i-32-8" href="images/32-8.jpg" media-type="image/jpeg"/>
    <item id="i-33-1" href="images/33-1.jpg" media-type="image/jpeg"/>
    <item id="i-33-2" href="images/33-2.jpg" media-type="image/jpeg"/>
    <item id="i-33-3" href="images/33-3.jpg" media-type="image/jpeg"/>
    <item id="i-33-4" href="images/33-4.jpg" media-type="image/jpeg"/>
    <item id="i-33-5" href="images/33-5.jpg" media-type="image/jpeg"/>
    <item id="i-33-6" href="images/33-6.jpg" media-type="image/jpeg"/>
    <item id="i-33-7" href="images/33-7.jpg" media-type="image/jpeg"/>
    <item id="i-33-8" href="images/33-8.jpg" media-type="image/jpeg"/>
    <item id="i-34-1" href="images/34-1.jpg" media-type="image/jpeg"/>
    <item id="i-36-1" href="images/36-1.jpg" media-type="image/jpeg"/>
    <item id="i-36-2" href="images/36-2.jpg" media-type="image/jpeg"/>
    <item id="i-36-3" href="images/36-3.jpg" media-type="image/jpeg"/>
    <item id="i-36-4" href="images/36-4.jpg" media-type="image/jpeg"/>
    <item id="i-36-5" href="images/36-5.jpg" media-type="image/jpeg"/>
    <item id="i-36-6" href="images/36-6.jpg" media-type="image/jpeg"/>
    <item id="i-36-7" href="images/36-7.jpg" media-type="image/jpeg"/>
    <item id="i-37-1" href="images/37-1.jpg" media-type="image/jpeg"/>
    <item id="i-37-2" href="images/37-2.jpg" media-type="image/jpeg"/>
    <item id="i-37-3" href="images/37-3.jpg" media-type="image/jpeg"/>
    <item id="i-37-4" href="images/37-4.jpg" media-type="image/jpeg"/>
    <item id="i-38-1" href="images/38-1.jpg" media-type="image/jpeg"/>
    <item id="i-38-2" href="images/38-2.jpg" media-type="image/jpeg"/>
    <item id="i-39-1" href="images/39-1.jpg" media-type="image/jpeg"/>
    <item id="i-39-2" href="images/39-2.jpg" media-type="image/jpeg"/>
    <item id="i-4-1" href="images/4-1.jpg" media-type="image/jpeg"/>
    <item id="i-4-2" href="images/4-2.jpg" media-type="image/jpeg"/>
    <item id="i-40-1" href="images/40-1.jpg" media-type="image/jpeg"/>
    <item id="i-40-2" href="images/40-2.jpg" media-type="image/jpeg"/>
    <item id="i-41-1" href="images/41-1.jpg" media-type="image/jpeg"/>
    <item id="i-41-2" href="images/41-2.jpg" media-type="image/jpeg"/>
    <item id="i-41-3" href="images/41-3.jpg" media-type="image/jpeg"/>
    <item id="i-42-1" href="images/42-1.jpg" media-type="image/jpeg"/>
    <item id="i-42-2" href="images/42-2.jpg" media-type="image/jpeg"/>
    <item id="i-43-1" href="images/43-1.jpg" media-type="image/jpeg"/>
    <item id="i-43-2" href="images/43-2.jpg" media-type="image/jpeg"/>
    <item id="i-43-3" href="images/43-3.jpg" media-type="image/jpeg"/>
    <item id="i-43-4" href="images/43-4.jpg" media-type="image/jpeg"/>
    <item id="i-43-5" href="images/43-5.jpg" media-type="image/jpeg"/>
    <item id="i-43-6" href="images/43-6.jpg" media-type="image/jpeg"/>
    <item id="i-43-7" href="images/43-7.jpg" media-type="image/jpeg"/>
    <item id="i-43-8" href="images/43-8.jpg" media-type="image/jpeg"/>
    <item id="i-43-9" href="images/43-9.jpg" media-type="image/jpeg"/>
    <item id="i-44-1" href="images/44-1.jpg" media-type="image/jpeg"/>
    <item id="i-45-1" href="images/45-1.jpg" media-type="image/jpeg"/>
    <item id="i-45-2" href="images/45-2.jpg" media-type="image/jpeg"/>
    <item id="i-46-1" href="images/46-1.jpg" media-type="image/jpeg"/>
    <item id="i-47-1" href="images/47-1.jpg" media-type="image/jpeg"/>
    <item id="i-48-1" href="images/48-1.jpg" media-type="image/jpeg"/>
    <item id="i-49-1" href="images/49-1.jpg" media-type="image/jpeg"/>
    <item id="i-5-1" href="images/5-1.jpg" media-type="image/jpeg"/>
    <item id="i-5-2" href="images/5-2.jpg" media-type="image/jpeg"/>
    <item id="i-50-1" href="images/50-1.jpg" media-type="image/jpeg"/>
    <item id="i-50-2" href="images/50-2.jpg" media-type="image/jpeg"/>
    <item id="i-50-3" href="images/50-3.jpg" media-type="image/jpeg"/>
    <item id="i-50-4" href="images/50-4.jpg" media-type="image/jpeg"/>
    <item id="i-50-5" href="images/50-5.jpg" media-type="image/jpeg"/>
    <item id="i-50-6" href="images/50-6.jpg" media-type="image/jpeg"/>
    <item id="i-51-1" href="images/51-1.jpg" media-type="image/jpeg"/>
    <item id="i-52-1" href="images/52-1.jpg" media-type="image/jpeg"/>
    <item id="i-53-1" href="images/53-1.jpg" media-type="image/jpeg"/>
    <item id="i-53-2" href="images/53-2.jpg" media-type="image/jpeg"/>
    <item id="i-53-3" href="images/53-3.jpg" media-type="image/jpeg"/>
    <item id="i-53-4" href="images/53-4.jpg" media-type="image/jpeg"/>
    <item id="i-53-5" href="images/53-5.jpg" media-type="image/jpeg"/>
    <item id="i-53-6" href="images/53-6.jpg" media-type="image/jpeg"/>
    <item id="i-54-1" href="images/54-1.jpg" media-type="image/jpeg"/>
    <item id="i-54-10" href="images/54-10.jpg" media-type="image/jpeg"/>
    <item id="i-54-2" href="images/54-2.jpg" media-type="image/jpeg"/>
    <item id="i-54-3" href="images/54-3.jpg" media-type="image/jpeg"/>
    <item id="i-54-4" href="images/54-4.jpg" media-type="image/jpeg"/>
    <item id="i-54-5" href="images/54-5.jpg" media-type="image/jpeg"/>
    <item id="i-54-6" href="images/54-6.jpg" media-type="image/jpeg"/>
    <item id="i-54-7" href="images/54-7.jpg" media-type="image/jpeg"/>
    <item id="i-54-8" href="images/54-8.jpg" media-type="image/jpeg"/>
    <item id="i-54-9" href="images/54-9.jpg" media-type="image/jpeg"/>
    <item id="i-55-1" href="images/55-1.jpg" media-type="image/jpeg"/>
    <item id="i-55-2" href="images/55-2.jpg" media-type="image/jpeg"/>
    <item id="i-55-3" href="images/55-3.jpg" media-type="image/jpeg"/>
    <item id="i-55-4" href="images/55-4.jpg" media-type="image/jpeg"/>
    <item id="i-55-5" href="images/55-5.jpg" media-type="image/jpeg"/>
    <item id="i-55-6" href="images/55-6.jpg" media-type="image/jpeg"/>
    <item id="i-56-1" href="images/56-1.jpg" media-type="image/jpeg"/>
    <item id="i-56-2" href="images/56-2.jpg" media-type="image/jpeg"/>
    <item id="i-56-3" href="images/56-3.jpg" media-type="image/jpeg"/>
    <item id="i-56-4" href="images/56-4.jpg" media-type="image/jpeg"/>
    <item id="i-56-5" href="images/56-5.jpg" media-type="image/jpeg"/>
    <item id="i-56-6" href="images/56-6.jpg" media-type="image/jpeg"/>
    <item id="i-56-7" href="images/56-7.jpg" media-type="image/jpeg"/>
    <item id="i-57-1" href="images/57-1.jpg" media-type="image/jpeg"/>
    <item id="i-57-2" href="images/57-2.jpg" media-type="image/jpeg"/>
    <item id="i-57-3" href="images/57-3.jpg" media-type="image/jpeg"/>
    <item id="i-57-4" href="images/57-4.jpg" media-type="image/jpeg"/>
    <item id="i-57-5" href="images/57-5.jpg" media-type="image/jpeg"/>
    <item id="i-58-1" href="images/58-1.jpg" media-type="image/jpeg"/>
    <item id="i-58-2" href="images/58-2.jpg" media-type="image/jpeg"/>
    <item id="i-58-3" href="images/58-3.jpg" media-type="image/jpeg"/>
    <item id="i-59-1" href="images/59-1.jpg" media-type="image/jpeg"/>
    <item id="i-59-2" href="images/59-2.jpg" media-type="image/jpeg"/>
    <item id="i-59-3" href="images/59-3.jpg" media-type="image/jpeg"/>
    <item id="i-6-1" href="images/6-1.jpg" media-type="image/jpeg"/>
    <item id="i-6-2" href="images/6-2.jpg" media-type="image/jpeg"/>
    <item id="i-60-1" href="images/60-1.jpg" media-type="image/jpeg"/>
    <item id="i-61-1" href="images/61-1.jpg" media-type="image/jpeg"/>
    <item id="i-61-2" href="images/61-2.jpg" media-type="image/jpeg"/>
    <item id="i-61-3" href="images/61-3.jpg" media-type="image/jpeg"/>
    <item id="i-62-1" href="images/62-1.jpg" media-type="image/jpeg"/>
    <item id="i-62-2" href="images/62-2.jpg" media-type="image/jpeg"/>
    <item id="i-62-3" href="images/62-3.jpg" media-type="image/jpeg"/>
    <item id="i-63-1" href="images/63-1.jpg" media-type="image/jpeg"/>
    <item id="i-63-2" href="images/63-2.jpg" media-type="image/jpeg"/>
    <item id="i-63-3" href="images/63-3.jpg" media-type="image/jpeg"/>
    <item id="i-64-1" href="images/64-1.jpg" media-type="image/jpeg"/>
    <item id="i-64-2" href="images/64-2.jpg" media-type="image/jpeg"/>
    <item id="i-64-3" href="images/64-3.jpg" media-type="image/jpeg"/>
    <item id="i-65-1" href="images/65-1.jpg" media-type="image/jpeg"/>
    <item id="i-65-2" href="images/65-2.jpg" media-type="image/jpeg"/>
    <item id="i-65-3" href="images/65-3.jpg" media-type="image/jpeg"/>
    <item id="i-65-4" href="images/65-4.jpg" media-type="image/jpeg"/>
    <item id="i-65-5" href="images/65-5.jpg" media-type="image/jpeg"/>
    <item id="i-65-6" href="images/65-6.jpg" media-type="image/jpeg"/>
    <item id="i-66-1" href="images/66-1.jpg" media-type="image/jpeg"/>
    <item id="i-66-2" href="images/66-2.jpg" media-type="image/jpeg"/>
    <item id="i-66-3" href="images/66-3.jpg" media-type="image/jpeg"/>
    <item id="i-66-4" href="images/66-4.jpg" media-type="image/jpeg"/>
    <item id="i-67-1" href="images/67-1.jpg" media-type="image/jpeg"/>
    <item id="i-67-2" href="images/67-2.jpg" media-type="image/jpeg"/>
    <item id="i-68-1" href="images/68-1.jpg" media-type="image/jpeg"/>
    <item id="i-68-2" href="images/68-2.jpg" media-type="image/jpeg"/>
    <item id="i-68-3" href="images/68-3.jpg" media-type="image/jpeg"/>
    <item id="i-69-1" href="images/69-1.jpg" media-type="image/jpeg"/>
    <item id="i-69-2" href="images/69-2.jpg" media-type="image/jpeg"/>
    <item id="i-69-3" href="images/69-3.jpg" media-type="image/jpeg"/>
    <item id="i-7-1" href="images/7-1.jpg" media-type="image/jpeg"/>
    <item id="i-7-2" href="images/7-2.jpg" media-type="image/jpeg"/>
    <item id="i-7-3" href="images/7-3.jpg" media-type="image/jpeg"/>
    <item id="i-70-1" href="images/70-1.jpg" media-type="image/jpeg"/>
    <item id="i-70-2" href="images/70-2.jpg" media-type="image/jpeg"/>
    <item id="i-70-3" href="images/70-3.jpg" media-type="image/jpeg"/>
    <item id="i-70-4" href="images/70-4.jpg" media-type="image/jpeg"/>
    <item id="i-70-5" href="images/70-5.jpg" media-type="image/jpeg"/>
    <item id="i-70-6" href="images/70-6.jpg" media-type="image/jpeg"/>
    <item id="i-8-1" href="images/8-1.jpg" media-type="image/jpeg"/>
    <item id="i-8-2" href="images/8-2.jpg" media-type="image/jpeg"/>
    <item id="i-8-3" href="images/8-3.jpg" media-type="image/jpeg"/>
    <item id="i-8-4" href="images/8-4.jpg" media-type="image/jpeg"/>
    <item id="i-8-5" href="images/8-5.jpg" media-type="image/jpeg"/>
    <item id="i-8-6" href="images/8-6.jpg" media-type="image/jpeg"/>
    <item id="i-8-7" href="images/8-7.jpg" media-type="image/jpeg"/>
    <item id="i-8-8" href="images/8-8.jpg" media-type="image/jpeg"/>
    <item id="i-9-1" href="images/9-1.jpg" media-type="image/jpeg"/>
    <item id="i-9-2" href="images/9-2.jpg" media-type="image/jpeg"/>
    <item id="i-9-3" href="images/9-3.jpg" media-type="image/jpeg"/>
    <item id="i-9-4" href="images/9-4.jpg" media-type="image/jpeg"/>
    <item id="i-9-5" href="images/9-5.jpg" media-type="image/jpeg"/>
    <item id="i-9-6" href="images/9-6.jpg" media-type="image/jpeg"/>
    <item id="i-9-7" href="images/9-7.jpg" media-type="image/jpeg"/>
    <item id="x1.xhtml" href="1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2.xhtml" href="2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3.xhtml" href="3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4.xhtml" href="4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5.xhtml" href="5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x6.xhtml" href="6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x7.xhtml" href="7.xhtml" media-type="application/xhtml+xml"/>
    <item id="OpenDyslexic3-Regular.ttf" href="fonts/OpenDyslexic3-Regular.ttf" media-type="font/ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="cop"/>
    <itemref idref="nav"/>
    <itemref idref="toc"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="ch02"/>
  </spine>
</package>
