<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../primary_unit1-8.xhtml">
      <par id="par000001">
        <text src="../primary_unit1-8.xhtml#c01w00001"/>
        <audio src="../audio/Unit1_page6.mp3" clipBegin="00:00:00.000" clipEnd="00:00:09.200"/>
      </par>
      <par id="par000002">
        <text src="../primary_unit1-8.xhtml#c01w00002"/>
        <audio src="../audio/Unit1_page6.mp3" clipBegin="00:00:09.200" clipEnd="00:00:15.200"/>
      </par>
      <par id="par000003">
        <text src="../primary_unit1-8.xhtml#c01w00003"/>
        <audio src="../audio/Unit1_page6.mp3" clipBegin="00:00:15.200" clipEnd="00:00:20.200"/>
      </par>
      <par id="par000004">
        <text src="../primary_unit1-8.xhtml#c01w00004"/>
        <audio src="../audio/Unit1_page6.mp3" clipBegin="00:00:20.200" clipEnd="00:00:22.480"/>
      </par>
    </seq>
  </body>
</smil>
