<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page43-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page43-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.200"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page43-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page43-01.mp3" clipBegin="00:00:01.200" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page43-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page43-01.mp3" clipBegin="00:00:01.640" clipEnd="00:00:01.800"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page43-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page43-01.mp3" clipBegin="00:00:01.800" clipEnd="00:00:58.080"/>
      </par>
  </body>
</smil>
