<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page53-01.xhtml#s001"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.840"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page53-01.xhtml#s002"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:01.840" clipEnd="00:00:02.280"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page53-01.xhtml#s003"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:02.280" clipEnd="00:00:02.640"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page53-01.xhtml#s004"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:02.640" clipEnd="00:00:03.120"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page53-01.xhtml#s005"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:03.120" clipEnd="00:00:04.800"/>
      </par>
	<par id="img001">
        <text src="../Text/unit08_page53-01.xhtml#img001"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:04.800" clipEnd="00:00:17.059"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page53-01.xhtml#s006"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:17.059" clipEnd="00:00:18.200"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page53-01.xhtml#s007"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:18.200" clipEnd="00:00:18.720"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page53-01.xhtml#s008"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:18.720" clipEnd="00:00:19.120"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page53-01.xhtml#s009"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:19.120" clipEnd="00:00:21.088"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page53-01.xhtml#img002"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:21.088" clipEnd="00:00:33.174"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page53-01.xhtml#s010"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:33.174" clipEnd="00:00:34.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page53-01.xhtml#s011"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:34.520" clipEnd="00:00:35.120"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page53-01.xhtml#s012"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:35.120" clipEnd="00:00:35.600"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page53-01.xhtml#s013"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:35.600" clipEnd="00:00:37.375"/>
      </par>
      <par id="img003">
        <text src="../Text/unit08_page53-01.xhtml#img003"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:37.375" clipEnd="00:00:52.290"/>
      </par>

      <par id="par000014">
        <text src="../Text/unit08_page53-01.xhtml#s014"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:53.360" clipEnd="00:00:53.760"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page53-01.xhtml#s015"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:53.760" clipEnd="00:00:54.360"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page53-01.xhtml#s016"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:54.360" clipEnd="00:00:54.960"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page53-01.xhtml#s017"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:54.960" clipEnd="00:00:57.176"/>
      </par>
      <par id="img004">
        <text src="../Text/unit08_page53-01.xhtml#img004"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:00:57.176" clipEnd="00:01:08.234"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page53-01.xhtml#s018"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:09.000" clipEnd="00:01:09.120"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page53-01.xhtml#s019"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:09.120" clipEnd="00:01:09.960"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page53-01.xhtml#s020"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:09.960" clipEnd="00:01:10.600"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page53-01.xhtml#s021"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:10.600" clipEnd="00:01:13.206"/>
      </par>
      <par id="img005">
        <text src="../Text/unit08_page53-01.xhtml#img005"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:13.206" clipEnd="00:01:24.693"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page53-01.xhtml#s022"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:24.693" clipEnd="00:01:26.160"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page53-01.xhtml#s023"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:26.160" clipEnd="00:01:26.800"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page53-01.xhtml#s024"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:26.800" clipEnd="00:01:27.200"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page53-01.xhtml#s025"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:27.200" clipEnd="00:01:30.094"/>
      </par>
      <par id="img006">
        <text src="../Text/unit08_page53-01.xhtml#img006"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:30.094" clipEnd="00:01:38.237"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit08_page53-01.xhtml#s026"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:38.237" clipEnd="00:01:39.160"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit08_page53-01.xhtml#s027"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:39.160" clipEnd="00:01:39.880"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit08_page53-01.xhtml#s028"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:39.880" clipEnd="00:01:40.560"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit08_page53-01.xhtml#s029"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:40.560" clipEnd="00:01:41.200"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit08_page53-01.xhtml#s030"/>
        <audio src="../Sounds/unit08_page53-01.mp3" clipBegin="00:01:41.200" clipEnd="00:01:42.520"/>
      </par>
  </body>
</smil>
