<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page39-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.440"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page39-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:00.440" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page39-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:00.720" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page39-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page39-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.000"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page39-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:02.000" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page39-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:02.160" clipEnd="00:00:02.440"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page39-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:02.440" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page39-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:05.720" clipEnd="00:00:06.160"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page39-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:06.160" clipEnd="00:00:06.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page39-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:06.520" clipEnd="00:00:06.520"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page39-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:06.520" clipEnd="00:00:07.680"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page39-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:07.680" clipEnd="00:00:08.040"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page39-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:08.040" clipEnd="00:00:08.400"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page39-01.xhtml#s015"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:08.400" clipEnd="00:00:08.800"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page39-01.xhtml#s016"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:08.800" clipEnd="00:00:10.048"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page39-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:10.048" clipEnd="00:00:24.160"/>
      </par>
  </body>
</smil>
