<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page25-01.xhtml#s001"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.240"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page25-01.xhtml#s002"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:01.240" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page25-01.xhtml#s003"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:01.520" clipEnd="00:00:02.000"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page25-01.xhtml#s004"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:02.000" clipEnd="00:00:05.640"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page25-01.xhtml#s005"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:05.640" clipEnd="00:00:05.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page25-01.xhtml#s006"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:05.960" clipEnd="00:00:06.120"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page25-01.xhtml#s007"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:06.120" clipEnd="00:00:06.760"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page25-01.xhtml#s008"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:06.760" clipEnd="00:00:07.280"/>
      </par>
  <par id="img001">
        <text src="../Text/unit04_page25-01.xhtml#img001"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:07.280" clipEnd="00:00:25.139"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page25-01.xhtml#s009"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:25.139" clipEnd="00:00:26.120"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit04_page25-01.xhtml#s010"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:26.120" clipEnd="00:00:26.400"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit04_page25-01.xhtml#s011"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:26.400" clipEnd="00:00:27.000"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit04_page25-01.xhtml#s012"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:27.000" clipEnd="00:00:27.320"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit04_page25-01.xhtml#s013"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:27.320" clipEnd="00:00:27.480"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit04_page25-01.xhtml#s014"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:27.480" clipEnd="00:00:29.480"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit04_page25-01.xhtml#s015"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:29.480" clipEnd="00:00:30.000"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit04_page25-01.xhtml#s016"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:30.000" clipEnd="00:00:30.120"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit04_page25-01.xhtml#s017"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:30.120" clipEnd="00:00:30.480"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit04_page25-01.xhtml#s018"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:30.480" clipEnd="00:00:30.680"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit04_page25-01.xhtml#s019"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:30.680" clipEnd="00:00:33.360"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit04_page25-01.xhtml#s020"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:33.360" clipEnd="00:00:33.640"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit04_page25-01.xhtml#s021"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:33.640" clipEnd="00:00:33.840"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit04_page25-01.xhtml#s022"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:33.840" clipEnd="00:00:34.480"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit04_page25-01.xhtml#s023"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:34.480" clipEnd="00:00:34.800"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit04_page25-01.xhtml#s024"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:34.800" clipEnd="00:00:37.400"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit04_page25-01.xhtml#s025"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:37.400" clipEnd="00:00:37.840"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit04_page25-01.xhtml#s026"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:37.840" clipEnd="00:00:39.280"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit04_page25-01.xhtml#s027"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:39.280" clipEnd="00:00:43.760"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit04_page25-01.xhtml#s028"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:43.760" clipEnd="00:00:44.920"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit04_page25-01.xhtml#s029"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:44.920" clipEnd="00:00:48.200"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit04_page25-01.xhtml#s030"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:48.200" clipEnd="00:00:48.640"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit04_page25-01.xhtml#s031"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:48.640" clipEnd="00:00:49.240"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit04_page25-01.xhtml#s032"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:49.240" clipEnd="00:00:49.520"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit04_page25-01.xhtml#s033"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:49.520" clipEnd="00:00:52.120"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit04_page25-01.xhtml#s034"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:52.120" clipEnd="00:00:52.480"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit04_page25-01.xhtml#s035"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:52.480" clipEnd="00:00:55.240"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit04_page25-01.xhtml#s036"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:55.240" clipEnd="00:00:58.280"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit04_page25-01.xhtml#s037"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:00:58.280" clipEnd="00:01:00.880"/>
      </par>
      <par id="par000038">
        <text src="../Text/unit04_page25-01.xhtml#s038"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:00.880" clipEnd="00:01:04.640"/>
      </par>
      <par id="par000039">
        <text src="../Text/unit04_page25-01.xhtml#s039"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:04.640" clipEnd="00:01:05.080"/>
      </par>
      <par id="par000040">
        <text src="../Text/unit04_page25-01.xhtml#s040"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:05.080" clipEnd="00:01:05.840"/>
      </par>
      <par id="par000041">
        <text src="../Text/unit04_page25-01.xhtml#s041"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:05.840" clipEnd="00:01:06.160"/>
      </par>
      <par id="par000042">
        <text src="../Text/unit04_page25-01.xhtml#s042"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:06.160" clipEnd="00:01:06.960"/>
      </par>
      <par id="par000043">
        <text src="../Text/unit04_page25-01.xhtml#s043"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:06.960" clipEnd="00:01:09.920"/>
      </par>
      <par id="par000044">
        <text src="../Text/unit04_page25-01.xhtml#s044"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:09.920" clipEnd="00:01:12.520"/>
      </par>
      <par id="par000045">
        <text src="../Text/unit04_page25-01.xhtml#s045"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:12.520" clipEnd="00:01:14.240"/>
      </par>
      <par id="par000046">
        <text src="../Text/unit04_page25-01.xhtml#s046"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:14.240" clipEnd="00:01:15.760"/>
      </par>
      <par id="par000047">
        <text src="../Text/unit04_page25-01.xhtml#s047"/>
        <audio src="../Sounds/unit04_page25-01.mp3" clipBegin="00:01:15.760" clipEnd="00:01:18.800"/>
      </par>
  </body>
</smil>
