<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page41-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page41-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:00.720" clipEnd="00:00:01.280"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page41-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:01.280" clipEnd="00:00:01.360"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page41-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:01.360" clipEnd="00:00:01.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page41-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:01.800" clipEnd="00:00:02.440"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page41-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:02.440" clipEnd="00:00:02.680"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page41-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:02.680" clipEnd="00:00:02.960"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page41-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:02.960" clipEnd="00:00:03.360"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page41-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:03.360" clipEnd="00:00:03.400"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page41-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:03.400" clipEnd="00:00:4.124"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page41-02.xhtml#img001"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:4.124" clipEnd="00:00:30.320"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page41-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.320" clipEnd="00:00:30.400"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page41-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.400" clipEnd="00:00:30.680"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page41-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.680" clipEnd="00:00:31.040"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page41-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.040" clipEnd="00:00:31.320"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page41-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.320" clipEnd="00:00:31.320"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page41-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.320" clipEnd="00:00:31.360"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page41-02.xhtml#s017"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.360" clipEnd="00:00:31.480"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page41-02.xhtml#s018"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.480" clipEnd="00:00:32.040"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page41-02.xhtml#s019"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:32.040" clipEnd="00:00:32.600"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page41-02.xhtml#s020"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:32.600" clipEnd="00:00:33.340"/>
      </par>
      <par id="img002">
        <text src="../Text/unit06_page41-02.xhtml#img002"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:33.340" clipEnd="00:00:51.000"/>
      </par>
  </body>
</smil>
