<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>English P1 Template</dc:title>
    <dc:creator id="creator01">REB</dc:creator>
    <meta property="role" refines="#creator01">aut</meta>
    <meta property="file-as" refines="#creator01">REB</meta>
    <meta property="dcterms:modified">2020-11-17T06:43:18Z</meta>
    <dc:date>2019</dc:date>
    <dc:publisher xml:lang="en-us" id="en_publisher">REB</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id">N/A</dc:identifier>
    <meta property="identifier-type" refines="#uuid_id">N/A</meta>
    <dc:rights xml:lang="en" id="en_rights">Copyright © 2019 Rwanda Education Board All rights reserved. This book is the property of Rwanda Education Board. Credit should be given to REB when the source of this book is quoted</dc:rights>
    <dc:source>Title: English P1 Book, Publisher: REB, Author: REB, Year: 2019, Rwanda</dc:source>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">portrait</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text.</meta>
    <meta content="1.1.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="jquery3.5.1.js" href="Misc/jquery3.5.1.js" media-type="application/javascript"/>
    <item id="jquery3.5.1.js" href="Misc/book.js" media-type="application/javascript"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="Text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="styles.css" href="Styles/styles.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="unit_intro.xhtml" href="Text/unit_intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="normal_page.xhtml" href="Text/normal_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="page_with_tables.xhtml" href="Text/page_with_tables.xhtml" media-type="application/xhtml+xml"/>
    <item id="sample_video.mp4" href="Video/sample_video.mp4" media-type="video/mp4"/>
    <item id="unit1_page1_01.jpg" href="Images/unit1_page1_01.jpg" media-type="image/jpeg"/>
    <item id="unit1_page1_02.jpg" href="Images/unit1_page1_02.jpg" media-type="image/jpeg"/>
    <item id="unit2-6_image.png" href="Images/unit2-6_image.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="cover.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="nav.xhtml"/>
    <itemref idref="unit_intro.xhtml"/>
    <itemref idref="normal_page.xhtml"/>
    <itemref idref="page_with_tables.xhtml"/>
  </spine>
</package>
