<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="cover" content="cover.jpg" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Success English - Primary 1: Unit 1</dc:title>
    <dc:creator>Rwanda Education Board</dc:creator>
    <dc:subject>coming</dc:subject>
    <dc:description>coming</dc:description>
    <dc:publisher>ekitabu</dc:publisher>
    <dc:date>2020-07-08T19:04:57Z</dc:date>
    <dc:rights>REVISED EDITION 2019 Copyright © 2019 Rwanda Education Board All rights reserved. This book is the property of Rwanda Education Board. Credit should be given to REB when the source of this book is quoted</dc:rights>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2020-08-05T19:59:20Z</meta>
    <dc:identifier id="bookid">urn:uuid:32E36F00-F91E-46FF-8430-D4E425909BE2</dc:identifier>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">none</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">signedLanguage</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">auditory</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual,auditory</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. The book contains signed videos in Rwandan Sign Language embedded and media overlay. All images have sufficient image descriptions.</meta>
    <meta refines="#Unit1_page1.smil" property="media:duration">0:00:13.680</meta>
    <meta refines="#Unit1_page2.smil" property="media:duration">0:00:10.200</meta>
    <meta refines="#Unit1_page3.smil" property="media:duration">0:00:11.808</meta>
    <meta refines="#Unit1_page4.smil" property="media:duration">0:00:12.744</meta>
    <meta refines="#Unit1_page5.smil" property="media:duration">0:00:10.776</meta>
    <meta refines="#Unit1_page6.smil" property="media:duration">0:00:11.232</meta>
    <meta refines="#Unit1_page7.smil" property="media:duration">0:01:12.168</meta>
    <meta refines="#Unit1_page8.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit1_page9.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit1_page10.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit1_page11.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit1_page12.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit1_page13.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page14.smil" property="media:duration">0:00:13.680</meta>
    <meta refines="#Unit2_page15.smil" property="media:duration">0:00:10.200</meta>
    <meta refines="#Unit2_page16.smil" property="media:duration">0:00:11.808</meta>
    <meta refines="#Unit2_page17.smil" property="media:duration">0:00:12.744</meta>
    <meta refines="#Unit2_page18.smil" property="media:duration">0:00:10.776</meta>
    <meta refines="#Unit2_page19.smil" property="media:duration">0:00:11.232</meta>
    <meta refines="#Unit2_page20.smil" property="media:duration">0:01:12.168</meta>
    <meta refines="#Unit2_page22.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page23.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page24.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page25.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page26.smil" property="media:duration">0:00:15.072</meta>
    <meta refines="#Unit2_page27.smil" property="media:duration">0:00:15.072</meta>
    <meta property="media:duration">0:02:00.291</meta>
    <meta property="media:narrator">eKitabu</meta>
    <meta property="media:active-class">-epub-media-overlay-active</meta>
    <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
    <meta name="Sigil version" content="1.1.0" />
  </metadata>
  <manifest>
    <item id="primary_unit1-1" href="primary_unit1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit1-2" href="primary_unit1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit1-3" href="primary_unit1-3.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page1.smil" properties="scripted"/>
    <item id="primary_unit1-4" href="primary_unit1-4.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page2.smil" properties="scripted"/>
    <item id="primary_unit1-5" href="primary_unit1-5.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page3.smil" properties="scripted"/>
    <item id="primary_unit1-6" href="primary_unit1-6.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page4.smil" properties="scripted"/>
    <item id="primary_unit1-7" href="primary_unit1-7.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page5.smil" properties="scripted"/>
    <item id="primary_unit1-8" href="primary_unit1-8.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page6.smil" properties="scripted"/>
    <item id="primary_unit1-9" href="primary_unit1-9.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page7.smil" properties="scripted"/>
    <item id="primary_unit1-10" href="primary_unit1-10.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page8.smil" properties="scripted"/>
    <item id="primary_unit1-11" href="primary_unit1-11.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page9.smil" properties="scripted"/>
    <item id="primary_unit1-12" href="primary_unit1-12.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page10.smil" properties="scripted"/>
    <item id="primary_unit1-13" href="primary_unit1-13.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page11.smil" properties="scripted"/>
    <item id="primary_unit1-14" href="primary_unit1-14.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page12.smil" properties="scripted"/>
    <item id="primary_unit1-15" href="primary_unit1-15.xhtml" media-type="application/xhtml+xml" media-overlay="Unit1_page13.smil" properties="scripted"/>
    <item id="primary_unit2-1" href="primary_unit2-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit2-2" href="primary_unit2-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="primary_unit2-3" href="primary_unit2-3.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page14.smil" properties="scripted"/>
    <item id="primary_unit2-4" href="primary_unit2-4.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page15.smil" properties="scripted"/>
    <item id="primary_unit2-5" href="primary_unit2-5.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page16.smil" properties="scripted"/>
    <item id="primary_unit2-6" href="primary_unit2-6.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page17.smil" properties="scripted"/>
    <item id="primary_unit2-7" href="primary_unit2-7.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page18.smil" properties="scripted"/>
    <item id="primary_unit2-8" href="primary_unit2-8.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page19.smil" properties="scripted"/>
    <item id="primary_unit2-9" href="primary_unit2-9.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page20.smil" properties="scripted"/>
    <item id="primary_unit2-10" href="primary_unit2-10.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
    <item id="primary_unit2-11" href="primary_unit2-11.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page22.smil" properties="scripted"/>
    <item id="primary_unit2-12" href="primary_unit2-12.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page23.smil" properties="scripted"/>
    <item id="primary_unit2-13" href="primary_unit2-13.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page24.smil" properties="scripted"/>
    <item id="primary_unit2-14" href="primary_unit2-14.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page25.smil" properties="scripted"/>
    <item id="primary_unit2-15" href="primary_unit2-15.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page26.smil" properties="scripted"/>
    <item id="primary_unit2-16" href="primary_unit2-16.xhtml" media-type="application/xhtml+xml" media-overlay="Unit2_page27.smil" properties="scripted"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="page3.mp3" href="audio/page3.mp3" media-type="audio/mpeg"/>
    <item id="idGeneratedStyles_unit1.css" href="css/idGeneratedStyles_unit1.css" media-type="text/css"/>
    <item id="idGeneratedStyles_unit2.css" href="css/idGeneratedStyles_unit2.css" media-type="text/css"/>
    <item id="Lato-Bold.otf" href="font/Lato-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Lato-Regular.otf" href="font/Lato-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="x3.png" href="image/3.png" media-type="image/png"/>
    <item id="Birthday.mp4" href="video/Birthday.mp4" media-type="video/mp4"/>
    <item id="x7.png" href="image/7.png" media-type="image/png"/>
    <item id="cover.jpg" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Page_04.jpg" href="image/Page_04.jpg" media-type="image/jpeg"/>
    <item id="Page_04a.jpg" href="image/Page_04a.jpg" media-type="image/jpeg"/>
    <item id="Page_05.jpg" href="image/Page_05.jpg" media-type="image/jpeg"/>
    <item id="Page_05a.jpg" href="image/Page_05a.jpg" media-type="image/jpeg"/>
    <item id="Page_06.jpg" href="image/Page_06.jpg" media-type="image/jpeg"/>
    <item id="Page_06a.jpg" href="image/Page_06a.jpg" media-type="image/jpeg"/>
    <item id="Page_07.jpg" href="image/Page_07.jpg" media-type="image/jpeg"/>
    <item id="Page_07a.jpg" href="image/Page_07a.jpg" media-type="image/jpeg"/>
    <item id="Page_08.jpg" href="image/Page_08.jpg" media-type="image/jpeg"/>
    <item id="Page_08a.jpg" href="image/Page_08a.jpg" media-type="image/jpeg"/>
    <item id="Page_09.jpg" href="image/Page_09.jpg" media-type="image/jpeg"/>
    <item id="Page_10.jpg" href="image/Page_10.jpg" media-type="image/jpeg"/>
    <item id="Page_10a.jpg" href="image/Page_10a.jpg" media-type="image/jpeg"/>
    <item id="play_audio.png" href="image/play_audio.png" media-type="image/png"/>
    <item id="stop_audio.png" href="image/stop_audio.png" media-type="image/png"/>
    <item id="unit1-3_image.png" href="image/unit1-3_image.png" media-type="image/png"/>
    <item id="unit1-4_image.png" href="image/unit1-4_image.png" media-type="image/png"/>
    <item id="Page_11.jpg" href="image/Page_11.jpg" media-type="image/jpeg"/>
    <item id="Page_11a.jpg" href="image/Page_11a.jpg" media-type="image/jpeg"/>
    <item id="Page_12.jpg" href="image/Page_12.jpg" media-type="image/jpeg"/>
    <item id="Page_12a.jpg" href="image/Page_12a.jpg" media-type="image/jpeg"/>
    <item id="Page_13.jpg" href="image/Page_13.jpg" media-type="image/jpeg"/>
    <item id="Page_13a.jpg" href="image/Page_13a.jpg" media-type="image/jpeg"/>
    <item id="Page_14.jpg" href="image/Page_14.jpg" media-type="image/jpeg"/>
    <item id="Page_14a.jpg" href="image/Page_14a.jpg" media-type="image/jpeg"/>
    <item id="Page_15.jpg" href="image/Page_15.jpg" media-type="image/jpeg"/>
    <item id="Page_15a.jpg" href="image/Page_15a.jpg" media-type="image/jpeg"/>
    <item id="Page_16.jpg" href="image/Page_16.jpg" media-type="image/jpeg"/>
    <item id="Page_16a.jpg" href="image/Page_16a.jpg" media-type="image/jpeg"/>
    <item id="Page_17.jpg" href="image/Page_17.jpg" media-type="image/jpeg"/>
    <item id="Page_17a.jpg" href="image/Page_17a.jpg" media-type="image/jpeg"/>
    <item id="red.jpg" href="image/red.jpg" media-type="image/jpeg"/>
    <item id="blue.jpg" href="image/blue.jpg" media-type="image/jpeg"/>
    <item id="black.jpg" href="image/black.jpg" media-type="image/jpeg"/>
    <item id="yellow.jpg" href="image/yellow.jpg" media-type="image/jpeg"/>
    <item id="green.jpg" href="image/green.jpg" media-type="image/jpeg"/>
    <item id="white.jpg" href="image/white.jpg" media-type="image/jpeg"/>
    <item id="people.png" href="image/people.png" media-type="image/png"/>
    <item id="morning.png" href="image/morning.png" media-type="image/png"/>
    <item id="teacher.png" href="image/teacher.png" media-type="image/png"/>
    <item id="afternoon.png" href="image/afternoon.png" media-type="image/png"/>
    <item id="evening.png" href="image/evening.png" media-type="image/png"/>
    <item id="unit2-3_image.png" href="image/unit2-3_image.png" media-type="image/png"/>
    <item id="unit2-4_image.png" href="image/unit2-4_image.png" media-type="image/png"/>
    <item id="unit2-6_image.png" href="image/unit2-6_image.png" media-type="image/png"/>
    <item id="desk.png" href="image/desk.png" media-type="image/png"/>
    <item id="this.png" href="image/this.png" media-type="image/png"/>
    <item id="window.png" href="image/window.png" media-type="image/png"/>
    <item id="cupboard.png" href="image/cupboard.png" media-type="image/png"/>
    <item id="pen.png" href="image/pen.png" media-type="image/png"/>
    <item id="color.png" href="image/color.png" media-type="image/png"/>
    <item id="blue.png" href="image/blue.png" media-type="image/png"/>
    <item id="yellow.png" href="image/yellow.png" media-type="image/png"/>
    <item id="these.png" href="image/these.png" media-type="image/png"/>
    <item id="white.png" href="image/white.png" media-type="image/png"/>
    <item id="bag.png" href="image/bag.png" media-type="image/png"/>
    <item id="havegot.png" href="image/havegot.png" media-type="image/png"/>
    <item id="green.png" href="image/green.png" media-type="image/png"/>
    <item id="indigo.png" href="image/indigo.png" media-type="image/png"/>
    <item id="red.png" href="image/red.png" media-type="image/png"/>
    <item id="she.png" href="image/she.png" media-type="image/png"/>
    <item id="glossaryPopups.js" href="script/glossaryPopups.js" media-type="application/javascript"/>
    <item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript"/>
    <item id="dragdrop.js" href="script/dragdrop.js" media-type="text/javascript"/>
    <item id="quiz.js" href="script/quiz.js" media-type="text/javascript"/>
    <item id="radio_button.js" href="script/radio_button.js" media-type="application/javascript"/>
    <item id="Unit1_page1.mp3" href="audio/Unit1_page1.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page2.mp3" href="audio/Unit1_page2.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page3.mp3" href="audio/Unit1_page3.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page4.mp3" href="audio/Unit1_page4.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page5.mp3" href="audio/Unit1_page5.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page7.mp3" href="audio/Unit1_page7.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page8.mp3" href="audio/Unit1_page8.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page9.mp3" href="audio/Unit1_page9.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page10.mp3" href="audio/Unit1_page10.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page12.mp3" href="audio/Unit1_page12.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page13.mp3" href="audio/Unit1_page13.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page6.mp3" href="audio/Unit1_page6.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page11.mp3" href="audio/Unit1_page11.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page14.mp3" href="audio/Unit2_page14.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page15.mp3" href="audio/Unit2_page15.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page16.mp3" href="audio/Unit2_page16.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page17.mp3" href="audio/Unit2_page17.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page18.mp3" href="audio/Unit2_page18.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page19.mp3" href="audio/Unit2_page19.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page20.mp3" href="audio/Unit2_page20.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page21.mp3" href="audio/Unit2_page21.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page22.mp3" href="audio/Unit2_page22.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page23.mp3" href="audio/Unit2_page23.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page24.mp3" href="audio/Unit2_page24.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page25.mp3" href="audio/Unit2_page25.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page26.mp3" href="audio/Unit2_page26.mp3" media-type="audio/mpeg"/>
    <item id="Unit2_page27.mp3" href="audio/Unit2_page27.mp3" media-type="audio/mpeg"/>
    <item id="Unit1_page1.smil" href="script/Unit1_page1.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page2.smil" href="script/Unit1_page2.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page3.smil" href="script/Unit1_page3.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page4.smil" href="script/Unit1_page4.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page5.smil" href="script/Unit1_page5.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page6.smil" href="script/Unit1_page6.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page7.smil" href="script/Unit1_page7.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page8.smil" href="script/Unit1_page8.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page9.smil" href="script/Unit1_page9.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page10.smil" href="script/Unit1_page10.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page11.smil" href="script/Unit1_page11.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page12.smil" href="script/Unit1_page12.smil" media-type="application/smil+xml"/>
    <item id="Unit1_page13.smil" href="script/Unit1_page13.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page14.smil" href="script/Unit2_page14.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page15.smil" href="script/Unit2_page15.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page16.smil" href="script/Unit2_page16.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page17.smil" href="script/Unit2_page17.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page18.smil" href="script/Unit2_page18.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page19.smil" href="script/Unit2_page19.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page20.smil" href="script/Unit2_page20.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page22.smil" href="script/Unit2_page22.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page23.smil" href="script/Unit2_page23.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page24.smil" href="script/Unit2_page24.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page25.smil" href="script/Unit2_page25.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page26.smil" href="script/Unit2_page26.smil" media-type="application/smil+xml"/>
    <item id="Unit2_page27.smil" href="script/Unit2_page27.smil" media-type="application/smil+xml"/>
    <item id="Unit1_GoodAfternoon.mp4" href="video/Unit1_GoodAfternoon.mp4" media-type="video/mp4"/>
    <item id="Unit1_GoodEvening.mp4" href="video/Unit1_GoodEvening.mp4" media-type="video/mp4"/>
    <item id="Unit1_GoodMorning.mp4" href="video/Unit1_GoodMorning.mp4" media-type="video/mp4"/>
    <item id="Unit1_page1.mp4" href="video/Unit1_page1.mp4" media-type="video/mp4"/>
    <item id="Unit1_page2.mp4" href="video/Unit1_page2.mp4" media-type="video/mp4"/>
    <item id="Unit1_page3.mp4" href="video/Unit1_page3.mp4" media-type="video/mp4"/>
    <item id="Unit1_page4.mp4" href="video/Unit1_page4.mp4" media-type="video/mp4"/>
    <item id="Unit1_page5.mp4" href="video/Unit1_page5.mp4" media-type="video/mp4"/>
    <item id="Unit1_page6.mp4" href="video/Unit1_page6.mp4" media-type="video/mp4"/>
    <item id="Unit1_page7.mp4" href="video/Unit1_page7.mp4" media-type="video/mp4"/>
    <item id="Unit1_page8.mp4" href="video/Unit1_page8.mp4" media-type="video/mp4"/>
    <item id="Unit1_page9.mp4" href="video/Unit1_page9.mp4" media-type="video/mp4"/>
    <item id="Unit1_page10.mp4" href="video/Unit1_page10.mp4" media-type="video/mp4"/>
    <item id="Unit1_page11_12.mp4" href="video/Unit1_page11_12.mp4" media-type="video/mp4"/>
    <item id="Unit1_page11_merge.mp4" href="video/Unit1_page11_merge.mp4" media-type="video/mp4"/>
    <item id="Unit1_page12_merge.mp4" href="video/Unit1_page12_merge.mp4" media-type="video/mp4"/>
    <item id="Unit1_page12.mp4" href="video/Unit1_page12.mp4" media-type="video/mp4"/>
    <item id="Unit1_page13.mp4" href="video/Unit1_page13.mp4" media-type="video/mp4"/>
    <item id="Unit1_People.mp4" href="video/Unit1_People.mp4" media-type="video/mp4"/>
    <item id="Unit1_Pupil.mp4" href="video/Unit1_Pupil.mp4" media-type="video/mp4"/>
    <item id="Unit1_Tamborine.mp4" href="video/Unit1_Tamborine.mp4" media-type="video/mp4"/>
    <item id="Unit1_Teacher.mp4" href="video/Unit1_Teacher.mp4" media-type="video/mp4"/>
    <item id="Unit1_ToC.mp4" href="video/Unit1_ToC.mp4" media-type="video/mp4"/>
    <item id="Unit2_Classroom_Objects.mp4" href="video/Unit2_Classroom_Objects.mp4" media-type="video/mp4"/>
    <item id="Unit2_page1.mp4" href="video/Unit2_page1.mp4" media-type="video/mp4"/>
    <item id="Unit2_page2.mp4" href="video/Unit2_page2.mp4" media-type="video/mp4"/>
    <item id="Unit2_page3.mp4" href="video/Unit2_page3.mp4" media-type="video/mp4"/>
    <item id="Unit2_page4.mp4" href="video/Unit2_page4.mp4" media-type="video/mp4"/>
    <item id="Unit2_page5.mp4" href="video/Unit2_page5.mp4" media-type="video/mp4"/>
    <item id="Unit2_page6.mp4" href="video/Unit2_page6.mp4" media-type="video/mp4"/>
    <item id="Unit2_page7.mp4" href="video/Unit2_page7.mp4" media-type="video/mp4"/>
    <item id="Unit2_page8.mp4" href="video/Unit2_page8.mp4" media-type="video/mp4"/>
    <item id="Unit2_page9.mp4" href="video/Unit2_page9.mp4" media-type="video/mp4"/>
    <item id="Unit2_page10.mp4" href="video/Unit2_page10.mp4" media-type="video/mp4"/>
    <item id="Unit2_page11.mp4" href="video/Unit2_page11.mp4" media-type="video/mp4"/>
    <item id="Unit2_page11_12.mp4" href="video/Unit2_page11_12.mp4" media-type="video/mp4"/>
    <item id="Unit2_page12.mp4" href="video/Unit2_page12.mp4" media-type="video/mp4"/>
    <item id="Unit2_page13.mp4" href="video/Unit2_page13.mp4" media-type="video/mp4"/>
    <item id="Unit2_page14.mp4" href="video/Unit2_page14.mp4" media-type="video/mp4"/>
    <item id="Bag.mp4" href="video/Bag.mp4" media-type="video/mp4"/>
    <item id="Between.mp4" href="video/Between.mp4" media-type="video/mp4"/>
    <item id="Blue.mp4" href="video/Blue.mp4" media-type="video/mp4"/>
    <item id="Color.mp4" href="video/Color.mp4" media-type="video/mp4"/>
    <item id="Cupboard.mp4" href="video/Cupboard.mp4" media-type="video/mp4"/>
    <item id="Desk.mp4" href="video/Desk.mp4" media-type="video/mp4"/>
    <item id="Glossary.mp4" href="video/Glossary.mp4" media-type="video/mp4"/>
    <item id="Green.mp4" href="video/Green.mp4" media-type="video/mp4"/>
    <item id="Havegot.mp4" href="video/Havegot.mp4" media-type="video/mp4"/>
    <item id="He.mp4" href="video/He.mp4" media-type="video/mp4"/>
    <item id="Indigo.mp4" href="video/Indigo.mp4" media-type="video/mp4"/>
    <item id="Pen.mp4" href="video/Pen.mp4" media-type="video/mp4"/>
    <item id="Purple.mp4" href="video/Purple.mp4" media-type="video/mp4"/>
    <item id="Red.mp4" href="video/Red.mp4" media-type="video/mp4"/>
    <item id="She.mp4" href="video/She.mp4" media-type="video/mp4"/>
    <item id="That.mp4" href="video/That.mp4" media-type="video/mp4"/>
    <item id="These.mp4" href="video/These.mp4" media-type="video/mp4"/>
    <item id="This.mp4" href="video/This.mp4" media-type="video/mp4"/>
    <item id="White.mp4" href="video/White.mp4" media-type="video/mp4"/>
    <item id="Window.mp4" href="video/Window.mp4" media-type="video/mp4"/>
    <item id="Yellow.mp4" href="video/Yellow.mp4" media-type="video/mp4"/>
  </manifest>
  <spine>
    <itemref idref="primary_unit1-1"/>
    <itemref idref="primary_unit1-2"/>
    <itemref idref="primary_unit1-3"/>
    <itemref idref="primary_unit1-4"/>
    <itemref idref="primary_unit1-5"/>
    <itemref idref="primary_unit1-6"/>
    <itemref idref="primary_unit1-7"/>
    <itemref idref="primary_unit1-8"/>
    <itemref idref="primary_unit1-9"/>
    <itemref idref="primary_unit1-10"/>
    <itemref idref="primary_unit1-11"/>
    <itemref idref="primary_unit1-12"/>
    <itemref idref="primary_unit1-13"/>
    <itemref idref="primary_unit1-14"/>
    <itemref idref="primary_unit1-15"/>
    <itemref idref="primary_unit2-3"/>
    <itemref idref="primary_unit2-4"/>
    <itemref idref="primary_unit2-5"/>
    <itemref idref="primary_unit2-6"/>
    <itemref idref="primary_unit2-7"/>
    <itemref idref="primary_unit2-8"/>
    <itemref idref="primary_unit2-9"/>
    <itemref idref="primary_unit2-10"/>
    <itemref idref="primary_unit2-11"/>
    <itemref idref="primary_unit2-12"/>
    <itemref idref="primary_unit2-13"/>
    <itemref idref="primary_unit2-14"/>
    <itemref idref="primary_unit2-15"/>
    <itemref idref="primary_unit2-16"/>
  </spine>
</package>
