<html>

    <head>
        <script src="creativa-popup.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Creativa - Popup</title>
    </head>
    
    <body>

        <div class="container">

            <div class="group">
                <h1>Simple popup</h1>
                <p>Popup with title and text</p>
                <button onclick="popup1()">Open popup</button>
            </div>

            <div class="group">
                <h1>Icon popup</h1>
                <p>Popup with title, text and default icon</p>
                <button onclick="popup2()">Open popup</button>
            </div>

            <div class="group">
                <h1>Personalized icon popup</h1>
                <p>Popup with title, text and personalized icon</p>
                <button onclick="popup3()">Open popup</button>
            </div>

            <div class="group">
                <h1>Image popup</h1>
                <p>Popup with title, text, icon and image</p>
                <button onclick="popup4()">Open popup</button>
            </div>

            <div class="group">
                <h1>Unclosable popup</h1>
                <p>Popup with title and text that you can't close</p>
                <button onclick="popup5()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with custom content</h1>
                <p>Popup with only custom content</p>
                <button onclick="popup6()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with external custom content</h1>
                <p>Popup with only external custom content (from another page)</p>
                <button onclick="popup7()">Open popup</button>
            </div>
            
            <div class="group">
                <h1>Popup with custom size</h1>
                <p>Popup with title, text and icon that have custom size (width/height).</p>
                <button onclick="popup8()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with different animations</h1>
                <p>Popup with title and text that have different open/close animations.</p>
                <button onclick="popup9()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup position</h1>
                <p>Popup with title and text that is positioned on top of the page<br>and use the 'bubble' animation.</p>
                <button onclick="popup10()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup overlay</h1>
                <p>Open three simple popups concurrently that have different closing animations.</p>
                <button onclick="popup11()">Open popups</button>
            </div>

            <div class="group">
                <h1>Popup background color</h1>
                <p>Popup with title, text and different background color.</p>
                <button onclick="popup12()">Open popups</button>
            </div>

            <div class="group">
                <h1>Popup title/text color</h1>
                <p>Popup with title and text with different colors.</p>
                <button onclick="popup13()">Open popups</button>
            </div>

            <div class="group">
                <h1>Popup with custom border radius</h1>
                <p>Popup with title and text and custom border radius.</p>
                <button onclick="popup14()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with custom font</h1>
                <p>Popup with title and text with custom font.</p>
                <button onclick="popup15()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup without close button</h1>
                <p>Popup with title, text and without close button.</p>
                <button onclick="popup16()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup without background</h1>
                <p>Popup with title, text and without background.</p>
                <button onclick="popup17()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with auto-close timer</h1>
                <p>Popup with title and text. It will close in 3 seconds.</p>
                <button onclick="popup18()">Open popup</button>
            </div>

            <div class="group">
                <h1>Popup with custom speed animation</h1>
                <p>Popup with title, text and custom speed animation.</p>
                <button onclick="popup19()">Open popup</button>
            </div>

        </div>

    </body>

</html>

<script>

    function popup1() {
        popup('Title', 'This is the text of the popup.');
    }

    function popup2() {
        popup('Title', 'This is the text of the popup.', 'info');
    }

    function popup3() {
        popup('Title', 'This is the text of the popup.', 'fruit.png');
    }

    function popup4() {
        popup('Title', 'This is the text of the popup.', 'success', 'image.jpg');
    }

    function popup5() {
        popup('Title', 'You can\'t close this popup.', '', '', { isBlocked: true });
    }

    function popup6() {
        popup('', '', '', '', { content: 'This is custom content.', isPage: false });
    }

    function popup7() {
        popup('', '', '', '', { content: 'another-page.html', isPage: true });
    }

    function popup8() {
        popup('Title', 'This is the text of the popup.', 'info', '', { width: '400px', height: '400px' })
    }

    function popup9() {
        popup('Title', 'This is the text of the popup.', 'info', '', { openAnimation: 'card-left', closeAnimation: 'card-right' })
    }

    function popup10() {
        popup('Title', 'This is the text of the popup.', '', '', { position: 'top', openAnimation: 'bubble', closeAnimation: 'bubble' });
    } 

    function popup11() {
        popup('Title', 'First popup.', '', '', { closeAnimation: 'bubble' });
        popup('Title', 'Second popup.', '', '', { closeAnimation: 'card-left' });
        popup('Title', 'Third popup.', '', '', { closeAnimation: 'card-right' });
    }

    function popup12() {
        popup('Title', 'This popup has a different background color and opacity.', '', '', { bgColor: '#ff000044' })
    }

    function popup13() {
        popup('Title', 'This popup has title and text with different colors.', '', '', { titleColor: '#ff0000', textColor: '#00ff00' });
    }

    function popup14() {
        popup('Title', 'This popup has a custom border radius.', '', '', { borderRadius: '15px', closeButton: true });
    }

    function popup15() {
        popup('Title', 'This popup has a custom font.', '', '', { fontFamily: 'Times New Roman' });
    }

    function popup16() {
        popup('Title', 'This popup has no close button.', '', '', { closeButton: false });
    }

    function popup17() {
        popup('Title', 'This popup has no background.', '', '', { noBackground: true });
    }

    function popup18() {
        popup('Title', 'This popup will close after 3 seconds.', '', '', { timer: 3, closeAnimation: 'card-right' });
    }

    function popup19() {
        popup('Title', 'This popup has a custom speed animation.', '', '', { openAnimation: 'card-top', closeAnimation: 'card-bottom', animationSpeed: 400 });
    }

</script>

<style>

    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container {
        overflow: hidden;
        margin-bottom: 20px;
    }

    .group {
        width: 300px;
        height: 200px;
        float: left;
        margin-left: 40px;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 30px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 10px;
        color: #404040;
    }

    p {
        margin-top: 3px;
        margin-bottom: 16px;
        color: #555;
        line-height: 24px;
    }

    button {
        padding: 8px 15px;
        border: solid 0px;
        border-radius: 3px;
        background: #0088ff;
        color: #fff;
        outline: none;
        transition: background 0.1s;
    } button:hover {
        cursor: pointer;
        background: #0077ff;
    } button:active {
        background: #0055ff;
    }

    @media (max-width: 500px) {
        .container {
            width: 100%;
        }
        
        .group {
            float: none;
            margin: auto;
            margin-bottom: 40px;
        }

        button {
            display: block;
            margin: auto;
        }
        
        h1, p {
            text-align: center;
        }
    }

</style>