<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page54-01.xhtml#s001"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.480"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page54-01.xhtml#s002"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:00.480" clipEnd="00:00:01.080"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page54-01.xhtml#s003"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:01.080" clipEnd="00:00:01.560"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page54-01.xhtml#s004"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:01.560" clipEnd="00:00:02.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page54-01.xhtml#s005"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:02.040" clipEnd="00:00:02.440"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page54-01.xhtml#s006"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:02.440" clipEnd="00:00:03.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page54-01.xhtml#s007"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:03.360" clipEnd="00:00:05.080"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page54-01.xhtml#s008"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:05.080" clipEnd="00:00:06.720"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page54-01.xhtml#s009"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:06.720" clipEnd="00:00:07.320"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page54-01.xhtml#s010"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:07.320" clipEnd="00:00:10.442"/>
      </par>
      <par id="img001">
        <text src="../Text/unit08_page54-01.xhtml#img001"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:10.442" clipEnd="00:00:18.720"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page54-01.xhtml#s011"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:18.720" clipEnd="00:00:20.240"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page54-01.xhtml#s012"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:20.240" clipEnd="00:00:24.000"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page54-01.xhtml#s013"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:24.000" clipEnd="00:00:25.569"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page54-01.xhtml#img002"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:25.569" clipEnd="00:00:33.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page54-01.xhtml#s014"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:33.840" clipEnd="00:00:34.480"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page54-01.xhtml#s015"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:34.480" clipEnd="00:00:38.956"/>
      </par>
      <par id="img003">
        <text src="../Text/unit08_page54-01.xhtml#img003"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:38.956" clipEnd="00:00:48.120"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page54-01.xhtml#s016"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:48.120" clipEnd="00:00:51.200"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page54-01.xhtml#s017"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:51.200" clipEnd="00:00:52.945"/>
      </par>
      <par id="img004">
        <text src="../Text/unit08_page54-01.xhtml#img004"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:00:52.945" clipEnd="00:01:00.680"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page54-01.xhtml#s018"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:00.680" clipEnd="00:01:02.000"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page54-01.xhtml#s019"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:02.000" clipEnd="00:01:02.320"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page54-01.xhtml#s020"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:02.320" clipEnd="00:01:04.960"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page54-01.xhtml#s021"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:04.960" clipEnd="00:01:06.733"/>
      </par>
      <par id="img005">
        <text src="../Text/unit08_page54-01.xhtml#img005"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:06.733s" clipEnd="00:01:16.360"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page54-01.xhtml#s022"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:16.360" clipEnd="00:01:17.880"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page54-01.xhtml#s023"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:17.880" clipEnd="00:01:18.200"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page54-01.xhtml#s024"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:18.200" clipEnd="00:01:18.760"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page54-01.xhtml#s027"/>
        <audio src="../Sounds/unit08_page54-01.mp3" clipBegin="00:01:18.760" clipEnd="00:01:20.040"/>
      </par>
  </body>
</smil>
