<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit02_page08-01.xhtml#s001"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.760"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page08-01.xhtml#s002"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:00.760" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page08-01.xhtml#s003"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:01.000" clipEnd="00:00:03.160"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page08-01.xhtml#s004"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:03.160" clipEnd="00:00:05.160"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page08-01.xhtml#s005"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.160" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page08-01.xhtml#s006"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page08-01.xhtml#s007"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:05.720" clipEnd="00:00:06.700"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit02_page08-01.xhtml#img001"/>
		<audio clipBegin="00:00:06.700" clipEnd="00:00:16.400" src="../Sounds/unit02_page08-01.mp3"/>
	  </par>
      <par id="par000008">
        <text src="../Text/unit02_page08-01.xhtml#s008"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:16.400" clipEnd="00:00:19.760"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit02_page08-01.xhtml#s009"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:19.760" clipEnd="00:00:20.000"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit02_page08-01.xhtml#s010"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:20.000" clipEnd="00:00:24.280"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit02_page08-01.xhtml#s011"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:24.280" clipEnd="00:00:24.800"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit02_page08-01.xhtml#s012"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:24.800" clipEnd="00:00:25.000"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit02_page08-01.xhtml#s013"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:25.000" clipEnd="00:00:25.200"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit02_page08-01.xhtml#s014"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:25.200" clipEnd="00:00:26.400"/>
      </par>
	  <par id="par000051">
		<text src="../Text/unit02_page08-01.xhtml#img002"/>
		<audio clipBegin="00:00:26.400" clipEnd="00:00:42.000" src="../Sounds/unit02_page08-01.mp3"/>
	  </par>
      <par id="par000015">
        <text src="../Text/unit02_page08-01.xhtml#s015"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:42.000" clipEnd="00:00:44.680"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit02_page08-01.xhtml#s016"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:44.680" clipEnd="00:00:44.920"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit02_page08-01.xhtml#s017"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:44.920" clipEnd="00:00:48.240"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit02_page08-01.xhtml#s018"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:48.240" clipEnd="00:00:48.520"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit02_page08-01.xhtml#s019"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:48.520" clipEnd="00:00:48.840"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit02_page08-01.xhtml#s020"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:48.840" clipEnd="00:00:49.000"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit02_page08-01.xhtml#s021"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:49.000" clipEnd="00:00:49.360"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit02_page08-01.xhtml#s022"/>
        <audio src="../Sounds/unit02_page08-01.mp3" clipBegin="00:00:49.360" clipEnd="00:00:50.120"/>
      </par>
</body>
</smil>