<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit02_page14-02.xhtml#s001"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:04.407"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page14-02.xhtml#s002"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:04.407" clipEnd="00:00:04.450"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page14-02.xhtml#s003"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:04.450" clipEnd="00:00:04.644"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page14-02.xhtml#s004"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:04.644" clipEnd="00:00:04.825"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page14-02.xhtml#s005"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:04.825" clipEnd="00:00:05.048"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page14-02.xhtml#s006"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:05.048" clipEnd="00:00:05.188"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page14-02.xhtml#s007"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:05.188" clipEnd="00:00:05.040"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page14-02.xhtml#img001"/>
        <audio src="../Sounds/unit02_page14-02.mp3" clipBegin="00:00:05.040" clipEnd="00:00:39.960"/>
      </par>
</body>
</smil>