<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="img001">
        <text src="../Text/unit06_page37-02.xhtml#img001"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:15.224"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit06_page37-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:15.224" clipEnd="00:00:16.760"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page37-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:16.760" clipEnd="00:00:17.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page37-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:17.240" clipEnd="00:00:17.960"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page37-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:17.960" clipEnd="00:00:21.360"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page37-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:21.360" clipEnd="00:00:21.640"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page37-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:21.640" clipEnd="00:00:22.480"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page37-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:22.480" clipEnd="00:00:22.960"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page37-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:22.960" clipEnd="00:00:23.280"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page37-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:23.280" clipEnd="00:00:24.279"/>
      </par>
      <par id="img002">
        <text src="../Text/unit06_page37-02.xhtml#img002"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:24.279" clipEnd="00:00:41.235"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page37-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:41.235" clipEnd="00:00:43.160"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page37-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:43.160" clipEnd="00:00:43.320"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page37-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:43.320" clipEnd="00:00:43.560"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page37-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:43.560" clipEnd="00:00:43.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page37-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:43.840" clipEnd="00:00:44.400"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page37-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:44.400" clipEnd="00:00:47.600"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page37-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:47.600" clipEnd="00:00:48.040"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page37-02.xhtml#s017"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:48.040" clipEnd="00:00:49.160"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page37-02.xhtml#s018"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:49.160" clipEnd="00:00:49.320"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page37-02.xhtml#s019"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:49.320" clipEnd="00:00:49.320"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page37-02.xhtml#s020"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:49.320" clipEnd="00:00:49.520"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit06_page37-02.xhtml#s021"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:49.520" clipEnd="00:00:50.400"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit06_page37-02.xhtml#s022"/>
        <audio src="../Sounds/unit06_page37-02.mp3" clipBegin="00:00:50.400" clipEnd="00:00:53.280"/>
      </par>
  </body>
</smil>
