<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page56-02.xhtml#s001"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.777"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page56-02.xhtml#s002"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:00.777" clipEnd="00:00:01.280"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page56-02.xhtml#s003"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:01.280" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page56-02.xhtml#s004"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.120"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page56-02.xhtml#s005"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:02.120" clipEnd="00:00:02.680"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page56-02.xhtml#s006"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:02.680" clipEnd="00:00:03.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page56-02.xhtml#s007"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:03.360" clipEnd="00:00:06.040"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page56-02.xhtml#s008"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:06.040" clipEnd="00:00:07.720"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page56-02.xhtml#s009"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:07.720" clipEnd="00:00:08.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page56-02.xhtml#s010"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:08.280" clipEnd="00:00:11.848"/>
      </par>
      <par id="img001">
        <text src="../Text/unit08_page56-02.xhtml#img001"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:11.848" clipEnd="00:00:16.120"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page56-02.xhtml#s011"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:16.120" clipEnd="00:00:17.400"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page56-02.xhtml#s012"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:17.400" clipEnd="00:00:18.482"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page56-02.xhtml#img002"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:18.482" clipEnd="00:00:23.200"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page56-02.xhtml#s013"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:23.200" clipEnd="00:00:23.640"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page56-02.xhtml#s014"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:23.640" clipEnd="00:00:25.295"/>
      </par>
      <par id="img003">
        <text src="../Text/unit08_page56-02.xhtml#img003"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:25.295" clipEnd="00:00:31.360"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page56-02.xhtml#s015"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:31.360" clipEnd="00:00:34.640"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page56-02.xhtml#s016"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:34.640" clipEnd="00:00:35.721"/>
      </par>
      <par id="img004">
        <text src="../Text/unit08_page56-02.xhtml#img004"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:35.721" clipEnd="00:00:40.600"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page56-02.xhtml#s017"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:40.600" clipEnd="00:00:41.320"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page56-02.xhtml#s018"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:41.320" clipEnd="00:00:44.903"/>
      </par>
      <par id="img005">
        <text src="../Text/unit08_page56-02.xhtml#img005"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:44.903" clipEnd="00:00:49.520"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page56-02.xhtml#s019"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:49.520" clipEnd="00:00:52.200"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page56-02.xhtml#s020"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:52.200" clipEnd="00:00:53.907"/>
      </par>
      <par id="img006">
        <text src="../Text/unit08_page56-02.xhtml#img006"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:53.907" clipEnd="00:00:57.880"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page56-02.xhtml#s021"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:57.880" clipEnd="00:01:02.720"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page56-02.xhtml#s022"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:02.720" clipEnd="00:01:03.120"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page56-02.xhtml#s023"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:03.120" clipEnd="00:01:03.600"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page56-02.xhtml#s024"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:03.600" clipEnd="00:01:04.160"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page56-02.xhtml#s025"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:04.160" clipEnd="00:01:06.320"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit08_page56-02.xhtml#s026"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:06.320" clipEnd="00:01:06.560"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit08_page56-02.xhtml#s027"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:06.560" clipEnd="00:01:07.000"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit08_page56-02.xhtml#s028"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:07.000" clipEnd="00:01:07.280"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit08_page56-02.xhtml#s029"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:07.280" clipEnd="00:01:07.400"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit08_page56-02.xhtml#s030"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:07.400" clipEnd="00:01:07.560"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit08_page56-02.xhtml#s031"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:01:07.560" clipEnd="00:01:11.120"/>
      </par>
  </body>
</smil>
