<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="img001">
        <text src="../Text/unit06_page38-02.xhtml#img001"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:17.170"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit06_page38-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:17.170" clipEnd="00:00:19.440"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page38-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:19.440" clipEnd="00:00:19.720"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page38-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:19.720" clipEnd="00:00:20.040"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page38-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:20.040" clipEnd="00:00:20.640"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page38-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:20.640" clipEnd="00:00:20.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page38-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:20.880" clipEnd="00:00:20.880"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page38-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:20.880" clipEnd="00:00:21.160"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page38-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:21.160" clipEnd="00:00:24.320"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page38-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:24.320" clipEnd="00:00:25.080"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page38-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:25.080" clipEnd="00:00:25.480"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page38-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:25.480" clipEnd="00:00:25.480"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page38-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:25.480" clipEnd="00:00:26.040"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page38-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:26.040" clipEnd="00:00:26.240"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page38-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:26.240" clipEnd="00:00:26.240"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page38-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:26.240" clipEnd="00:00:26.480"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page38-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:26.480" clipEnd="00:00:29.280"/>
      </par>
  </body>
</smil>
