<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page61-01.xhtml#s001"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page61-01.xhtml#s002"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:01.040" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page61-01.xhtml#s003"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.480"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page61-01.xhtml#s004"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:01.480" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page61-01.xhtml#s005"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:01.640" clipEnd="00:00:03.720"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page61-01.xhtml#s006"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:03.720" clipEnd="00:00:04.000"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page61-01.xhtml#s007"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:04.000" clipEnd="00:00:04.440"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page61-01.xhtml#s008"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:04.440" clipEnd="00:00:04.800"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page61-01.xhtml#s009"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:04.800" clipEnd="00:00:06.880"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page61-01.xhtml#s010"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:06.880" clipEnd="00:00:07.120"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit09_page61-01.xhtml#s011"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:07.120" clipEnd="00:00:07.400"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit09_page61-01.xhtml#s012"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:07.400" clipEnd="00:00:07.800"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit09_page61-01.xhtml#s013"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:07.800" clipEnd="00:00:08.944"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit09_page61-01.xhtml#img001"/>
		<audio clipBegin="00:00:08.944" clipEnd="00:00:30.730" src="../Sounds/unit09_page61-01.mp3"/>
	  </par>
      <par id="par000014">
        <text src="../Text/unit09_page61-01.xhtml#s014"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:30.730" clipEnd="00:00:32.200"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit09_page61-01.xhtml#s015"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:32.200" clipEnd="00:00:32.720"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit09_page61-01.xhtml#s016"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:32.720" clipEnd="00:00:33.120"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit09_page61-01.xhtml#s017"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:33.120" clipEnd="00:00:35.680"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit09_page61-01.xhtml#s018"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:35.680" clipEnd="00:00:35.880"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit09_page61-01.xhtml#s019"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:35.880" clipEnd="00:00:36.080"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit09_page61-01.xhtml#s020"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:36.080" clipEnd="00:00:36.560"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit09_page61-01.xhtml#s021"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:36.560" clipEnd="00:00:37.839"/>
      </par>
	  <par id="par000051">
		<text src="../Text/unit09_page61-01.xhtml#img002"/>
		<audio clipBegin="00:00:37.839" clipEnd="00:00:59.281" src="../Sounds/unit09_page61-01.mp3"/>
	  </par>
      <par id="par000022">
        <text src="../Text/unit09_page61-01.xhtml#s022"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:00:59.281" clipEnd="00:01:00.600"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit09_page61-01.xhtml#s023"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:00.600" clipEnd="00:01:01.200"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit09_page61-01.xhtml#s024"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:01.200" clipEnd="00:01:01.400"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit09_page61-01.xhtml#s025"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:01.400" clipEnd="00:01:02.840"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit09_page61-01.xhtml#s026"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:02.840" clipEnd="00:01:03.000"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit09_page61-01.xhtml#s027"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:03.000" clipEnd="00:01:03.400"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit09_page61-01.xhtml#s028"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:03.400" clipEnd="00:01:03.640"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit09_page61-01.xhtml#s029"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:03.640" clipEnd="00:01:04.000"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit09_page61-01.xhtml#s030"/>
        <audio src="../Sounds/unit09_page61-01.mp3" clipBegin="00:01:04.000" clipEnd="00:01:05.702"/>
      </par>
      <par id="par000052">
		<text src="../Text/unit09_page61-01.xhtml#img003"/>
		<audio clipBegin="00:01:05.702" clipEnd="00:01:26.456" src="../Sounds/unit09_page61-01.mp3"/>
	  </par>
  </body>
</smil>
