<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops"><body><seq epub:textref="../Text/unit02_page13-01.xhtml" id="seq000001">


<par id="par000001"><text src="../Text/unit02_page13-01.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.280" src="../Sounds/unit02_page13-01.mp3"/>
</par>

<par id="par000001"><text src="../Text/unit02_page13-01.xhtml#img002"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.280" src="../Sounds/unit02_page13-01.mp3"/>
</par>





<par id="par000001"><text src="../Text/unit02_page13-01.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.280" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page13-01.xhtml#s002"/>
<audio clipBegin="00:00:01.280" clipEnd="00:00:01.880" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page13-01.xhtml#s003"/>
<audio clipBegin="00:00:01.880" clipEnd="00:00:02.160" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page13-01.xhtml#s004"/>
<audio clipBegin="00:00:02.160" clipEnd="00:00:03.840" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page13-01.xhtml#s005"/>
<audio clipBegin="00:00:03.840" clipEnd="00:00:05.320" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page13-01.xhtml#s006"/>
<audio clipBegin="00:00:05.320" clipEnd="00:00:07.880" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page13-01.xhtml#s007"/>
<audio clipBegin="00:00:07.880" clipEnd="00:00:11.480" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page13-01.xhtml#s008"/>
<audio clipBegin="00:00:11.480" clipEnd="00:00:14.360" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit02_page13-01.xhtml#s009"/>
<audio clipBegin="00:00:14.360" clipEnd="00:00:16.920" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit02_page13-01.xhtml#s010"/>
<audio clipBegin="00:00:16.920" clipEnd="00:00:19.760" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit02_page13-01.xhtml#s011"/>
<audio clipBegin="00:00:19.760" clipEnd="00:00:21.440" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit02_page13-01.xhtml#s012"/>
<audio clipBegin="00:00:21.440" clipEnd="00:00:24.000" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit02_page13-01.xhtml#s013"/>
<audio clipBegin="00:00:24.000" clipEnd="00:00:26.320" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000014"><text src="../Text/unit02_page13-01.xhtml#s014"/>
<audio clipBegin="00:00:26.320" clipEnd="00:00:29.520" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000015"><text src="../Text/unit02_page13-01.xhtml#s015"/>
<audio clipBegin="00:00:29.520" clipEnd="00:00:34.160" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000016"><text src="../Text/unit02_page13-01.xhtml#s016"/>
<audio clipBegin="00:00:34.160" clipEnd="00:00:36.680" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000017"><text src="../Text/unit02_page13-01.xhtml#s017"/>
<audio clipBegin="00:00:36.680" clipEnd="00:00:38.440" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000018"><text src="../Text/unit02_page13-01.xhtml#s018"/>
<audio clipBegin="00:00:38.440" clipEnd="00:00:39.200" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000019"><text src="../Text/unit02_page13-01.xhtml#s019"/>
<audio clipBegin="00:00:39.200" clipEnd="00:00:41.240" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000020"><text src="../Text/unit02_page13-01.xhtml#s020"/>
<audio clipBegin="00:00:41.240" clipEnd="00:00:44.760" src="../Sounds/unit02_page13-01.mp3"/>
</par>
<par id="par000021"><text src="../Text/unit02_page13-01.xhtml#s021"/>
<audio clipBegin="00:00:44.760" clipEnd="00:00:46.480" src="../Sounds/unit02_page13-01.mp3"/>
</par>
</seq>
</body>
</smil>