<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit05_page35-02.xhtml">
      <par id="par000001">
        <text src="../Text/unit05_page35-02.xhtml#s001"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.200"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page35-02.xhtml#s002"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:01.200" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page35-02.xhtml#s003"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.920"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page35-02.xhtml#s004"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:02.920" clipEnd="00:00:04.320"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page35-02.xhtml#s005"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:04.320" clipEnd="00:00:05.360"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page35-02.xhtml#s006"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:05.360" clipEnd="00:00:06.680"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page35-02.xhtml#s007"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:06.680" clipEnd="00:00:07.400"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page35-02.xhtml#s008"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:07.400" clipEnd="00:00:08.520"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page35-02.xhtml#s009"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:08.520" clipEnd="00:00:10.560"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page35-02.xhtml#s010"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:10.560" clipEnd="00:00:11.640"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page35-02.xhtml#s011"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:11.640" clipEnd="00:00:13.360"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page35-02.xhtml#s012"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:13.360" clipEnd="00:00:14.600"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page35-02.xhtml#s013"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:14.600" clipEnd="00:00:16.040"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page35-02.xhtml#s014"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:16.040" clipEnd="00:00:17.400"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page35-02.xhtml#s015"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:17.400" clipEnd="00:00:18.840"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page35-02.xhtml#s016"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:18.840" clipEnd="00:00:20.400"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page35-02.xhtml#s017"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:20.400" clipEnd="00:00:21.800"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page35-02.xhtml#s018"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:21.800" clipEnd="00:00:23.360"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page35-02.xhtml#s019"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:23.360" clipEnd="00:00:24.760"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page35-02.xhtml#s020"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:24.760" clipEnd="00:00:25.960"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit05_page35-02.xhtml#s021"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:25.960" clipEnd="00:00:27.360"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit05_page35-02.xhtml#s022"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:27.360" clipEnd="00:00:28.720"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit05_page35-02.xhtml#s023"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:28.720" clipEnd="00:00:30.160"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit05_page35-02.xhtml#s024"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:30.160" clipEnd="00:00:31.560"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit05_page35-02.xhtml#s025"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:31.560" clipEnd="00:00:32.880"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit05_page35-02.xhtml#s026"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:32.880" clipEnd="00:00:34.240"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit05_page35-02.xhtml#s027"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:34.240" clipEnd="00:00:35.680"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit05_page35-02.xhtml#s028"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:35.680" clipEnd="00:00:36.760"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit05_page35-02.xhtml#s029"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:36.760" clipEnd="00:00:38.280"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit05_page35-02.xhtml#s030"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:38.280" clipEnd="00:00:38.640"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit05_page35-02.xhtml#s031"/>
        <audio src="../Sounds/unit05_page35-02.mp3" clipBegin="00:00:38.640" clipEnd="00:00:39.400"/>
      </par>
    </seq>
  </body>
</smil>
