<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit10_page68-02.xhtml#s001"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.960"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit10_page68-02.xhtml#s002"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:02.960" clipEnd="00:00:03.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit10_page68-02.xhtml#s003"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:03.240" clipEnd="00:00:03.320"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit10_page68-02.xhtml#s004"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:03.320" clipEnd="00:00:03.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit10_page68-02.xhtml#s005"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:03.920" clipEnd="00:00:03.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit10_page68-02.xhtml#s006"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:03.960" clipEnd="00:00:04.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit10_page68-02.xhtml#s007"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:04.080" clipEnd="00:00:04.160"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit10_page68-02.xhtml#s008"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:04.160" clipEnd="00:00:04.280"/>
      </par>
      <par id="img001">
        <text src="../Text/unit10_page68-02.xhtml#img001"/>
        <audio src="../Sounds/unit10_page68-02.mp3" clipBegin="00:00:04.280" clipEnd="00:00:16.800"/>
      </par>
  </body>
</smil>
