<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page36-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.520"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page36-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:00.520" clipEnd="00:00:00.800"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page36-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:00.800" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page36-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:01.520" clipEnd="00:00:01.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page36-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:01.920" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page36-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:02.160" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page36-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:06.040"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page36-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:06.040" clipEnd="00:00:07.880"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page36-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:07.880" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page36-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:08.200" clipEnd="00:00:08.400"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page36-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:08.400" clipEnd="00:00:08.720"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page36-01.xhtml#s012"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:08.720" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page36-01.xhtml#s020"/>
        <audio src="../Sounds/unit05_page36-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:10.320"/>
      </par>
  </body>
</smil>
