<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page27-01.xhtml#s001"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.560"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page27-01.xhtml#s002"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:00.560" clipEnd="00:00:01.080"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page27-01.xhtml#s003"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:01.080" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page27-01.xhtml#s004"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page27-01.xhtml#s005"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:01.520" clipEnd="00:00:04.480"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page27-01.xhtml#s006"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:04.480" clipEnd="00:00:04.760"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page27-01.xhtml#s007"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:04.760" clipEnd="00:00:05.080"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page27-01.xhtml#s008"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:05.080" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page27-01.xhtml#s009"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:07.473"/>
      </par>
      <par id="img001">
        <text src="../Text/unit04_page27-01.xhtml#s009"/>
        <audio src="../Sounds/unit04_page27-01.mp3" clipBegin="00:00:07.473" clipEnd="00:01:24.575"/>
      </par>
  </body>
</smil>
