<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page31-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.840"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page31-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:00.840" clipEnd="00:00:00.920"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page31-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:00.920" clipEnd="00:00:01.240"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page31-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:01.240" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page31-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:03.600" clipEnd="00:00:03.680"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page31-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:03.680" clipEnd="00:00:04.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page31-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:04.080" clipEnd="00:00:04.080"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page31-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:04.080" clipEnd="00:00:04.760"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page31-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:04.760" clipEnd="00:00:05.960"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page31-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:05.960" clipEnd="00:00:06.160"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page31-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:06.160" clipEnd="00:00:07.303"/>
      </par>
      <par id="par000050">
        <text src="../Text/unit05_page31-01.xhtml#img001"/>
        <audio src="../Sounds/unit05_page31-01.mp3" clipBegin="00:00:07.303" clipEnd="00:00:16.322"/>
      </par>
  </body>
</smil>
