<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000050"><text src="../Text/unit01_page05-02.xhtml#img001"/>
<audio clipBegin="00:00:00.401" clipEnd="00:00:09.194" src="../Sounds/unit01_page05-02.mp3"/>
</par>
<par id="par000001">
        <text src="../Text/unit01_page05-02.xhtml#s001"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:09.194" clipEnd="00:00:15.125"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page05-02.xhtml#s002"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:15.125" clipEnd="00:00:15.360"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page05-02.xhtml#s003"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:15.360" clipEnd="00:00:15.572"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page05-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:15.572" clipEnd="00:00:16.500"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page05-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:16.500" clipEnd="00:00:19.080"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page05-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:19.080" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page05-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:19.520" clipEnd="00:00:19.800"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page05-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:19.800" clipEnd="00:00:20.320"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page05-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:20.320" clipEnd="00:00:21.760"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page05-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:21.760" clipEnd="00:00:21.920"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page05-02.xhtml#s011"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:21.920" clipEnd="00:00:22.560"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page05-02.xhtml#s012"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:22.560" clipEnd="00:00:23.040"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit01_page05-02.xhtml#s013"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:23.040" clipEnd="00:00:23.680"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit01_page05-02.xhtml#s014"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:23.680" clipEnd="00:00:24.000"/>
      </par>
</body>
</smil>