<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page64-01.xhtml#s001"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.311"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page64-01.xhtml#s002"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:01.311" clipEnd="00:00:01.903"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page64-01.xhtml#s003"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:01.903" clipEnd="00:00:02.157"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page64-01.xhtml#s004"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:02.157" clipEnd="00:00:03.130"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page64-01.xhtml#s005"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:03.130" clipEnd="00:00:04.320"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page64-01.xhtml#s006"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:04.320" clipEnd="00:00:04.640"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page64-01.xhtml#s007"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:04.640" clipEnd="00:00:05.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page64-01.xhtml#s008"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:05.680" clipEnd="00:00:06.120"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page64-01.xhtml#s009"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:06.120" clipEnd="00:00:07.020"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit09_page64-01.xhtml#img001"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:07.020" clipEnd="00:00:28.705"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page64-01.xhtml#s010"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:28.705" clipEnd="00:00:30.040"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit09_page64-01.xhtml#s011"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:30.040" clipEnd="00:00:30.760"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit09_page64-01.xhtml#s012"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:30.760" clipEnd="00:00:32.613"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit09_page64-01.xhtml#s013"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:32.613" clipEnd="00:00:34.080"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit09_page64-01.xhtml#s014"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:34.080" clipEnd="00:00:34.002"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit09_page64-01.xhtml#s015"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:34.002" clipEnd="00:00:34.678"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit09_page64-01.xhtml#s016"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:34.678" clipEnd="00:00:36.793"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit09_page64-01.xhtml#img002"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:36.793" clipEnd="00:00:58.688"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit09_page64-01.xhtml#s017"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:00:58.688" clipEnd="00:01:00.306"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit09_page64-01.xhtml#s018"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:00.306" clipEnd="00:01:00.729"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit09_page64-01.xhtml#s019"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:00.729" clipEnd="00:01:00.898"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit09_page64-01.xhtml#s020"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:00.898" clipEnd="00:01:02.421"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit09_page64-01.xhtml#s021"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:02.421" clipEnd="00:01:03.680"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit09_page64-01.xhtml#s022"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:03.680" clipEnd="00:01:04.960"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit09_page64-01.xhtml#s023"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:04.960" clipEnd="00:01:07.326"/>
      </par>
      <par id="par000052">
        <text src="../Text/unit09_page64-01.xhtml#img003"/>
        <audio src="../Sounds/unit09_page64-01.mp3" clipBegin="00:01:07.326" clipEnd="00:01:28.007"/>
      </par>
  </body>
</smil>
