<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001"><text src="../Text/unit02_page13-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.520" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page13-02.xhtml#s002"/>
<audio clipBegin="00:00:01.520" clipEnd="00:00:03.960" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page13-02.xhtml#s003"/>
<audio clipBegin="00:00:03.960" clipEnd="00:00:07.280" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page13-02.xhtml#s004"/>
<audio clipBegin="00:00:07.280" clipEnd="00:00:10.160" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page13-02.xhtml#s005"/>
<audio clipBegin="00:00:10.160" clipEnd="00:00:14.000" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page13-02.xhtml#s006"/>
<audio clipBegin="00:00:14.000" clipEnd="00:00:14.520" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page13-02.xhtml#s007"/>
<audio clipBegin="00:00:14.520" clipEnd="00:00:17.360" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page13-02.xhtml#s008"/>
<audio clipBegin="00:00:17.360" clipEnd="00:00:19.960" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit02_page13-02.xhtml#s009"/>
<audio clipBegin="00:00:19.960" clipEnd="00:00:27.120" src="../Sounds/unit02_page13-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit02_page13-02.xhtml#s010"/>
<audio clipBegin="00:00:27.120" clipEnd="00:00:29.480" src="../Sounds/unit02_page13-02.mp3"/>
</par>
</body>
</smil>