<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001"><text src="../Text/unit02_page14-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.760" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page14-02.xhtml#s002"/>
<audio clipBegin="00:00:00.760" clipEnd="00:00:02.880" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page14-02.xhtml#s003"/>
<audio clipBegin="00:00:02.880" clipEnd="00:00:03.480" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page14-02.xhtml#s004"/>
<audio clipBegin="00:00:03.480" clipEnd="00:00:08.920" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page14-02.xhtml#s005"/>
<audio clipBegin="00:00:08.920" clipEnd="00:00:09.120" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page14-02.xhtml#s006"/>
<audio clipBegin="00:00:09.120" clipEnd="00:00:12.720" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page14-02.xhtml#s007"/>
<audio clipBegin="00:00:12.720" clipEnd="00:00:13.480" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page14-02.xhtml#s008"/>
<audio clipBegin="00:00:13.480" clipEnd="00:00:19.840" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit02_page14-02.xhtml#s009"/>
<audio clipBegin="00:00:19.840" clipEnd="00:00:22.600" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit02_page14-02.xhtml#s010"/>
<audio clipBegin="00:00:22.600" clipEnd="00:00:23.520" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit02_page14-02.xhtml#s011"/>
<audio clipBegin="00:00:23.520" clipEnd="00:00:26.440" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit02_page14-02.xhtml#s012"/>
<audio clipBegin="00:00:26.440" clipEnd="00:00:27.200" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit02_page14-02.xhtml#s013"/>
<audio clipBegin="00:00:27.200" clipEnd="00:00:39.640" src="../Sounds/unit02_page14-02.mp3"/>
</par>
<par id="par000014"><text src="../Text/unit02_page14-02.xhtml#s014"/>
<audio clipBegin="00:00:39.640" clipEnd="00:00:42.040" src="../Sounds/unit02_page14-02.mp3"/>
</par>
</body>
</smil>