<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit01_page06-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.080"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page06-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:01.080" clipEnd="00:00:01.400"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page06-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:01.400" clipEnd="00:00:03.320"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page06-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:03.320" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page06-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:03.600" clipEnd="00:00:03.920"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page06-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:03.920" clipEnd="00:00:05.920"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page06-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:05.920" clipEnd="00:00:06.320"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page06-02.xhtml#s011"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:06.320" clipEnd="00:00:06.600"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page06-02.xhtml#s012"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:06.600" clipEnd="00:00:07.080"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page06-02.xhtml#s013"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:07.080" clipEnd="00:00:07.640"/>
      </par>
</body>
</smil>