<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
	  <par id="par000050">
		<text src="../Text/unit02_page13-02.xhtml#img001"/>
		<audio clipBegin="00:00:00.000" clipEnd="00:00:16.541" src="../Sounds/unit02_page13-02.mp3"/>
	  </par>
<par id="par000001">
        <text src="../Text/unit02_page13-02.xhtml#s001"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:16.541" clipEnd="00:00:19.880"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page13-02.xhtml#s002"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:19.880" clipEnd="00:00:20.160"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page13-02.xhtml#s003"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:20.160" clipEnd="00:00:20.520"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page13-02.xhtml#s004"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:20.520" clipEnd="00:00:22.563"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page13-02.xhtml#s005"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:22.563" clipEnd="00:00:26.400"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page13-02.xhtml#s006"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:26.400" clipEnd="00:00:27.000"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page13-02.xhtml#s007"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:27.000" clipEnd="00:00:27.240"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page13-02.xhtml#s008"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:27.240" clipEnd="00:00:27.560"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit02_page13-02.xhtml#s009"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:27.560" clipEnd="00:00:27.920"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit02_page13-02.xhtml#s010"/>
        <audio src="../Sounds/unit02_page13-02.mp3" clipBegin="00:00:27.920" clipEnd="00:00:29.480"/>
      </par>
</body>
</smil>