<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page21-02.xhtml#s001"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:15.000"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page21-02.xhtml#s002"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:15.000" clipEnd="00:00:15.800"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page21-02.xhtml#s003"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:15.800" clipEnd="00:00:16.080"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page21-02.xhtml#s004"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:16.080" clipEnd="00:00:33.160"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page21-02.xhtml#s005"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:33.160" clipEnd="00:00:33.680"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page21-02.xhtml#s006"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:33.680" clipEnd="00:00:33.840"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page21-02.xhtml#s007"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:33.840" clipEnd="00:00:33.960"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page21-02.xhtml#s008"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:33.960" clipEnd="00:00:34.440"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page21-02.xhtml#s009"/>
        <audio src="../Sounds/unit04_page21-02.mp3" clipBegin="00:00:34.440" clipEnd="00:00:35.400"/>
      </par>
  </body>
</smil>
