<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000050">
        <text src="../Text/unit03_page18-02.xhtml#img001"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:10.511"/>
      </par>
	  <par id="par000001">
        <text src="../Text/unit03_page18-02.xhtml#s001"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:10.511" clipEnd="00:00:10.880"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page18-02.xhtml#s002"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:10.880" clipEnd="00:00:11.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page18-02.xhtml#s003"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:11.240" clipEnd="00:00:11.720"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page18-02.xhtml#s004"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:11.720" clipEnd="00:00:12.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page18-02.xhtml#s005"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:12.040" clipEnd="00:00:12.200"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page18-02.xhtml#s006"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:12.200" clipEnd="00:00:12.840"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page18-02.xhtml#s007"/>
        <audio src="../Sounds/unit03_page18-02.mp3" clipBegin="00:00:12.840" clipEnd="00:00:13.360"/>
      </par>
  </body>
</smil>
