<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit01_page03-01.xhtml#s001"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:18.548" clipEnd="00:00:19.880"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page03-01.xhtml#s002"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:19.880" clipEnd="00:00:22.080"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit01_page03-01.xhtml#img001"/>
		<audio clipBegin="00:00:00.000" clipEnd="00:00:18.548" src="../Sounds/unit01_page03-01.mp3"/>
	  </par>
      <par id="par000003">
        <text src="../Text/unit01_page03-01.xhtml#s003"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:22.080" clipEnd="00:00:31.560"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page03-01.xhtml#s004"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:31.560" clipEnd="00:00:31.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page03-01.xhtml#s005"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:31.800" clipEnd="00:00:32.160"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page03-01.xhtml#s006"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:32.160" clipEnd="00:00:32.440"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page03-01.xhtml#s007"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:32.440" clipEnd="00:00:34.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page03-01.xhtml#s008"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:34.200" clipEnd="00:00:34.760"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page03-01.xhtml#s009"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:34.760" clipEnd="00:00:35.040"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page03-01.xhtml#s010"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:35.040" clipEnd="00:00:35.280"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page03-01.xhtml#s011"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:35.280" clipEnd="00:00:37.484"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page03-01.xhtml#s012"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:37.484" clipEnd="00:00:39.680"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit01_page03-01.xhtml#s013"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:39.680" clipEnd="00:00:40.080"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit01_page03-01.xhtml#s014"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:40.080" clipEnd="00:00:40.360"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit01_page03-01.xhtml#s015"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:40.360" clipEnd="00:00:41.297"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit01_page03-01.xhtml#s016"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:41.297" clipEnd="00:00:44.680"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit01_page03-01.xhtml#s017"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:44.680" clipEnd="00:00:45.160"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit01_page03-01.xhtml#s018"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:45.160" clipEnd="00:00:45.640"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit01_page03-01.xhtml#s019"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:45.640" clipEnd="00:00:46.120"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit01_page03-01.xhtml#s020"/>
        <audio src="../Sounds/unit01_page03-01.mp3" clipBegin="00:00:46.120" clipEnd="00:00:46.960"/>
      </par>
</body>
</smil>