<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page32-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page32-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:01.200"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page32-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:01.200" clipEnd="00:00:01.680"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page32-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:01.680" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page32-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:01.960" clipEnd="00:00:03.720"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page32-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:03.720" clipEnd="00:00:03.960"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page32-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:03.960" clipEnd="00:00:04.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page32-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:04.200" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page32-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:06.880"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page32-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:06.880" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page32-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:08.960"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page32-01.xhtml#s012"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:08.960" clipEnd="00:00:09.200"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page32-01.xhtml#s013"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:09.200" clipEnd="00:00:09.720"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page32-01.xhtml#s014"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:09.720" clipEnd="00:00:10.080"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page32-01.xhtml#s015"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:10.080" clipEnd="00:00:12.000"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page32-01.xhtml#s016"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:12.000" clipEnd="00:00:13.841"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page32-01.xhtml#img001"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:13.841" clipEnd="00:00:19.114"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page32-01.xhtml#s018"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:19.114" clipEnd="00:00:24.057"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit05_page32-01.xhtml#img002"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:24.057" clipEnd="00:00:29.330"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page32-01.xhtml#s020"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:29.330" clipEnd="00:00:32.735"/>
      </par>
	  <par id="par000052">
        <text src="../Text/unit05_page32-01.xhtml#img003"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:32.735" clipEnd="00:00:39.655"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page32-01.xhtml#s022"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:39.665" clipEnd="00:00:42.840"/>
      </par>
	  <par id="par000053">
        <text src="../Text/unit05_page32-01.xhtml#img004"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:42.840" clipEnd="00:00:47.674"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page32-01.xhtml#s024"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:47.674" clipEnd="00:00:50.311"/>
      </par>
	  <par id="par000054">
        <text src="../Text/unit05_page32-01.xhtml#img005"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:50.311" clipEnd="00:00:55.144"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit05_page32-01.xhtml#s026"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:55.144" clipEnd="00:00:57.231"/>
      </par>
	  <par id="par000055">
        <text src="../Text/unit05_page32-01.xhtml#img006"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:00:57.231" clipEnd="00:01:02.724"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit05_page32-01.xhtml#s028"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:01:02.724" clipEnd="00:01:05.360"/>
      </par>
	  <par id="par000056">
        <text src="../Text/unit05_page32-01.xhtml#img007"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:01:05.360" clipEnd="00:01:10.084"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit05_page32-01.xhtml#s030"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:01:10.084" clipEnd="00:01:12.061"/>
      </par>
      <par id="par000057">
        <text src="../Text/unit05_page32-01.xhtml#img008"/>
        <audio src="../Sounds/unit05_page32-01.mp3" clipBegin="00:01:12.061" clipEnd="00:01:19.531"/>
      </par>
  </body>
</smil>
