<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
  <par id="img001">
        <text src="../Text/unit06_page39-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:13.934"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit06_page39-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:13.934" clipEnd="00:00:14.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page39-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:14.720" clipEnd="00:00:15.000"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page39-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:15.000" clipEnd="00:00:15.440"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page39-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:15.440" clipEnd="00:00:15.880"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page39-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:15.880" clipEnd="00:00:16.280"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page39-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:16.280" clipEnd="00:00:16.440"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page39-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:16.440" clipEnd="00:00:16.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page39-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:16.680" clipEnd="00:00:20.040"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page39-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:20.040" clipEnd="00:00:20.840"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page39-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:20.840" clipEnd="00:00:21.400"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page39-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:21.400" clipEnd="00:00:21.400"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page39-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:21.400" clipEnd="00:00:21.960"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page39-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:21.960" clipEnd="00:00:22.320"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page39-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:22.320" clipEnd="00:00:22.640"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page39-01.xhtml#s015"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:22.640" clipEnd="00:00:23.080"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page39-01.xhtml#s016"/>
        <audio src="../Sounds/unit06_page39-01.mp3" clipBegin="00:00:23.080" clipEnd="00:00:24.800"/>
      </par>
  </body>
</smil>
