<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit07_page45-01.xhtml#s001"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.320"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit07_page45-01.xhtml#s002"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:01.320" clipEnd="00:00:02.880"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit07_page45-01.xhtml#s003"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:02.880" clipEnd="00:00:04.800"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit07_page45-01.xhtml#s004"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:04.800" clipEnd="00:00:05.480"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit07_page45-01.xhtml#s005"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:05.480" clipEnd="00:00:05.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit07_page45-01.xhtml#s006"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:05.880" clipEnd="00:00:06.040"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit07_page45-01.xhtml#s007"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:06.040" clipEnd="00:00:07.916"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit07_page45-01.xhtml#img001"/>
		<audio clipBegin="00:00:07.916" clipEnd="00:00:16.907" src="../Sounds/unit07_page45-01.mp3"/>
	  </par>
      <par id="par000008">
        <text src="../Text/unit07_page45-01.xhtml#s008"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:16.907" clipEnd="00:00:22.200"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit07_page45-01.xhtml#s009"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:22.200" clipEnd="00:00:22.840"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit07_page45-01.xhtml#s010"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:22.840" clipEnd="00:00:23.080"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit07_page45-01.xhtml#s011"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:23.080" clipEnd="00:00:25.520"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit07_page45-01.xhtml#s012"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:25.520" clipEnd="00:00:26.160"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit07_page45-01.xhtml#s013"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:26.160" clipEnd="00:00:26.440"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit07_page45-01.xhtml#s014"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:26.440" clipEnd="00:00:26.640"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit07_page45-01.xhtml#s015"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:26.640" clipEnd="00:00:26.840"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit07_page45-01.xhtml#s016"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:26.840" clipEnd="00:00:27.080"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit07_page45-01.xhtml#img002"/>
        <audio src="../Sounds/unit07_page45-01.mp3" clipBegin="00:00:27.080" clipEnd="00:00:41.900"/>
      </par>
  </body>
</smil>
