<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
	  <par id="par000001">
        <text src="../Text/unit02_page10-01.xhtml#s001"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.853"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page10-01.xhtml#s002"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:00.853" clipEnd="00:00:01.194"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page10-01.xhtml#s003"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:01.194" clipEnd="00:00:02.534"/>
      </par>
	  <par id="par000050"><text src="../Text/unit02_page10-01.xhtml#img001"/>
<audio clipBegin="00:00:02.534" clipEnd="00:00:12.477" src="../Sounds/unit02_page10-01.mp3"/>
	  </par>
      <par id="par000004">
        <text src="../Text/unit02_page10-01.xhtml#s004"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:12.477" clipEnd="00:00:17.200"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page10-01.xhtml#s005"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:17.200" clipEnd="00:00:17.760"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page10-01.xhtml#s006"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:17.760" clipEnd="00:00:17.960"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page10-01.xhtml#s007"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:17.960" clipEnd="00:00:18.280"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page10-01.xhtml#s008"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:18.280" clipEnd="00:00:20.000"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit02_page10-01.xhtml#s009"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:20.000" clipEnd="00:00:20.640"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit02_page10-01.xhtml#s010"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:20.640" clipEnd="00:00:20.760"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit02_page10-01.xhtml#s011"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:20.760" clipEnd="00:00:21.000"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit02_page10-01.xhtml#s012"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:21.000" clipEnd="00:00:21.320"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit02_page10-01.xhtml#s013"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:21.320" clipEnd="00:00:22.200"/>
      </par>
	  <par id="par000051"><text src="../Text/unit02_page10-01.xhtml#img002"/>
<audio clipBegin="00:00:22.200" clipEnd="00:00:44.742" src="../Sounds/unit02_page10-01.mp3"/>
	  </par>
      <par id="par000014">
        <text src="../Text/unit02_page10-01.xhtml#s014"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:44.742" clipEnd="00:00:51.560"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit02_page10-01.xhtml#s015"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:51.560" clipEnd="00:00:52.160"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit02_page10-01.xhtml#s016"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:52.160" clipEnd="00:00:52.400"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit02_page10-01.xhtml#s017"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:52.400" clipEnd="00:00:52.800"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit02_page10-01.xhtml#s018"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:52.800" clipEnd="00:00:54.684"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit02_page10-01.xhtml#s019"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:54.684" clipEnd="00:00:59.040"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit02_page10-01.xhtml#s020"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:59.040" clipEnd="00:00:59.320"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit02_page10-01.xhtml#s021"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:59.320" clipEnd="00:00:59.480"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit02_page10-01.xhtml#s022"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:59.480" clipEnd="00:00:59.920"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit02_page10-01.xhtml#s023"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:00:59.920" clipEnd="00:01:00.080"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit02_page10-01.xhtml#s024"/>
        <audio src="../Sounds/unit02_page10-01.mp3" clipBegin="00:01:00.080" clipEnd="00:01:01.640"/>
      </par>



</body>
</smil>