<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit07_page46-01.xhtml#s001"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.440"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit07_page46-01.xhtml#s002"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:00.440" clipEnd="00:00:02.680"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit07_page46-01.xhtml#s003"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:02.680" clipEnd="00:00:02.960"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit07_page46-01.xhtml#s004"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:02.960" clipEnd="00:00:03.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit07_page46-01.xhtml#s005"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:03.040" clipEnd="00:00:03.120"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit07_page46-01.xhtml#s006"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:03.120" clipEnd="00:00:03.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit07_page46-01.xhtml#s007"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:03.360" clipEnd="00:00:04.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit07_page46-01.xhtml#s008"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:04.680" clipEnd="00:00:04.880"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit07_page46-01.xhtml#s009"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:04.880" clipEnd="00:00:05.360"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit07_page46-01.xhtml#s010"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:05.360" clipEnd="00:00:05.960"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit07_page46-01.xhtml#s011"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:05.960" clipEnd="00:00:06.080"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit07_page46-01.xhtml#s012"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:06.080" clipEnd="00:00:07.520"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit07_page46-01.xhtml#s013"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:07.520" clipEnd="00:00:07.800"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit07_page46-01.xhtml#s014"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:07.800" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit07_page46-01.xhtml#s015"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:08.200" clipEnd="00:00:08.480"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit07_page46-01.xhtml#s016"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:08.480" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit07_page46-01.xhtml#s017"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:09.240"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit07_page46-01.xhtml#s018"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:09.240" clipEnd="00:00:10.720"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit07_page46-01.xhtml#s019"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:10.720" clipEnd="00:00:11.000"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit07_page46-01.xhtml#s020"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:11.000" clipEnd="00:00:11.320"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit07_page46-01.xhtml#s021"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:11.320" clipEnd="00:00:11.400"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit07_page46-01.xhtml#s022"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:11.400" clipEnd="00:00:11.920"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit07_page46-01.xhtml#s023"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:11.920" clipEnd="00:00:12.400"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit07_page46-01.xhtml#s024"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:12.400" clipEnd="00:00:12.560"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit07_page46-01.xhtml#s025"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:12.560" clipEnd="00:00:13.482"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit07_page46-01.xhtml#img001"/>
		<audio clipBegin="00:00:13.482" clipEnd="00:00:38.552" src="../Sounds/unit07_page46-01.mp3"/>
	  </par>
      <par id="par000026">
        <text src="../Text/unit07_page46-01.xhtml#s026"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:38.552" clipEnd="00:00:39.440"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit07_page46-01.xhtml#s027"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:39.440" clipEnd="00:00:39.560"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit07_page46-01.xhtml#s028"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:39.560" clipEnd="00:00:40.160"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit07_page46-01.xhtml#s029"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:40.160" clipEnd="00:00:40.240"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit07_page46-01.xhtml#s030"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:40.240" clipEnd="00:00:40.360"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit07_page46-01.xhtml#s031"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:40.360" clipEnd="00:00:41.880"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit07_page46-01.xhtml#s032"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:41.880" clipEnd="00:00:42.160"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit07_page46-01.xhtml#s033"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:42.160" clipEnd="00:00:42.480"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit07_page46-01.xhtml#s034"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:42.480" clipEnd="00:00:43.000"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit07_page46-01.xhtml#s035"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:43.000" clipEnd="00:00:43.120"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit07_page46-01.xhtml#s036"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:43.120" clipEnd="00:00:43.600"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit07_page46-01.xhtml#s037"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:43.600" clipEnd="00:00:43.800"/>
      </par>
      <par id="par000038">
        <text src="../Text/unit07_page46-01.xhtml#s038"/>
        <audio src="../Sounds/unit07_page46-01.mp3" clipBegin="00:00:43.800" clipEnd="00:00:44.960"/>
      </par>
  </body>
</smil>
