<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page18-01.xhtml#s001"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page18-01.xhtml#s002"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:01.520" clipEnd="00:00:01.720"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page18-01.xhtml#s003"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:01.720" clipEnd="00:00:02.920"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit03_page18-01.xhtml#img001"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:02.920" clipEnd="00:00:12.539"/>
      </par>
	  <par id="par000004">
        <text src="../Text/unit03_page18-01.xhtml#s004"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:12.539" clipEnd="00:00:15.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page18-01.xhtml#s005"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:15.800" clipEnd="00:00:16.240"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page18-01.xhtml#s006"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:16.240" clipEnd="00:00:16.640"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page18-01.xhtml#s007"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:16.640" clipEnd="00:00:18.520"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page18-01.xhtml#s008"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:18.520" clipEnd="00:00:18.800"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page18-01.xhtml#s009"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:18.800" clipEnd="00:00:19.200"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page18-01.xhtml#s010"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:19.200" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page18-01.xhtml#s011"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:19.520" clipEnd="00:00:19.640"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page18-01.xhtml#s012"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:19.640" clipEnd="00:00:20.926"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit03_page18-01.xhtml#img002"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:20.926" clipEnd="00:00:33.259"/>
      </par>
	  <par id="par000013">
        <text src="../Text/unit03_page18-01.xhtml#s013"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:33.259" clipEnd="00:00:34.440"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page18-01.xhtml#s014"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:34.440" clipEnd="00:00:34.640"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page18-01.xhtml#s015"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:34.640" clipEnd="00:00:35.120"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page18-01.xhtml#s016"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:35.120" clipEnd="00:00:36.640"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page18-01.xhtml#s017"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:36.640" clipEnd="00:00:37.040"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit03_page18-01.xhtml#s018"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:37.040" clipEnd="00:00:37.360"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit03_page18-01.xhtml#s019"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:37.360" clipEnd="00:00:37.640"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit03_page18-01.xhtml#s020"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:37.640" clipEnd="00:00:37.960"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit03_page18-01.xhtml#s021"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:37.960" clipEnd="00:00:41.640"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit03_page18-01.xhtml#s022"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:41.640" clipEnd="00:00:41.920"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit03_page18-01.xhtml#s023"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:41.920" clipEnd="00:00:42.160"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit03_page18-01.xhtml#s024"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:42.160" clipEnd="00:00:42.360"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit03_page18-01.xhtml#s025"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:42.360" clipEnd="00:00:42.880"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit03_page18-01.xhtml#s026"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:42.880" clipEnd="00:00:43.240"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit03_page18-01.xhtml#s027"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:43.240" clipEnd="00:00:43.240"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit03_page18-01.xhtml#s028"/>
        <audio src="../Sounds/unit03_page18-01.mp3" clipBegin="00:00:43.240" clipEnd="00:00:44.120"/>
      </par>
  </body>
</smil>