<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit07_page51-01.xhtml#s001"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.760"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit07_page51-01.xhtml#s002"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:00.760" clipEnd="00:00:01.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit07_page51-01.xhtml#s003"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:01.240" clipEnd="00:00:01.760"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit07_page51-01.xhtml#s004"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:01.760" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit07_page51-01.xhtml#s005"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:01.880" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit07_page51-01.xhtml#s006"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.200"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit07_page51-01.xhtml#img001"/>
        <audio src="../Sounds/unit07_page51-01.mp3" clipBegin="00:00:03.060" clipEnd="00:00:26.506"/>
      </par>
  </body>
</smil>
