<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page38-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.440"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page38-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:00.440" clipEnd="00:00:00.680"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page38-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:00.680" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page38-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:01.040" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page38-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:01.520" clipEnd="00:00:01.840"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page38-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:01.840" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page38-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:01.880" clipEnd="00:00:02.120"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page38-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:02.120" clipEnd="00:00:05.280"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page38-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:05.280" clipEnd="00:00:06.080"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page38-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:06.080" clipEnd="00:00:06.440"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page38-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:06.440" clipEnd="00:00:06.440"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page38-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:06.440" clipEnd="00:00:07.000"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page38-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:07.000" clipEnd="00:00:07.200"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page38-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:07.200" clipEnd="00:00:07.200"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page38-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:07.200" clipEnd="00:00:07.480"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page38-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:07.480" clipEnd="00:00:08.951"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page38-02.xhtml#img001"/>
        <audio src="../Sounds/unit06_page38-02.mp3" clipBegin="00:00:08.951" clipEnd="00:00:24.960"/>
      </par>
  </body>
</smil>
