<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page37-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page37-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:01.040" clipEnd="00:00:03.040"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page37-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:03.040" clipEnd="00:00:03.680"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page37-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:03.680" clipEnd="00:00:05.240"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page37-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:05.240" clipEnd="00:00:05.400"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page37-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:05.400" clipEnd="00:00:06.120"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page37-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:06.120" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page37-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:09.120"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page37-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:09.120" clipEnd="00:00:09.320"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page37-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:09.320" clipEnd="00:00:09.680"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page37-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:09.680" clipEnd="00:00:11.444"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page37-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:11.444" clipEnd="00:00:23.743"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page37-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:23.743" clipEnd="00:00:24.680"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page37-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:24.680" clipEnd="00:00:24.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page37-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:24.840" clipEnd="00:00:25.200"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page37-01.xhtml#s015"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:25.200" clipEnd="00:00:27.280"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page37-01.xhtml#s016"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:27.280" clipEnd="00:00:27.600"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page37-01.xhtml#s017"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:27.600" clipEnd="00:00:28.040"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page37-01.xhtml#s018"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:28.040" clipEnd="00:00:28.240"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page37-01.xhtml#s019"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:28.240" clipEnd="00:00:28.400"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page37-01.xhtml#s020"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:28.400" clipEnd="00:00:28.560"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit06_page37-01.xhtml#s021"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:28.560" clipEnd="00:00:29.999"/>
      </par>
      <par id="img002">
        <text src="../Text/unit06_page37-01.xhtml#img002"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:29.999" clipEnd="00:00:52.245"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit06_page37-01.xhtml#s022"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:52.245" clipEnd="00:00:54.040"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit06_page37-01.xhtml#s023"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:54.040" clipEnd="00:00:54.040"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit06_page37-01.xhtml#s024"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:54.040" clipEnd="00:00:54.200"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit06_page37-01.xhtml#s025"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:54.200" clipEnd="00:00:54.640"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit06_page37-01.xhtml#s026"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:54.640" clipEnd="00:00:54.840"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit06_page37-01.xhtml#s027"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:54.840" clipEnd="00:00:55.080"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit06_page37-01.xhtml#s028"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:55.080" clipEnd="00:00:58.400"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit06_page37-01.xhtml#s029"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:58.400" clipEnd="00:00:58.560"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit06_page37-01.xhtml#s030"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:58.560" clipEnd="00:00:59.080"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit06_page37-01.xhtml#s031"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:59.080" clipEnd="00:00:59.280"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit06_page37-01.xhtml#s032"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:59.280" clipEnd="00:00:59.560"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit06_page37-01.xhtml#s033"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:00:59.560" clipEnd="00:01:00.120"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit06_page37-01.xhtml#s034"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:01:00.120" clipEnd="00:01:00.480"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit06_page37-01.xhtml#s035"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:01:00.480" clipEnd="00:01:00.680"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit06_page37-01.xhtml#s036"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:01:00.680" clipEnd="00:01:01.800"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit06_page37-01.xhtml#s037"/>
        <audio src="../Sounds/unit06_page37-01.mp3" clipBegin="00:01:01.800" clipEnd="00:01:04.200"/>
      </par>
  </body>
</smil>
