<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops"><body><seq epub:textref="../Text/unit02_page09-02.xhtml" id="seq000001">
<par id="par000001"><text src="../Text/unit02_page09-02.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:15.069" src="../Sounds/unit02_page09-02-img.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page09-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:05.487" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page09-02.xhtml#s002"/>
<audio clipBegin="00:00:05.487" clipEnd="00:00:05.763" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page09-02.xhtml#s003"/>
<audio clipBegin="00:00:05.763" clipEnd="00:00:07.471" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page09-02.xhtml#s004"/>
<audio clipBegin="00:00:07.471" clipEnd="00:00:10.439" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page09-02.xhtml#s005"/>
<audio clipBegin="00:00:10.439" clipEnd="00:00:10.733" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page09-02.xhtml#s006"/>
<audio clipBegin="00:00:10.733" clipEnd="00:00:10.905" src="../Sounds/unit02_page09-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page09-02.xhtml#s007"/>
<audio clipBegin="00:00:10.905" clipEnd="00:00:13.027" src="../Sounds/unit02_page09-02.mp3"/>
</par>
</seq>
</body>
</smil>