<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000002">
        <text src="../Text/unit08_page57-01.xhtml#s002"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:04.080" clipEnd="00:00:04.480"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page57-01.xhtml#s003"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:04.480" clipEnd="00:00:04.760"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page57-01.xhtml#s004"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:04.760" clipEnd="00:00:05.080"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page57-01.xhtml#s005"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:05.080" clipEnd="00:00:05.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page57-01.xhtml#s006"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:05.520" clipEnd="00:00:05.840"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page57-01.xhtml#s007"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:05.840" clipEnd="00:00:06.160"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page57-01.xhtml#s008"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:06.160" clipEnd="00:00:06.440"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page57-01.xhtml#s009"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:06.440" clipEnd="00:00:06.960"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page57-01.xhtml#s012"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:06.960" clipEnd="00:00:09.735"/>
      </par>
      <par id="cow">
        <text src="../Text/unit08_page57-01.xhtml#cow"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:09.735" clipEnd="00:00:16.840"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page57-01.xhtml#s013"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:16.840" clipEnd="00:00:19.000"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page57-01.xhtml#s014"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:19.000" clipEnd="00:00:21.640"/>
      </par>
      <par id="dog">
        <text src="../Text/unit08_page57-01.xhtml#dog"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:21.640" clipEnd="00:00:28.240"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page57-01.xhtml#s015"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:28.240" clipEnd="00:00:30.800"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page57-01.xhtml#s016"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:30.800" clipEnd="00:00:32.371"/>
      </par>
      <par id="cat">
        <text src="../Text/unit08_page57-01.xhtml#cat"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:32.371" clipEnd="00:00:39.680"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page57-01.xhtml#s017"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:39.680" clipEnd="00:00:40.360"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page57-01.xhtml#s018"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:40.360" clipEnd="00:00:42.224"/>
      </par>
      <par id="chicken">
        <text src="../Text/unit08_page57-01.xhtml#chicken"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:42.224" clipEnd="00:00:48.160"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page57-01.xhtml#s019"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:48.160" clipEnd="00:00:49.920"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page57-01.xhtml#s020"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:49.920" clipEnd="00:00:51.137"/>
      </par>
      <par id="donkey">
        <text src="../Text/unit08_page57-01.xhtml#donkey"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:51.137" clipEnd="00:00:57.480"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page57-01.xhtml#s021"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:57.480" clipEnd="00:00:57.960"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page57-01.xhtml#s022"/>
        <audio src="../Sounds/unit08_page57-01.mp3" clipBegin="00:00:57.960" clipEnd="00:00:59.640"/>
      </par>
  </body>
</smil>
