<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit02_page09-02.xhtml">
      <par id="par000001">
        <text src="../Text/unit02_page09-02.xhtml#s001"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page09-02.xhtml#s002"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page09-02.xhtml#s003"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:04.280"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page09-02.xhtml#s004"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:04.280" clipEnd="00:00:05.360"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit02_page09-02.xhtml#s005"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:05.360" clipEnd="00:00:05.840"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page09-02.xhtml#s006"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:05.840" clipEnd="00:00:06.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page09-02.xhtml#s007"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:06.080" clipEnd="00:00:09.880"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page09-02.xhtml#s008"/>
        <audio src="../Sounds/unit02_page09-02.mp3" clipBegin="00:00:09.880" clipEnd="00:00:13.000"/>
      </par>
    </seq>
  </body>
</smil>
