<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page15-02.xhtml#s001"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page15-02.xhtml#s002"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.280"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page15-02.xhtml#s003"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:01.280" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page15-02.xhtml#s004"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:01.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page15-02.xhtml#s005"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:01.920" clipEnd="00:00:02.720"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page15-02.xhtml#s006"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:02.720" clipEnd="00:00:03.200"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page15-02.xhtml#s007"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:03.200" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page15-02.xhtml#s008"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:03.600" clipEnd="00:00:05.760"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page15-02.xhtml#s009"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:05.760" clipEnd="00:00:06.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page15-02.xhtml#s010"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:06.280" clipEnd="00:00:06.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page15-02.xhtml#s011"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:06.520" clipEnd="00:00:06.840"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page15-02.xhtml#s012"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:06.840" clipEnd="00:00:08.560"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page15-02.xhtml#s013"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:08.560" clipEnd="00:00:08.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page15-02.xhtml#s014"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:08.840" clipEnd="00:00:09.360"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page15-02.xhtml#s015"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:09.360" clipEnd="00:00:10.440"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page15-02.xhtml#s016"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:10.440" clipEnd="00:00:10.680"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page15-02.xhtml#s017"/>
        <audio src="../Sounds/unit03_page15-02.mp3" clipBegin="00:00:10.680" clipEnd="00:00:11.480"/>
      </par>
  </body>
</smil>
