<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page56-02.xhtml#s001"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.880"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page56-02.xhtml#s002"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:00.880" clipEnd="00:00:01.320"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page56-02.xhtml#s003"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:01.320" clipEnd="00:00:01.680"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page56-02.xhtml#s004"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:01.680" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page56-02.xhtml#s005"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.440"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page56-02.xhtml#s006"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:02.440" clipEnd="00:00:03.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page56-02.xhtml#s007"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:03.080" clipEnd="00:00:04.120"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page56-02.xhtml#s008"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:04.120" clipEnd="00:00:06.200"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page56-02.xhtml#s009"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:06.200" clipEnd="00:00:06.840"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page56-02.xhtml#s010"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:06.840" clipEnd="00:00:11.640"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page56-02.xhtml#s011"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:11.640" clipEnd="00:00:14.880"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page56-02.xhtml#s012"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:14.880" clipEnd="00:00:16.600"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page56-02.xhtml#s013"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:16.600" clipEnd="00:00:17.240"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page56-02.xhtml#s014"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:17.240" clipEnd="00:00:21.520"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page56-02.xhtml#s015"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:21.520" clipEnd="00:00:24.560"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page56-02.xhtml#s016"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:24.560" clipEnd="00:00:26.320"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page56-02.xhtml#s017"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:26.320" clipEnd="00:00:27.080"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page56-02.xhtml#s018"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:27.080" clipEnd="00:00:31.040"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page56-02.xhtml#s019"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:31.040" clipEnd="00:00:33.760"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page56-02.xhtml#s020"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:33.760" clipEnd="00:00:35.440"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page56-02.xhtml#s021"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:35.440" clipEnd="00:00:37.520"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page56-02.xhtml#s022"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:37.520" clipEnd="00:00:38.040"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page56-02.xhtml#s023"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:38.040" clipEnd="00:00:38.320"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page56-02.xhtml#s024"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:38.320" clipEnd="00:00:38.800"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page56-02.xhtml#s025"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:38.800" clipEnd="00:00:40.080"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit08_page56-02.xhtml#s026"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:40.080" clipEnd="00:00:40.320"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit08_page56-02.xhtml#s027"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:40.320" clipEnd="00:00:40.680"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit08_page56-02.xhtml#s028"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:40.680" clipEnd="00:00:41.040"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit08_page56-02.xhtml#s029"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:41.040" clipEnd="00:00:41.680"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit08_page56-02.xhtml#s030"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:41.680" clipEnd="00:00:42.080"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit08_page56-02.xhtml#s031"/>
        <audio src="../Sounds/unit08_page56-02.mp3" clipBegin="00:00:42.080" clipEnd="00:00:43.120"/>
      </par>
  </body>
</smil>
