<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page42-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page42-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:01.720" clipEnd="00:00:02.520"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page42-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:02.520" clipEnd="00:00:02.760"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page42-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:02.760" clipEnd="00:00:07.360"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page42-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:07.360" clipEnd="00:00:07.840"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page42-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:07.840" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page42-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:08.200" clipEnd="00:00:08.480"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page42-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:08.480" clipEnd="00:00:14.920"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page42-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:14.920" clipEnd="00:00:15.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page42-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:15.280" clipEnd="00:00:15.560"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page42-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:15.560" clipEnd="00:00:16.160"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page42-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:16.160" clipEnd="00:00:18.160"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page42-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:18.160" clipEnd="00:00:18.600"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page42-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:18.600" clipEnd="00:00:18.800"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page42-01.xhtml#s015"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:18.800" clipEnd="00:00:18.960"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page42-01.xhtml#s016"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:18.960" clipEnd="00:00:19.640"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page42-01.xhtml#s017"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:19.640" clipEnd="00:00:20.120"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page42-01.xhtml#s018"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:20.120" clipEnd="00:00:20.280"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page42-01.xhtml#s019"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:20.280" clipEnd="00:00:22.320"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page42-01.xhtml#s020"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:22.320" clipEnd="00:00:22.480"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit06_page42-01.xhtml#s021"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:22.480" clipEnd="00:00:23.160"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit06_page42-01.xhtml#s022"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:23.160" clipEnd="00:00:23.360"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit06_page42-01.xhtml#s023"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:23.360" clipEnd="00:00:24.000"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit06_page42-01.xhtml#s024"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:24.000" clipEnd="00:00:24.280"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit06_page42-01.xhtml#s025"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:24.280" clipEnd="00:00:26.765"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page42-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:26.765" clipEnd="00:00:48.858"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit06_page42-01.xhtml#s026"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:48.858" clipEnd="00:00:50.880"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit06_page42-01.xhtml#s027"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:50.880" clipEnd="00:00:51.240"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit06_page42-01.xhtml#s028"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:51.240" clipEnd="00:00:51.480"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit06_page42-01.xhtml#s029"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:51.480" clipEnd="00:00:54.520"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit06_page42-01.xhtml#s030"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:54.520" clipEnd="00:00:54.920"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit06_page42-01.xhtml#s031"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:54.920" clipEnd="00:00:55.200"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit06_page42-01.xhtml#s032"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:55.200" clipEnd="00:00:55.800"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit06_page42-01.xhtml#s033"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:55.800" clipEnd="00:00:56.160"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit06_page42-01.xhtml#s034"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:56.160" clipEnd="00:00:56.320"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit06_page42-01.xhtml#s035"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:56.320" clipEnd="00:00:57.480"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit06_page42-01.xhtml#s036"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:57.480" clipEnd="00:00:57.840"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit06_page42-01.xhtml#s037"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:57.840" clipEnd="00:00:58.480"/>
      </par>
      <par id="par000038">
        <text src="../Text/unit06_page42-01.xhtml#s037"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:00:58.480" clipEnd="00:01:01.840"/>
      </par>
      <par id="par000039">
        <text src="../Text/unit06_page42-01.xhtml#s038"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:01:01.840" clipEnd="00:01:02.080"/>
      </par>
      <par id="par000040">
        <text src="../Text/unit06_page42-01.xhtml#s039"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:01:02.080" clipEnd="00:01:02.280"/>
      </par>
      <par id="par000041">
        <text src="../Text/unit06_page42-01.xhtml#s040"/>
        <audio src="../Sounds/unit06_page42-01.mp3" clipBegin="00:01:02.280" clipEnd="00:01:05.160"/>
      </par>
  </body>
</smil>
