<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit07_page45-02.xhtml#s001"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:02.600" clipEnd="00:00:03.840"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit07_page45-02.xhtml#s002"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:03.840" clipEnd="00:00:04.040"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit07_page45-02.xhtml#s003"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:04.040" clipEnd="00:00:04.400"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit07_page45-02.xhtml#s004"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:04.400" clipEnd="00:00:04.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit07_page45-02.xhtml#s005"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:04.800" clipEnd="00:00:05.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit07_page45-02.xhtml#s006"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:05.880" clipEnd="00:00:06.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit07_page45-02.xhtml#s007"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:06.080" clipEnd="00:00:06.120"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit07_page45-02.xhtml#s008"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:06.120" clipEnd="00:00:06.640"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit07_page45-02.xhtml#s009"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:06.640" clipEnd="00:00:07.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit07_page45-02.xhtml#s010"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:07.280" clipEnd="00:00:08.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit07_page45-02.xhtml#s011"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:08.520" clipEnd="00:00:08.880"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit07_page45-02.xhtml#s012"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:08.880" clipEnd="00:00:09.200"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit07_page45-02.xhtml#s013"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:09.200" clipEnd="00:00:11.040"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit07_page45-02.xhtml#s014"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:11.040" clipEnd="00:00:11.640"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit07_page45-02.xhtml#s015"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:11.640" clipEnd="00:00:11.880"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit07_page45-02.xhtml#s016"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:11.880" clipEnd="00:00:11.880"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit07_page45-02.xhtml#s017"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:11.880" clipEnd="00:00:13.520"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit07_page45-02.xhtml#s018"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:13.520" clipEnd="00:00:13.880"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit07_page45-02.xhtml#s019"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:13.880" clipEnd="00:00:13.960"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit07_page45-02.xhtml#s020"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:13.960" clipEnd="00:00:14.200"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit07_page45-02.xhtml#s021"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:14.200" clipEnd="00:00:17.160"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit07_page45-02.xhtml#s022"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:17.160" clipEnd="00:00:17.440"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit07_page45-02.xhtml#s023"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:17.440" clipEnd="00:00:17.720"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit07_page45-02.xhtml#s024"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:17.720" clipEnd="00:00:17.960"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit07_page45-02.xhtml#s025"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:17.960" clipEnd="00:00:18.280"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit07_page45-02.xhtml#s026"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:18.280" clipEnd="00:00:19.720"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit07_page45-02.xhtml#s027"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:19.720" clipEnd="00:00:19.920"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit07_page45-02.xhtml#s028"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:19.920" clipEnd="00:00:20.320"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit07_page45-02.xhtml#s029"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:20.320" clipEnd="00:00:20.600"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit07_page45-02.xhtml#s030"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:20.600" clipEnd="00:00:21.280"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit07_page45-02.xhtml#s031"/>
        <audio src="../Sounds/unit07_page45-02.mp3" clipBegin="00:00:21.280" clipEnd="00:00:21.640"/>
      </par>
  </body>
</smil>
