<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit01_page01-01.xhtml#s001"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page01-01.xhtml#s002"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:03.200"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page01-01.xhtml#s003"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:03.200" clipEnd="00:00:03.720"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page01-01.xhtml#s004"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:03.720" clipEnd="00:00:03.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page01-01.xhtml#s005"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:03.920" clipEnd="00:00:04.120"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page01-01.xhtml#s006"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:04.120" clipEnd="00:00:06.640"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page01-01.xhtml#s007"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:06.640" clipEnd="00:00:07.083"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page01-01.xhtml#s008"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:07.083" clipEnd="00:00:08.600"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit01_page01-01.xhtml#img001"/>
		<audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:08.600" clipEnd="00:00:25.400" />
	  </par>
      <par id="par000009">
        <text src="../Text/unit01_page01-01.xhtml#s009"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:25.400" clipEnd="00:00:31.960"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page01-01.xhtml#s010"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:31.960" clipEnd="00:00:32.880"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page01-01.xhtml#s011"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:32.880" clipEnd="00:00:35.280"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page01-01.xhtml#s012"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:35.280" clipEnd="00:00:38.640"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit01_page01-01.xhtml#s013"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:38.640" clipEnd="00:00:39.240"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit01_page01-01.xhtml#s014"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:39.240" clipEnd="00:00:41.300"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit01_page01-01.xhtml#s015"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:41.300" clipEnd="00:00:43.960"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit01_page01-01.xhtml#s016"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:43.960" clipEnd="00:00:44.200"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit01_page01-01.xhtml#s017"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:44.200" clipEnd="00:00:44.520"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit01_page01-01.xhtml#s018"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:44.520" clipEnd="00:00:46.520"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit01_page01-01.xhtml#s019"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:46.520" clipEnd="00:00:49.960"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit01_page01-01.xhtml#s020"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:49.960" clipEnd="00:00:50.360"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit01_page01-01.xhtml#s021"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:50.360" clipEnd="00:00:51.280"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit01_page01-01.xhtml#s022"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:51.280" clipEnd="00:00:51.640"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit01_page01-01.xhtml#s023"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:51.640" clipEnd="00:00:51.720"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit01_page01-01.xhtml#s024"/>
        <audio src="../Sounds/unit01_page01-01.mp3" clipBegin="00:00:51.720" clipEnd="00:00:53.640"/>
      </par>
  </body>
</smil>
