<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit10_page69-01.xhtml#s001"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.480"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit10_page69-01.xhtml#s002"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:00.480" clipEnd="00:00:01.120"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit10_page69-01.xhtml#s003"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:01.120" clipEnd="00:00:02.680"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit10_page69-01.xhtml#s004"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:02.680" clipEnd="00:00:02.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit10_page69-01.xhtml#s005"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:02.800" clipEnd="00:00:03.400"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit10_page69-01.xhtml#s006"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:03.400" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit10_page69-01.xhtml#s007"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:03.600" clipEnd="00:00:03.960"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit10_page69-01.xhtml#s008"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:03.960" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit10_page69-01.xhtml#s009"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:04.600"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit10_page69-01.xhtml#s010"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:04.600" clipEnd="00:00:04.880"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit10_page69-01.xhtml#s011"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:04.880" clipEnd="00:00:05.160"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit10_page69-01.xhtml#s012"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:05.160" clipEnd="00:00:05.320"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit10_page69-01.xhtml#s013"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:05.320" clipEnd="00:00:06.145"/>
      </par>
      <par id="img001">
        <text src="../Text/unit10_page69-01.xhtml#img001"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:06.145" clipEnd="00:00:14.680"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit10_page69-01.xhtml#s014"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:14.680" clipEnd="00:00:14.880"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit10_page69-01.xhtml#s015"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:14.880" clipEnd="00:00:15.160"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit10_page69-01.xhtml#s016"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:15.160" clipEnd="00:00:15.520"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit10_page69-01.xhtml#s017"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:15.520" clipEnd="00:00:15.960"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit10_page69-01.xhtml#s018"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:15.960" clipEnd="00:00:16.200"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit10_page69-01.xhtml#s019"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:16.200" clipEnd="00:00:16.480"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit10_page69-01.xhtml#s020"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:16.480" clipEnd="00:00:16.680"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit10_page69-01.xhtml#s021"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:16.680" clipEnd="00:00:17.321"/>
      </par>
      <par id="img002">
        <text src="../Text/unit10_page69-01.xhtml#img002"/>
        <audio src="../Sounds/unit10_page69-01.mp3" clipBegin="00:00:17.321" clipEnd="00:00:27.840"/>
      </par>
  </body>
</smil>
