<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000002"><text src="../Text/unit01_page05-01.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:06.200" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit01_page05-01.xhtml#s002"/>
<audio clipBegin="00:00:06.200" clipEnd="00:00:07.400" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit01_page05-01.xhtml#s003"/>
<audio clipBegin="00:00:07.400" clipEnd="00:00:08.800" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page05-01.xhtml#s004"/>
<audio clipBegin="00:00:08.800" clipEnd="00:00:09.240" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit01_page05-01.xhtml#s005"/>
<audio clipBegin="00:00:09.240" clipEnd="00:00:09.400" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page05-01.xhtml#s006"/>
<audio clipBegin="00:00:09.400" clipEnd="00:00:12.680" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit01_page05-01.xhtml#s007"/>
<audio clipBegin="00:00:12.680" clipEnd="00:00:14.680" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit01_page05-01.xhtml#s008"/>
<audio clipBegin="00:00:14.680" clipEnd="00:00:14.920" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit01_page05-01.xhtml#s009"/>
<audio clipBegin="00:00:14.920" clipEnd="00:00:15.280" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit01_page05-01.xhtml#s010"/>
<audio clipBegin="00:00:15.280" clipEnd="00:00:17.040" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit01_page05-01.xhtml#s011"/>
<audio clipBegin="00:00:17.040" clipEnd="00:00:17.400" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit01_page05-01.xhtml#s012"/>
<audio clipBegin="00:00:17.400" clipEnd="00:00:17.760" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000014"><text src="../Text/unit01_page05-01.xhtml#s013"/>
<audio clipBegin="00:00:17.760" clipEnd="00:00:18.000" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000015"><text src="../Text/unit01_page05-01.xhtml#s014"/>
<audio clipBegin="00:00:18.000" clipEnd="00:00:18.160" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000016"><text src="../Text/unit01_page05-01.xhtml#s015"/>
<audio clipBegin="00:00:18.160" clipEnd="00:00:19.800" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000017"><text src="../Text/unit01_page05-01.xhtml#s016"/>
<audio clipBegin="00:00:19.800" clipEnd="00:00:20.080" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000018"><text src="../Text/unit01_page05-01.xhtml#s017"/>
<audio clipBegin="00:00:20.080" clipEnd="00:00:20.480" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000019"><text src="../Text/unit01_page05-01.xhtml#s018"/>
<audio clipBegin="00:00:20.480" clipEnd="00:00:20.680" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000020"><text src="../Text/unit01_page05-01.xhtml#s019"/>
<audio clipBegin="00:00:20.680" clipEnd="00:00:22.200" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000021"><text src="../Text/unit01_page05-01.xhtml#s020"/>
<audio clipBegin="00:00:22.200" clipEnd="00:00:22.440" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000022"><text src="../Text/unit01_page05-01.xhtml#s021"/>
<audio clipBegin="00:00:22.440" clipEnd="00:00:22.840" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000023"><text src="../Text/unit01_page05-01.xhtml#s022"/>
<audio clipBegin="00:00:22.840" clipEnd="00:00:22.880" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000024"><text src="../Text/unit01_page05-01.xhtml#s023"/>
<audio clipBegin="00:00:22.880" clipEnd="00:00:24.320" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000025"><text src="../Text/unit01_page05-01.xhtml#s024"/>
<audio clipBegin="00:00:24.320" clipEnd="00:00:24.520" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000026"><text src="../Text/unit01_page05-01.xhtml#s025"/>
<audio clipBegin="00:00:24.520" clipEnd="00:00:24.880" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000027"><text src="../Text/unit01_page05-01.xhtml#s026"/>
<audio clipBegin="00:00:24.880" clipEnd="00:00:25.120" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000028"><text src="../Text/unit01_page05-01.xhtml#s027"/>
<audio clipBegin="00:00:25.120" clipEnd="00:00:26.960" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000029"><text src="../Text/unit01_page05-01.xhtml#s028"/>
<audio clipBegin="00:00:26.960" clipEnd="00:00:27.280" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000030"><text src="../Text/unit01_page05-01.xhtml#s029"/>
<audio clipBegin="00:00:27.280" clipEnd="00:00:27.640" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000031"><text src="../Text/unit01_page05-01.xhtml#s030"/>
<audio clipBegin="00:00:27.640" clipEnd="00:00:27.760" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000032"><text src="../Text/unit01_page05-01.xhtml#s031"/>
<audio clipBegin="00:00:27.760" clipEnd="00:00:29.280" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000033"><text src="../Text/unit01_page05-01.xhtml#s032"/>
<audio clipBegin="00:00:29.280" clipEnd="00:00:29.600" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000034"><text src="../Text/unit01_page05-01.xhtml#s033"/>
<audio clipBegin="00:00:29.600" clipEnd="00:00:30.120" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000035"><text src="../Text/unit01_page05-01.xhtml#s034"/>
<audio clipBegin="00:00:30.120" clipEnd="00:00:30.320" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000036"><text src="../Text/unit01_page05-01.xhtml#s035"/>
<audio clipBegin="00:00:30.320" clipEnd="00:00:30.720" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000037"><text src="../Text/unit01_page05-01.xhtml#s036"/>
<audio clipBegin="00:00:30.720" clipEnd="00:00:31.160" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000038"><text src="../Text/unit01_page05-01.xhtml#s037"/>
<audio clipBegin="00:00:31.160" clipEnd="00:00:31.680" src="../Sounds/unit01_page05-01.mp3"/>
</par>
<par id="par000039"><text src="../Text/unit01_page05-01.xhtml#s038"/>
<audio clipBegin="00:00:31.680" clipEnd="00:00:32.680" src="../Sounds/unit01_page05-01.mp3"/>
</par>
</body>
</smil>