<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page16-01.xhtml#s001"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.600"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page16-01.xhtml#s002"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:00.600" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page16-01.xhtml#s003"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page16-01.xhtml#s004"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.298"/>
      </par>
	  <par id="par000025">
        <text src="../Text/unit03_page16-01.xhtml#img001"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:04.447" clipEnd="00:00:14.454"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page16-01.xhtml#s005"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:14.454" clipEnd="00:00:20.760"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page16-01.xhtml#s006"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:20.760" clipEnd="00:00:20.920"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page16-01.xhtml#s007"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:20.920" clipEnd="00:00:21.280"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page16-01.xhtml#s008"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:21.280" clipEnd="00:00:23.440"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page16-01.xhtml#s009"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:23.440" clipEnd="00:00:25.360"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page16-01.xhtml#s010"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:25.360" clipEnd="00:00:25.600"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page16-01.xhtml#s011"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:25.600" clipEnd="00:00:26.080"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page16-01.xhtml#s012"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:26.080" clipEnd="00:00:26.440"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page16-01.xhtml#s013"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:26.440" clipEnd="00:00:27.797"/>
      </par>
	  <par id="par000026">
        <text src="../Text/unit03_page16-01.xhtml#img002"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:27.797" clipEnd="00:00:41.362"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page16-01.xhtml#s014"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:41.362" clipEnd="00:00:47.720"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page16-01.xhtml#s015"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:47.720" clipEnd="00:00:47.960"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page16-01.xhtml#s016"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:47.960" clipEnd="00:00:48.360"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page16-01.xhtml#s017"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:48.360" clipEnd="00:00:48.403"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit03_page16-01.xhtml#s018"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:48.403" clipEnd="00:00:49.515"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit03_page16-01.xhtml#s019"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:49.515" clipEnd="00:00:53.000"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit03_page16-01.xhtml#s020"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:53.000" clipEnd="00:00:53.360"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit03_page16-01.xhtml#s021"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:53.360" clipEnd="00:00:53.680"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit03_page16-01.xhtml#s022"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:53.680" clipEnd="00:00:53.960"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit03_page16-01.xhtml#s023"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:53.960" clipEnd="00:00:54.280"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit03_page16-01.xhtml#s024"/>
        <audio src="../Sounds/unit03_page16-01.mp3" clipBegin="00:00:54.280" clipEnd="00:00:55.880"/>
      </par>
  </body>
</smil>
