<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page29-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.189"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page29-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:01.189" clipEnd="00:00:02.635"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page29-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:02.635" clipEnd="00:00:04.177"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page29-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:04.177" clipEnd="00:00:04.349"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page29-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:04.349" clipEnd="00:00:05.460"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page29-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:05.460" clipEnd="00:00:06.040"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page29-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:06.040" clipEnd="00:00:06.560"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page29-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:06.560" clipEnd="00:00:06.960"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page29-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:06.960" clipEnd="00:00:08.200"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page29-01.xhtml#img001"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:08.200" clipEnd="00:00:45.887"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page29-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:45.887" clipEnd="00:00:47.280"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page29-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:47.280" clipEnd="00:00:47.480"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page29-01.xhtml#s012"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:47.480" clipEnd="00:00:47.640"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page29-01.xhtml#s013"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:47.640" clipEnd="00:00:47.880"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page29-01.xhtml#s014"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:47.880" clipEnd="00:00:48.160"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page29-01.xhtml#s015"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:48.160" clipEnd="00:00:48.440"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page29-01.xhtml#s016"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:48.440" clipEnd="00:00:48.760"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page29-01.xhtml#s017"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:48.760" clipEnd="00:00:50.200"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page29-01.xhtml#s018"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:50.200" clipEnd="00:00:50.240"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page29-01.xhtml#s019"/>
        <audio src="../Sounds/unit05_page29-01.mp3" clipBegin="00:00:50.240" clipEnd="00:00:51.950"/>
      </par>
  </body>
</smil>
