<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000002"><text src="../Text/unit01_page07-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:05.880" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit01_page07-02.xhtml#s002"/>
<audio clipBegin="00:00:05.880" clipEnd="00:00:06.200" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit01_page07-02.xhtml#s003"/>
<audio clipBegin="00:00:06.200" clipEnd="00:00:06.520" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page07-02.xhtml#s004"/>
<audio clipBegin="00:00:06.520" clipEnd="00:00:07.987" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page07-02.xhtml#s005"/>
<audio clipBegin="00:00:07.987" clipEnd="00:00:14.920" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit01_page07-02.xhtml#s006"/>
<audio clipBegin="00:00:14.920" clipEnd="00:00:15.360" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit01_page07-02.xhtml#s007"/>
<audio clipBegin="00:00:15.360" clipEnd="00:00:17.520" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit01_page07-02.xhtml#s008"/>
<audio clipBegin="00:00:17.520" clipEnd="00:00:18.400" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit01_page07-02.xhtml#s009"/>
<audio clipBegin="00:00:18.400" clipEnd="00:00:18.720" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit01_page07-02.xhtml#s010"/>
<audio clipBegin="00:00:18.720" clipEnd="00:00:19.160" src="../Sounds/unit01_page07-02.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit01_page07-02.xhtml#s011"/>
<audio clipBegin="00:00:19.160" clipEnd="00:00:19.800" src="../Sounds/unit01_page07-02.mp3"/>
</par>
</body>
</smil>