<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page55-01.xhtml#s001"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page55-01.xhtml#s002"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.520"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page55-01.xhtml#s003"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:02.520" clipEnd="00:00:02.920"/>
      </par>
      <par id="img001">
        <text src="../Text/unit08_page55-01.xhtml#img001"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:02.920" clipEnd="00:00:26.352"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page55-01.xhtml#s004"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:26.352" clipEnd="00:00:27.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page55-01.xhtml#s005"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:27.040" clipEnd="00:00:27.640"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page55-01.xhtml#s006"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:27.640" clipEnd="00:00:28.640"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page55-01.xhtml#s007"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:28.640" clipEnd="00:00:28.960"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page55-01.xhtml#s008"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:28.960" clipEnd="00:00:31.179"/>
      </par>
      <par id="img001">
        <text src="../Text/unit08_page55-01.xhtml#img001"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:31.179" clipEnd="00:00:33.200"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page55-01.xhtml#s009"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:33.200" clipEnd="00:00:35.694"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page55-01.xhtml#img002"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:35.694" clipEnd="00:00:37.920"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page55-01.xhtml#s010"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:37.920" clipEnd="00:00:38.360"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page55-01.xhtml#s011"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:38.360" clipEnd="00:00:38.560"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page55-01.xhtml#s012"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:38.560" clipEnd="00:00:38.920"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page55-01.xhtml#s013"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:38.920" clipEnd="00:00:41.144"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page55-01.xhtml#img002"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:41.144" clipEnd="00:00:43.600"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page55-01.xhtml#s014"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:43.600" clipEnd="00:00:43.960"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page55-01.xhtml#s015"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:43.960" clipEnd="00:00:44.320"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page55-01.xhtml#s016"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:44.320" clipEnd="00:00:44.560"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page55-01.xhtml#s017"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:44.560" clipEnd="00:00:45.000"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page55-01.xhtml#s018"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:45.000" clipEnd="00:00:45.360"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page55-01.xhtml#s019"/>
        <audio src="../Sounds/unit08_page55-01.mp3" clipBegin="00:00:45.360" clipEnd="00:00:46.720"/>
      </par>
  </body>
</smil>
