<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page57-02.xhtml#s001"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.440"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page57-02.xhtml#s002"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:01.440" clipEnd="00:00:01.920"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page57-02.xhtml#s003"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:01.920" clipEnd="00:00:02.440"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page57-02.xhtml#s004"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:02.440" clipEnd="00:00:02.560"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page57-02.xhtml#s005"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:02.560" clipEnd="00:00:02.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page57-02.xhtml#s006"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:02.880" clipEnd="00:00:03.160"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page57-02.xhtml#s007"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:03.160" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page57-02.xhtml#s008"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:03.600" clipEnd="00:00:04.240"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page57-02.xhtml#s009"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:04.240" clipEnd="00:00:07.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page57-02.xhtml#s010"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:07.280" clipEnd="00:00:07.560"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page57-02.xhtml#s011"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:07.560" clipEnd="00:00:08.640"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page57-02.xhtml#s012"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:08.640" clipEnd="00:00:08.960"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page57-02.xhtml#s013"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:08.960" clipEnd="00:00:09.160"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page57-02.xhtml#s014"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:09.160" clipEnd="00:00:09.400"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page57-02.xhtml#s015"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:09.400" clipEnd="00:00:09.640"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page57-02.xhtml#s016"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:09.640" clipEnd="00:00:10.080"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page57-02.xhtml#s017"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:10.080" clipEnd="00:00:10.600"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page57-02.xhtml#s018"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:10.600" clipEnd="00:00:11.240"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page57-02.xhtml#s019"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:11.240" clipEnd="00:00:11.760"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page57-02.xhtml#s020"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:11.760" clipEnd="00:00:14.200"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page57-02.xhtml#s021"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:14.200" clipEnd="00:00:14.680"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page57-02.xhtml#s022"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:14.680" clipEnd="00:00:15.280"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page57-02.xhtml#s023"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:15.280" clipEnd="00:00:18.400"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page57-02.xhtml#s024"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:18.400" clipEnd="00:00:18.840"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page57-02.xhtml#s025"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:18.840" clipEnd="00:00:19.120"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit08_page57-02.xhtml#s026"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:19.120" clipEnd="00:00:19.440"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit08_page57-02.xhtml#s027"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:19.440" clipEnd="00:00:20.040"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit08_page57-02.xhtml#s028"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:20.040" clipEnd="00:00:23.240"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit08_page57-02.xhtml#s029"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:23.240" clipEnd="00:00:25.680"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit08_page57-02.xhtml#s030"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:25.680" clipEnd="00:00:28.280"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit08_page57-02.xhtml#s031"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:28.280" clipEnd="00:00:31.520"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit08_page57-02.xhtml#s032"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:31.520" clipEnd="00:00:34.280"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit08_page57-02.xhtml#s033"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:34.280" clipEnd="00:00:37.480"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit08_page57-02.xhtml#s034"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:37.480" clipEnd="00:00:40.640"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit08_page57-02.xhtml#s035"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:40.640" clipEnd="00:00:43.720"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit08_page57-02.xhtml#s036"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:43.720" clipEnd="00:00:46.640"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit08_page57-02.xhtml#s037"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:46.640" clipEnd="00:00:47.160"/>
      </par>
      <par id="par000038">
        <text src="../Text/unit08_page57-02.xhtml#s038"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:47.160" clipEnd="00:00:49.880"/>
      </par>
      <par id="par000039">
        <text src="../Text/unit08_page57-02.xhtml#s039"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:49.880" clipEnd="00:00:54.760"/>
      </par>
      <par id="par000040">
        <text src="../Text/unit08_page57-02.xhtml#s040"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:54.760" clipEnd="00:00:57.240"/>
      </par>
      <par id="par000041">
        <text src="../Text/unit08_page57-02.xhtml#s041"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:57.240" clipEnd="00:00:59.840"/>
      </par>
      <par id="par000042">
        <text src="../Text/unit08_page57-02.xhtml#s042"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:00:59.840" clipEnd="00:01:02.520"/>
      </par>
      <par id="par000043">
        <text src="../Text/unit08_page57-02.xhtml#s043"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:02.520" clipEnd="00:01:02.880"/>
      </par>
      <par id="par000044">
        <text src="../Text/unit08_page57-02.xhtml#s044"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:02.880" clipEnd="00:01:05.760"/>
      </par>
      <par id="par000045">
        <text src="../Text/unit08_page57-02.xhtml#s045"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:05.760" clipEnd="00:01:10.600"/>
      </par>
      <par id="par000046">
        <text src="../Text/unit08_page57-02.xhtml#s046"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:10.600" clipEnd="00:01:13.160"/>
      </par>
      <par id="par000047">
        <text src="../Text/unit08_page57-02.xhtml#s047"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:13.160" clipEnd="00:01:13.800"/>
      </par>
      <par id="par000048">
        <text src="../Text/unit08_page57-02.xhtml#s048"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:13.800" clipEnd="00:01:19.000"/>
      </par>
      <par id="par000049">
        <text src="../Text/unit08_page57-02.xhtml#s049"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:19.000" clipEnd="00:01:21.800"/>
      </par>
      <par id="par000050">
        <text src="../Text/unit08_page57-02.xhtml#s050"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:21.800" clipEnd="00:01:24.560"/>
      </par>
      <par id="par000051">
        <text src="../Text/unit08_page57-02.xhtml#s051"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:24.560" clipEnd="00:01:27.200"/>
      </par>
      <par id="par000052">
        <text src="../Text/unit08_page57-02.xhtml#s052"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:27.200" clipEnd="00:01:29.800"/>
      </par>
      <par id="par000053">
        <text src="../Text/unit08_page57-02.xhtml#s053"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:29.800" clipEnd="00:01:30.400"/>
      </par>
      <par id="par000054">
        <text src="../Text/unit08_page57-02.xhtml#s054"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:30.400" clipEnd="00:01:32.760"/>
      </par>
      <par id="par000055">
        <text src="../Text/unit08_page57-02.xhtml#s055"/>
        <audio src="../Sounds/unit08_page57-02.mp3" clipBegin="00:01:32.760" clipEnd="00:01:35.640"/>
      </par>
  </body>
</smil>
