<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops"><body><seq epub:textref="../Text/unit01_page01-02.xhtml" id="seq000001">
<par id="par000001"><text src="../Text/unit01_page01-02.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:20.576" src="../Sounds/unit01_page01-02-img.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit01_page01-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:09.238" src="../Sounds/unit01_page01-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit01_page01-02.xhtml#s002"/>
<audio clipBegin="00:00:09.238" clipEnd="00:00:10.339" src="../Sounds/unit01_page01-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit01_page01-02.xhtml#s003"/>
<audio clipBegin="00:00:10.339" clipEnd="00:00:13.706" src="../Sounds/unit01_page01-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page01-02.xhtml#s004"/>
<audio clipBegin="00:00:13.706" clipEnd="00:00:14.785" src="../Sounds/unit01_page01-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit01_page01-02.xhtml#s005"/>
<audio clipBegin="00:00:14.785" clipEnd="00:00:16.080" src="../Sounds/unit01_page01-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page01-02.xhtml#s006"/>
<audio clipBegin="00:00:16.080" clipEnd="00:00:16.240" src="../Sounds/unit01_page01-02.mp3"/>
</par>
</seq>
</body>
</smil>
