<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page40-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.400"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page40-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:01.400" clipEnd="00:00:01.720"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page40-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:01.720" clipEnd="00:00:05.120"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page40-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:05.120" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page40-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:05.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page40-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:05.960" clipEnd="00:00:06.240"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page40-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:06.240" clipEnd="00:00:06.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page40-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:06.680" clipEnd="00:00:07.040"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page40-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:07.040" clipEnd="00:00:07.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page40-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:07.280" clipEnd="00:00:07.880"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page40-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:07.880" clipEnd="00:00:09.612"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page40-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:09.612" clipEnd="00:00:23.399"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page40-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:23.399" clipEnd="00:00:24.120"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page40-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:24.120" clipEnd="00:00:24.360"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page40-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:24.360" clipEnd="00:00:24.520"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page40-01.xhtml#s015"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:24.520" clipEnd="00:00:24.920"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page40-01.xhtml#s016"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:24.920" clipEnd="00:00:25.520"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page40-01.xhtml#s017"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:25.520" clipEnd="00:00:25.720"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page40-01.xhtml#s018"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:25.720" clipEnd="00:00:25.880"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page40-01.xhtml#s019"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:25.880" clipEnd="00:00:26.200"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page40-01.xhtml#s020"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:26.200" clipEnd="00:00:26.240"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit06_page40-01.xhtml#s021"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:26.240" clipEnd="00:00:26.560"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit06_page40-01.xhtml#s022"/>
        <audio src="../Sounds/unit06_page40-01.mp3" clipBegin="00:00:26.560" clipEnd="00:00:28.640"/>
      </par>
  </body>
</smil>
