<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
	<par id="img001">
        <text src="../Text/unit04_page20-02.xhtml#img001"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:12.481"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit04_page20-02.xhtml#s001"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:12.481" clipEnd="00:00:13.400"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page20-02.xhtml#s002"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:13.400" clipEnd="00:00:13.880"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page20-02.xhtml#s003"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:13.880" clipEnd="00:00:14.240"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page20-02.xhtml#s004"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:14.240" clipEnd="00:00:16.440"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page20-02.xhtml#s005"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:16.440" clipEnd="00:00:16.920"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page20-02.xhtml#s006"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:16.920" clipEnd="00:00:17.160"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page20-02.xhtml#s007"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:17.160" clipEnd="00:00:17.440"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page20-02.xhtml#s008"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:17.440" clipEnd="00:00:19.400"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page20-02.xhtml#s009"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:19.400" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit04_page20-02.xhtml#s010"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:19.520" clipEnd="00:00:19.880"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit04_page20-02.xhtml#s011"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:19.880" clipEnd="00:00:20.080"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit04_page20-02.xhtml#s012"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:20.080" clipEnd="00:00:22.360"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit04_page20-02.xhtml#s013"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:22.360" clipEnd="00:00:22.520"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit04_page20-02.xhtml#s014"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:22.520" clipEnd="00:00:22.840"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit04_page20-02.xhtml#s015"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:22.840" clipEnd="00:00:23.040"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit04_page20-02.xhtml#s016"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:23.040" clipEnd="00:00:25.400"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit04_page20-02.xhtml#s017"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:25.400" clipEnd="00:00:25.560"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit04_page20-02.xhtml#s018"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:25.560" clipEnd="00:00:26.000"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit04_page20-02.xhtml#s019"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:26.000" clipEnd="00:00:28.440"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit04_page20-02.xhtml#s020"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:28.440" clipEnd="00:00:28.560"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit04_page20-02.xhtml#s021"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:28.560" clipEnd="00:00:28.960"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit04_page20-02.xhtml#s022"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:28.960" clipEnd="00:00:29.560"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit04_page20-02.xhtml#s023"/>
        <audio src="../Sounds/unit04_page20-02.mp3" clipBegin="00:00:29.560" clipEnd="00:00:30.680"/>
      </par>
  </body>
</smil>
