<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page42-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.800"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page42-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:00.800" clipEnd="00:00:01.400"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page42-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:01.400" clipEnd="00:00:01.720"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page42-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:01.720" clipEnd="00:00:04.480"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page42-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:04.480" clipEnd="00:00:05.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page42-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:05.520" clipEnd="00:00:09.120"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page42-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:09.120" clipEnd="00:00:09.120"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page42-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:09.120" clipEnd="00:00:09.560"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page42-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:09.560" clipEnd="00:00:10.320"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page42-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:10.320" clipEnd="00:00:13.000"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page42-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:13.000" clipEnd="00:00:13.800"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page42-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:13.800" clipEnd="00:00:14.400"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page42-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:14.400" clipEnd="00:00:15.120"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page42-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:15.120" clipEnd="00:00:15.160"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page42-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:15.160" clipEnd="00:00:18.800"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page42-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:18.800" clipEnd="00:00:19.160"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page42-02.xhtml#s017"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:19.160" clipEnd="00:00:20.360"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page42-02.xhtml#s018"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:20.360" clipEnd="00:00:22.760"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page42-02.xhtml#s019"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:22.760" clipEnd="00:00:23.520"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page42-02.xhtml#s020"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:23.520" clipEnd="00:00:23.520"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit06_page42-02.xhtml#s021"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:23.520" clipEnd="00:00:26.360"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit06_page42-02.xhtml#s022"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:26.360" clipEnd="00:00:26.720"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit06_page42-02.xhtml#s023"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:26.720" clipEnd="00:00:27.160"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit06_page42-02.xhtml#s024"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:27.160" clipEnd="00:00:27.320"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit06_page42-02.xhtml#s025"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:27.320" clipEnd="00:00:27.520"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit06_page42-02.xhtml#s026"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:27.520" clipEnd="00:00:28.320"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit06_page42-02.xhtml#s027"/>
        <audio src="../Sounds/unit06_page42-02.mp3" clipBegin="00:00:28.320" clipEnd="00:00:30.360"/>
      </par>
  </body>
</smil>
