<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit10_page69-02.xhtml#s001"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.280"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit10_page69-02.xhtml#s002"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:00.280" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit10_page69-02.xhtml#s003"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit10_page69-02.xhtml#s004"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit10_page69-02.xhtml#s005"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:01.520" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit10_page69-02.xhtml#s006"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.040"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit10_page69-02.xhtml#s007"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:02.040" clipEnd="00:00:02.320"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit10_page69-02.xhtml#s008"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:02.320" clipEnd="00:00:02.600"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit10_page69-02.xhtml#s009"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:02.600" clipEnd="00:00:03.080"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit10_page69-02.xhtml#s010"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:03.080" clipEnd="00:00:04.282"/>
      </par>
      <par id="img001">
        <text src="../Text/unit10_page69-02.xhtml#img001"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:04.282" clipEnd="00:00:14.000"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit10_page69-02.xhtml#s011"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:14.000" clipEnd="00:00:14.400"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit10_page69-02.xhtml#s012"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:14.400" clipEnd="00:00:14.720"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit10_page69-02.xhtml#s013"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:14.720" clipEnd="00:00:15.120"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit10_page69-02.xhtml#s014"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:15.120" clipEnd="00:00:15.240"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit10_page69-02.xhtml#s015"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:15.240" clipEnd="00:00:15.400"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit10_page69-02.xhtml#s016"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:15.400" clipEnd="00:00:15.960"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit10_page69-02.xhtml#s017"/>
        <audio src="../Sounds/unit10_page69-02.mp3" clipBegin="00:00:15.960" clipEnd="00:00:16.800"/>
      </par>
  </body>
</smil>
