<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page31-02.xhtml#s001"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page31-02.xhtml#s002"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.560"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page31-02.xhtml#s003"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:01.560" clipEnd="00:00:02.080"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page31-02.xhtml#s004"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:02.080" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page31-02.xhtml#s005"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:04.360" clipEnd="00:00:05.040"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page31-02.xhtml#s006"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:05.040" clipEnd="00:00:05.480"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page31-02.xhtml#s007"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:05.480" clipEnd="00:00:07.853"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page31-02.xhtml#img002"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:07.853" clipEnd="00:00:15.793"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page31-02.xhtml#s008"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:15.793" clipEnd="00:00:16.640"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page31-02.xhtml#s009"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:16.640" clipEnd="00:00:16.800"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page31-02.xhtml#s010"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:16.800" clipEnd="00:00:17.200"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page31-02.xhtml#s011"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:17.200" clipEnd="00:00:17.960"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page31-02.xhtml#s012"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:17.960" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page31-02.xhtml#s013"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:19.520" clipEnd="00:00:19.800"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page31-02.xhtml#s014"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:19.800" clipEnd="00:00:20.080"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page31-02.xhtml#s015"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:20.080" clipEnd="00:00:20.360"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page31-02.xhtml#s016"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:20.360" clipEnd="00:00:21.402"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit05_page31-02.xhtml#img005"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:21.402" clipEnd="00:00:27.961"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page31-02.xhtml#s017"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:27.961" clipEnd="00:00:29.080"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page31-02.xhtml#s018"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:29.080" clipEnd="00:00:29.520"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page31-02.xhtml#s019"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:29.520" clipEnd="00:00:30.000"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page31-02.xhtml#s020"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:30.000" clipEnd="00:00:30.200"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit05_page31-02.xhtml#s021"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:30.200" clipEnd="00:00:30.280"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit05_page31-02.xhtml#s022"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:30.280" clipEnd="00:00:31.520"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit05_page31-02.xhtml#s023"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:31.520" clipEnd="00:00:31.720"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit05_page31-02.xhtml#s024"/>
        <audio src="../Sounds/unit05_page31-02.mp3" clipBegin="00:00:31.720" clipEnd="00:00:32.040"/>
      </par>
  </body>
</smil>
