<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page63-01.xhtml#s001"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.800"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page63-01.xhtml#s002"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:00.800" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page63-01.xhtml#s003"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:01.320"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page63-01.xhtml#s004"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:01.320" clipEnd="00:00:01.440"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page63-01.xhtml#s005"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:01.440" clipEnd="00:00:03.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page63-01.xhtml#s006"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:03.880" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page63-01.xhtml#s007"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:04.920"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page63-01.xhtml#s008"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:04.920" clipEnd="00:00:07.120"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page63-01.xhtml#s009"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:07.120" clipEnd="00:00:07.440"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page63-01.xhtml#s010"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:07.440" clipEnd="00:00:08.040"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit09_page63-01.xhtml#s011"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:08.040" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit09_page63-01.xhtml#s012"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:08.760"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit09_page63-01.xhtml#s013"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:08.760" clipEnd="00:00:09.879"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit09_page63-01.xhtml#img001"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:09.879" clipEnd="00:00:30.307"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit09_page63-01.xhtml#s014"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:30.307" clipEnd="00:00:31.600"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit09_page63-01.xhtml#s015"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:31.600" clipEnd="00:00:32.160"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit09_page63-01.xhtml#s016"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:32.160" clipEnd="00:00:32.440"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit09_page63-01.xhtml#s017"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:32.440" clipEnd="00:00:35.080"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit09_page63-01.xhtml#s018"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:35.080" clipEnd="00:00:35.280"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit09_page63-01.xhtml#s019"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:35.280" clipEnd="00:00:36.360"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit09_page63-01.xhtml#s020"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:36.360" clipEnd="00:00:36.760"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit09_page63-01.xhtml#s021"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:36.760" clipEnd="00:00:37.520"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit09_page63-01.xhtml#s022"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:37.520" clipEnd="00:00:38.093"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit09_page63-01.xhtml#img002"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:38.093" clipEnd="00:00:58.688"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit09_page63-01.xhtml#s023"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:58.688" clipEnd="00:00:59.600"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit09_page63-01.xhtml#s024"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:00:59.600" clipEnd="00:01:00.200"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit09_page63-01.xhtml#s025"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:00.200" clipEnd="00:01:01.760"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit09_page63-01.xhtml#s026"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:01.760" clipEnd="00:01:01.800"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit09_page63-01.xhtml#s027"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:01.800" clipEnd="00:01:01.960"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit09_page63-01.xhtml#s028"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:01.960" clipEnd="00:01:03.160"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit09_page63-01.xhtml#s029"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:03.160" clipEnd="00:01:03.879"/>
      </par>
      <par id="par000052">
        <text src="../Text/unit09_page63-01.xhtml#img003"/>
        <audio src="../Sounds/unit09_page63-01.mp3" clipBegin="00:01:07.814" clipEnd="00:01:30.298"/>
      </par>
  </body>
</smil>
