<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit01_page05-02.xhtml">
      <par id="par000001">
        <text src="../Text/unit01_page05-02.xhtml#s001"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.280"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page05-02.xhtml#s002"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:02.280" clipEnd="00:00:04.680"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page05-02.xhtml#s003"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:04.680" clipEnd="00:00:06.560"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page05-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:06.560" clipEnd="00:00:08.600"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page05-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:08.600" clipEnd="00:00:10.480"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page05-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:10.480" clipEnd="00:00:10.880"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page05-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:10.880" clipEnd="00:00:11.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page05-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:11.200" clipEnd="00:00:11.680"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page05-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:11.680" clipEnd="00:00:13.160"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page05-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:13.160" clipEnd="00:00:13.320"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page05-02.xhtml#s011"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:13.320" clipEnd="00:00:13.960"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page05-02.xhtml#s012"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:13.960" clipEnd="00:00:14.440"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit01_page05-02.xhtml#s013"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:14.440" clipEnd="00:00:15.080"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit01_page05-02.xhtml#s014"/>
        <audio src="../Sounds/unit01_page05-02.mp3" clipBegin="00:00:15.080" clipEnd="00:00:15.400"/>
      </par>
    </seq>
  </body>
</smil>
