<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit01_page03-02.xhtml#s001"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page03-02.xhtml#s002"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page03-02.xhtml#s003"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:02.160" clipEnd="00:00:02.320"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page03-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:02.320" clipEnd="00:00:03.776"/>
	  </par>
	  <par id="par000050">
		<text src="../Text/unit01_page03-02.xhtml#img001"/>
		<audio clipBegin="00:00:03.776" clipEnd="00:00:22.247" src="../Sounds/unit01_page03-02.mp3"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page03-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:22.247" clipEnd="00:00:27.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page03-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:27.880" clipEnd="00:00:28.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page03-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:28.360" clipEnd="00:00:33.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page03-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:33.680" clipEnd="00:00:30.310"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page03-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:30.310" clipEnd="00:00:33.880"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page03-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:33.880" clipEnd="00:00:34.360"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page03-02.xhtml#s011"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:34.360" clipEnd="00:00:38.600"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page03-02.xhtml#s012"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:38.600" clipEnd="00:00:35.718"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit01_page03-02.xhtml#s013"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:35.718" clipEnd="00:00:38.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit01_page03-02.xhtml#s014"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:38.840" clipEnd="00:00:39.040"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit01_page03-02.xhtml#s015"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:39.040" clipEnd="00:00:39.200"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit01_page03-02.xhtml#s016"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:39.200" clipEnd="00:00:39.200"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit01_page03-02.xhtml#s017"/>
        <audio src="../Sounds/unit01_page03-02.mp3" clipBegin="00:00:39.200" clipEnd="00:00:40.920"/>
      </par>
</body>
</smil>