<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001">
        <text src="../Text/unit02_page13-01.xhtml#s001"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.280"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit02_page13-01.xhtml#s002"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:01.280" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit02_page13-01.xhtml#s003"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:01.880" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit02_page13-01.xhtml#s004"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:02.160" clipEnd="00:00:03.269"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit02_page13-01.xhtml#img001"/>
		<audio clipBegin="00:00:03.269" clipEnd="00:00:10.546" src="../Sounds/unit02_page13-01.mp3"/>
	  </par>
      <par id="par000005">
        <text src="../Text/unit02_page13-01.xhtml#s005"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:10.546" clipEnd="00:00:16.880"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit02_page13-01.xhtml#s006"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:16.880" clipEnd="00:00:16.960"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit02_page13-01.xhtml#s007"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:16.960" clipEnd="00:00:17.320"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit02_page13-01.xhtml#s008"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:17.320" clipEnd="00:00:18.872"/>
      </par>
	  <par id="par000051">
		<text src="../Text/unit02_page13-01.xhtml#img002"/>
		<audio clipBegin="00:00:18.872" clipEnd="00:00:32.440" src="../Sounds/unit02_page13-01.mp3"/>
	  </par>
      <par id="par000009">
        <text src="../Text/unit02_page13-01.xhtml#s009"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:32.440" clipEnd="00:00:38.520"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit02_page13-01.xhtml#s010"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:38.520" clipEnd="00:00:38.760"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit02_page13-01.xhtml#s011"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:38.760" clipEnd="00:00:39.040"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit02_page13-01.xhtml#s012"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:39.040" clipEnd="00:00:39.240"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit02_page13-01.xhtml#s013"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:39.240" clipEnd="00:00:40.580"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit02_page13-01.xhtml#s014"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:40.580" clipEnd="00:00:44.160"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit02_page13-01.xhtml#s015"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:44.160" clipEnd="00:00:44.560"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit02_page13-01.xhtml#s016"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:44.560" clipEnd="00:00:44.960"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit02_page13-01.xhtml#s017"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:44.960" clipEnd="00:00:45.040"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit02_page13-01.xhtml#s018"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:45.040" clipEnd="00:00:45.240"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit02_page13-01.xhtml#s019"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:45.240" clipEnd="00:00:45.440"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit02_page13-01.xhtml#s020"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:45.440" clipEnd="00:00:45.840"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit02_page13-01.xhtml#s021"/>
        <audio src="../Sounds/unit02_page13-01.mp3" clipBegin="00:00:45.840" clipEnd="00:00:46.480"/>
      </par>
</body>
</smil>