<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page30-02.xhtml#s001"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.240"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page30-02.xhtml#s002"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:01.240" clipEnd="00:00:01.640"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page30-02.xhtml#s003"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:01.640" clipEnd="00:00:02.800"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page30-02.xhtml#s004"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:02.800" clipEnd="00:00:03.240"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page30-02.xhtml#s005"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:03.240" clipEnd="00:00:03.480"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page30-02.xhtml#s006"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:03.480" clipEnd="00:00:04.778"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page30-02.xhtml#img004"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:04.778" clipEnd="00:00:08.215"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page30-02.xhtml#s007"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:08.215" clipEnd="00:00:09.400"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page30-02.xhtml#s008"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:09.400" clipEnd="00:00:09.640"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page30-02.xhtml#s009"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:09.640" clipEnd="00:00:11.120"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page30-02.xhtml#s010"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:11.120" clipEnd="00:00:11.560"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page30-02.xhtml#s011"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:11.560" clipEnd="00:00:12.120"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page30-02.xhtml#s012"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:12.120" clipEnd="00:00:13.160"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit05_page30-02.xhtml#img006"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:13.160" clipEnd="00:00:17.519"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page30-02.xhtml#s013"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:17.519" clipEnd="00:00:18.760"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page30-02.xhtml#s014"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:18.760" clipEnd="00:00:19.080"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page30-02.xhtml#s015"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:19.080" clipEnd="00:00:19.520"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page30-02.xhtml#s016"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:19.520" clipEnd="00:00:21.710"/>
      </par>
	  <par id="par000052">
        <text src="../Text/unit05_page30-02.xhtml#img007"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:21.710" clipEnd="00:00:26.320"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page30-02.xhtml#s017"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:26.320" clipEnd="00:00:27.200"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page30-02.xhtml#s018"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:27.200" clipEnd="00:00:27.560"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page30-02.xhtml#s019"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:27.560" clipEnd="00:00:29.589"/>
      </par>
      <par id="par000053">
        <text src="../Text/unit05_page30-02.xhtml#img008"/>
        <audio src="../Sounds/unit05_page30-02.mp3" clipBegin="00:00:29.589" clipEnd="00:00:36.295"/>
      </par>
  </body>
</smil>
