<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops"><body><seq epub:textref="../Text/unit02_page09-01.xhtml" id="seq000001"><par id="par000001"><text src="../Text/unit02_page09-01.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:01.640" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page09-01.xhtml#s002"/>
<audio clipBegin="00:00:01.640" clipEnd="00:00:03.680" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page09-01.xhtml#s003"/>
<audio clipBegin="00:00:03.680" clipEnd="00:00:05.760" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page09-01.xhtml#s004"/>
<audio clipBegin="00:00:05.760" clipEnd="00:00:06.440" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page09-01.xhtml#s005"/>
<audio clipBegin="00:00:06.440" clipEnd="00:00:08.600" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page09-01.xhtml#s006"/>
<audio clipBegin="00:00:08.600" clipEnd="00:00:11.200" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page09-01.xhtml#s007"/>
<audio clipBegin="00:00:11.200" clipEnd="00:00:13.480" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page09-01.xhtml#s008"/>
<audio clipBegin="00:00:13.480" clipEnd="00:00:14.040" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit02_page09-01.xhtml#s009"/>
<audio clipBegin="00:00:14.040" clipEnd="00:00:16.360" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit02_page09-01.xhtml#s010"/>
<audio clipBegin="00:00:16.360" clipEnd="00:00:18.080" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit02_page09-01.xhtml#s011"/>
<audio clipBegin="00:00:18.080" clipEnd="00:00:18.840" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit02_page09-01.xhtml#s012"/>
<audio clipBegin="00:00:18.840" clipEnd="00:00:20.720" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit02_page09-01.xhtml#s013"/>
<audio clipBegin="00:00:20.720" clipEnd="00:00:22.520" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000014"><text src="../Text/unit02_page09-01.xhtml#s014"/>
<audio clipBegin="00:00:22.520" clipEnd="00:00:23.160" src="../Sounds/unit02_page09-01.mp3"/>
</par>
<par id="par000015"><text src="../Text/unit02_page09-01.xhtml#s015"/>
<audio clipBegin="00:00:23.160" clipEnd="00:00:24.400" src="../Sounds/unit02_page09-01.mp3"/>
</par>
</seq>
</body>
</smil>