<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page24-01.xhtml#s001"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.840"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page24-01.xhtml#s002"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:01.840" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page24-01.xhtml#s003"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:02.160" clipEnd="00:00:02.360"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page24-01.xhtml#s004"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:02.360" clipEnd="00:00:05.280"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page24-01.xhtml#s005"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:05.280" clipEnd="00:00:05.640"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page24-01.xhtml#s006"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:05.640" clipEnd="00:00:06.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page24-01.xhtml#s007"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:06.080" clipEnd="00:00:06.400"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page24-01.xhtml#s008"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:06.400" clipEnd="00:00:07.320"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page24-01.xhtml#s009"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:07.320" clipEnd="00:00:07.520"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit04_page24-01.xhtml#s010"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:07.520" clipEnd="00:00:07.840"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit04_page24-01.xhtml#s011"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:07.840" clipEnd="00:00:08.200"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit04_page24-01.xhtml#s012"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:08.200" clipEnd="00:00:10.650"/>
      </par>
      <par id="img001">
        <text src="../Text/unit04_page24-01.xhtml#img001"/>
        <audio src="../Sounds/unit04_page24-01.mp3" clipBegin="00:00:10.650" clipEnd="00:01:24.680"/>
      </par>
  </body>
</smil>
