<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001"><text src="../Text/unit02_page10-02.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:10.500" src="../Sounds/unit02_page10-02-img.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit02_page10-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:04.336" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit02_page10-02.xhtml#s002"/>
<audio clipBegin="00:00:04.336" clipEnd="00:00:04.879" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit02_page10-02.xhtml#s003"/>
<audio clipBegin="00:00:04.879" clipEnd="00:00:05.149" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit02_page10-02.xhtml#s004"/>
<audio clipBegin="00:00:05.149" clipEnd="00:00:05.483" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit02_page10-02.xhtml#s005"/>
<audio clipBegin="00:00:05.483" clipEnd="00:00:06.972" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit02_page10-02.xhtml#s006"/>
<audio clipBegin="00:00:06.972" clipEnd="00:00:08.102" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit02_page10-02.xhtml#s007"/>
<audio clipBegin="00:00:08.102" clipEnd="00:00:08.397" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit02_page10-02.xhtml#s008"/>
<audio clipBegin="00:00:08.397" clipEnd="00:00:08.770" src="../Sounds/unit02_page10-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit02_page10-02.xhtml#s009"/>
<audio clipBegin="00:00:08.770" clipEnd="00:00:09.694" src="../Sounds/unit02_page10-02.mp3"/>
</par>
</body>
</smil>