<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page33-02.xhtml#s001"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page33-02.xhtml#s002"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.400"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page33-02.xhtml#s003"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:01.400" clipEnd="00:00:01.880"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page33-02.xhtml#s004"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:01.880" clipEnd="00:00:02.240"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page33-02.xhtml#s005"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:02.240" clipEnd="00:00:02.951"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page33-02.xhtml#img005"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:02.951" clipEnd="00:00:07.379"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page33-02.xhtml#s006"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:07.379" clipEnd="00:00:08.240"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page33-02.xhtml#s007"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:08.240" clipEnd="00:00:08.520"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page33-02.xhtml#s008"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:08.520" clipEnd="00:00:09.040"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page33-02.xhtml#s009"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:09.040" clipEnd="00:00:09.520"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page33-02.xhtml#s010"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:09.520" clipEnd="00:00:10.062"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit05_page33-02.xhtml#img006"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:10.062" clipEnd="00:00:13.684"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page33-02.xhtml#s011"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:13.684" clipEnd="00:00:14.360"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page33-02.xhtml#s012"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:14.360" clipEnd="00:00:14.600"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page33-02.xhtml#s013"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:14.600" clipEnd="00:00:15.120"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page33-02.xhtml#s014"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:15.120" clipEnd="00:00:15.600"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page33-02.xhtml#s015"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:15.600" clipEnd="00:00:16.367"/>
      </par>
	  <par id="par000052">
        <text src="../Text/unit05_page33-02.xhtml#img007"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:16.367" clipEnd="00:00:20.884"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page33-02.xhtml#s016"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:20.884" clipEnd="00:00:21.760"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page33-02.xhtml#s017"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:21.760" clipEnd="00:00:22.000"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page33-02.xhtml#s018"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:22.000" clipEnd="00:00:22.560"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page33-02.xhtml#s019"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:22.560" clipEnd="00:00:22.840"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page33-02.xhtml#s020"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:22.840" clipEnd="00:00:24.327"/>
      </par>
      <par id="par000053">
        <text src="../Text/unit05_page33-02.xhtml#img008"/>
        <audio src="../Sounds/unit05_page33-02.mp3" clipBegin="00:00:24.327" clipEnd="00:00:29.783"/>
      </par>
  </body>
</smil>
