<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit10_page70-01.xhtml#s001"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.000"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit10_page70-01.xhtml#s002"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:01.000" clipEnd="00:00:01.120"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit10_page70-01.xhtml#s003"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:01.120" clipEnd="00:00:01.600"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit10_page70-01.xhtml#s004"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:01.600" clipEnd="00:00:01.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit10_page70-01.xhtml#s005"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:01.920" clipEnd="00:00:02.160"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit10_page70-01.xhtml#s006"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:02.160" clipEnd="00:00:02.400"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit10_page70-01.xhtml#s007"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:02.400" clipEnd="00:00:03.340"/>
		</par>
      <par id="img001">
        <text src="../Text/unit10_page70-01.xhtml#img001"/>
        <audio src="../Sounds/unit10_page70-01.mp3" clipBegin="00:00:03.340" clipEnd="00:01:04.000"/>
      </par>
  </body>
</smil>
