<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq000001" epub:textref="../Text/unit05_page35-01.xhtml">
      <par id="par000001">
        <text src="../Text/unit05_page35-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page35-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:00.720" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page35-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:02.400"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page35-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:02.400" clipEnd="00:00:03.120"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page35-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:03.120" clipEnd="00:00:04.360"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page35-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:04.360" clipEnd="00:00:05.120"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page35-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:05.120" clipEnd="00:00:06.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page35-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:06.200" clipEnd="00:00:07.280"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page35-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:07.280" clipEnd="00:00:08.600"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page35-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:08.600" clipEnd="00:00:09.800"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page35-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:09.800" clipEnd="00:00:10.640"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page35-01.xhtml#s012"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:10.640" clipEnd="00:00:12.480"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page35-01.xhtml#s013"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:12.480" clipEnd="00:00:13.560"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page35-01.xhtml#s014"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:13.560" clipEnd="00:00:15.280"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page35-01.xhtml#s015"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:15.280" clipEnd="00:00:16.600"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page35-01.xhtml#s016"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:16.600" clipEnd="00:00:17.920"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page35-01.xhtml#s017"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:17.920" clipEnd="00:00:19.360"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page35-01.xhtml#s018"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:19.360" clipEnd="00:00:20.800"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page35-01.xhtml#s019"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:20.800" clipEnd="00:00:22.320"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page35-01.xhtml#s020"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:22.320" clipEnd="00:00:23.800"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit05_page35-01.xhtml#s021"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:23.800" clipEnd="00:00:25.280"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit05_page35-01.xhtml#s022"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:25.280" clipEnd="00:00:26.680"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit05_page35-01.xhtml#s023"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:26.680" clipEnd="00:00:27.920"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit05_page35-01.xhtml#s024"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:27.920" clipEnd="00:00:29.280"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit05_page35-01.xhtml#s025"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:29.280" clipEnd="00:00:30.680"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit05_page35-01.xhtml#s026"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:30.680" clipEnd="00:00:32.080"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit05_page35-01.xhtml#s027"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:32.080" clipEnd="00:00:33.480"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit05_page35-01.xhtml#s028"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:33.480" clipEnd="00:00:34.800"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit05_page35-01.xhtml#s029"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:34.800" clipEnd="00:00:36.160"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit05_page35-01.xhtml#s030"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:36.160" clipEnd="00:00:37.400"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit05_page35-01.xhtml#s031"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:37.400" clipEnd="00:00:38.680"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit05_page35-01.xhtml#s032"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:38.680" clipEnd="00:00:40.280"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit05_page35-01.xhtml#s033"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:40.280" clipEnd="00:00:40.560"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit05_page35-01.xhtml#s034"/>
        <audio src="../Sounds/unit05_page35-01.mp3" clipBegin="00:00:40.560" clipEnd="00:00:41.320"/>
      </par>
    </seq>
  </body>
</smil>
