<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
	  <par id="par000050">
		<text src="../Text/unit09_page65-02.xhtml#img001"/>
		<audio clipBegin="00:00:00.000" clipEnd="00:00:17.937" src="../Sounds/unit09_page65-02.mp3"/>
	  </par>
      <par id="par000001">
        <text src="../Text/unit09_page65-02.xhtml#s001"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:17.937" clipEnd="00:00:18.880"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page65-02.xhtml#s002"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:18.880" clipEnd="00:00:19.320"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page65-02.xhtml#s003"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:19.320" clipEnd="00:00:19.640"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page65-02.xhtml#s004"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:19.640" clipEnd="00:00:19.800"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page65-02.xhtml#s005"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:19.800" clipEnd="00:00:20.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page65-02.xhtml#s006"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:20.520" clipEnd="00:00:20.720"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page65-02.xhtml#s007"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:20.720" clipEnd="00:00:23.284"/>
      </par>
	  <par id="par000051">
		<text src="../Text/unit09_page65-02.xhtml#img002"/>
		<audio clipBegin="00:00:23.284" clipEnd="00:00:47.584" src="../Sounds/unit09_page65-02.mp3"/>
	  </par>
      <par id="par000001">
        <text src="../Text/unit09_page65-02.xhtml#s008"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:47.584" clipEnd="00:00:48.280"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page65-02.xhtml#s009"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:48.280" clipEnd="00:00:48.640"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page65-02.xhtml#s010"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:48.640" clipEnd="00:00:48.920"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page65-02.xhtml#s011"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:48.920" clipEnd="00:00:49.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page65-02.xhtml#s012"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:49.520" clipEnd="00:00:49.920"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page65-02.xhtml#s013"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:49.920" clipEnd="00:00:49.960"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page65-02.xhtml#s014"/>
        <audio src="../Sounds/unit09_page65-02.mp3" clipBegin="00:00:49.960" clipEnd="00:00:51.000"/>
      </par>
  </body>
</smil>
