<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="img001">
        <text src="../Text/unit06_page41-02.xhtml#img001"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:26.394"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit06_page41-02.xhtml#s001"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:26.394" clipEnd="00:00:27.640"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page41-02.xhtml#s002"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:27.640" clipEnd="00:00:28.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page41-02.xhtml#s003"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:28.240" clipEnd="00:00:28.320"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page41-02.xhtml#s004"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:28.320" clipEnd="00:00:28.760"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page41-02.xhtml#s005"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:28.760" clipEnd="00:00:29.400"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page41-02.xhtml#s006"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:29.400" clipEnd="00:00:29.600"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page41-02.xhtml#s007"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:29.600" clipEnd="00:00:29.920"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page41-02.xhtml#s008"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:29.920" clipEnd="00:00:30.320"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page41-02.xhtml#s009"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.320" clipEnd="00:00:30.360"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page41-02.xhtml#s010"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.360" clipEnd="00:00:30.560"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page41-02.xhtml#s011"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:30.560" clipEnd="00:00:31.864"/>
      </par>
      <par id="img002">
        <text src="../Text/unit06_page41-02.xhtml#img002"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:31.864" clipEnd="00:00:46.103"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page41-02.xhtml#s012"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:46.103" clipEnd="00:00:48.000"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page41-02.xhtml#s013"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.000" clipEnd="00:00:48.360"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page41-02.xhtml#s014"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.360" clipEnd="00:00:48.640"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit06_page41-02.xhtml#s015"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.640" clipEnd="00:00:48.640"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit06_page41-02.xhtml#s016"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.640" clipEnd="00:00:48.680"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit06_page41-02.xhtml#s017"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.680" clipEnd="00:00:48.800"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit06_page41-02.xhtml#s018"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:48.800" clipEnd="00:00:49.360"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit06_page41-02.xhtml#s019"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:49.360" clipEnd="00:00:49.920"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit06_page41-02.xhtml#s020"/>
        <audio src="../Sounds/unit06_page41-02.mp3" clipBegin="00:00:49.920" clipEnd="00:00:52.120"/>
      </par>
  </body>
</smil>
