<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page23-02.xhtml#s001"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.601"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page23-02.xhtml#s002"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:02.601" clipEnd="00:00:02.876"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page23-02.xhtml#s003"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:02.876" clipEnd="00:00:03.611"/>
      </par>
      <par id="img001">
        <text src="../Text/unit04_page23-02.xhtml#img001"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:03.611" clipEnd="00:00:11.046"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page23-02.xhtml#s004"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:11.046" clipEnd="00:00:17.930"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page23-02.xhtml#s005"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:17.930" clipEnd="00:00:27.721"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page23-02.xhtml#s006"/>
        <audio src="../Sounds/unit04_page23-02.mp3" clipBegin="00:00:27.721" clipEnd="00:00:36.748"/>
      </par>
  </body>
</smil>
