<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
	  <par id="par000021">
        <text src="../Text/unit03_page16-02.xhtml#img001"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:12.318"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit03_page16-02.xhtml#s001"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:15.051" clipEnd="00:00:20.755"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page16-02.xhtml#s002"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:20.755" clipEnd="00:00:21.102"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page16-02.xhtml#s003"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.102" clipEnd="00:00:21.369"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page16-02.xhtml#s004"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.369" clipEnd="00:00:21.616"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page16-02.xhtml#s005"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.616" clipEnd="00:00:26.000"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page16-02.xhtml#s006"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.000" clipEnd="00:00:26.280"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page16-02.xhtml#s007"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.280" clipEnd="00:00:26.640"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page16-02.xhtml#s008"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.640" clipEnd="00:00:26.920"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page16-02.xhtml#s009"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.920" clipEnd="00:00:27.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page16-02.xhtml#s010"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:27.280" clipEnd="00:00:27.480"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page16-02.xhtml#s020"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:27.480" clipEnd="00:00:29.840"/>
      </par>
  </body>
</smil>
