<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
	  <par id="par000050"><text src="../Text/unit01_page07-02.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:07.633" src="../Sounds/unit01_page07-02.mp3"/>
</par>
	  <par id="par000001">
        <text src="../Text/unit01_page07-02.xhtml#s001"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:07.633" clipEnd="00:00:10.900"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page07-02.xhtml#s002"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:10.900" clipEnd="00:00:11.440"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page07-02.xhtml#s003"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:11.440" clipEnd="00:00:11.760"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page07-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:11.760" clipEnd="00:00:13.285"/>
      </par>
	  <par id="par000051"><text src="../Text/unit01_page07-02.xhtml#img002"/>
<audio clipBegin="00:00:13.285" clipEnd="00:00:23.803" src="../Sounds/unit01_page07-02.mp3"/>
</par>
      <par id="par000005">
        <text src="../Text/unit01_page07-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:23.803" clipEnd="00:00:27.360"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page07-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:27.360" clipEnd="00:00:27.800"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page07-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:27.800" clipEnd="00:00:29.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page07-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:29.200" clipEnd="00:00:30.840"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page07-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:30.840" clipEnd="00:00:31.240"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page07-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page07-02.mp3" clipBegin="00:00:31.240" clipEnd="00:00:32.280"/>
      </par>
</body>
</smil>