<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
	  <par id="par000021">
        <text src="../Text/unit03_page16-02.xhtml#img001"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:12.318"/>
      </par>
      <par id="par000001">
        <text src="../Text/unit03_page16-02.xhtml#s001"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:15.051" clipEnd="00:00:20.755"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page16-02.xhtml#s002"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:20.755" clipEnd="00:00:21.102"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page16-02.xhtml#s003"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.102" clipEnd="00:00:21.369"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page16-02.xhtml#s004"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.369" clipEnd="00:00:21.616"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page16-02.xhtml#s005"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:21.616" clipEnd="00:00:26.000"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page16-02.xhtml#s006"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.000" clipEnd="00:00:26.280"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page16-02.xhtml#s007"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.280" clipEnd="00:00:26.640"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page16-02.xhtml#s008"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.640" clipEnd="00:00:26.920"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page16-02.xhtml#s009"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:26.920" clipEnd="00:00:27.280"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page16-02.xhtml#s010"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:27.280" clipEnd="00:00:27.840"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page16-02.xhtml#s011"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:27.840" clipEnd="00:00:30.520"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page16-02.xhtml#s012"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:30.520" clipEnd="00:00:30.840"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page16-02.xhtml#s013"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:30.840" clipEnd="00:00:31.480"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page16-02.xhtml#s014"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:31.480" clipEnd="00:00:33.680"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page16-02.xhtml#s015"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:35.680" clipEnd="00:00:35.880"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page16-02.xhtml#s016"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:35.880" clipEnd="00:00:36.360"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page16-02.xhtml#s017"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:36.360" clipEnd="00:00:36.800"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit03_page16-02.xhtml#s018"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:36.800" clipEnd="00:00:37.200"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit03_page16-02.xhtml#s019"/>
        <audio src="../Sounds/unit03_page16-02.mp3" clipBegin="00:00:36.800" clipEnd="00:00:38.600"/>
      </par>	  
  </body>
</smil>
