<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit04_page28-01.xhtml#s001"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.600"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit04_page28-01.xhtml#s002"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:00.600" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit04_page28-01.xhtml#s003"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:01.200"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit04_page28-01.xhtml#s004"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:01.200" clipEnd="00:00:01.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit04_page28-01.xhtml#s005"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:01.520" clipEnd="00:00:03.760"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit04_page28-01.xhtml#s006"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:03.760" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit04_page28-01.xhtml#s007"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:05.720" clipEnd="00:00:07.840"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit04_page28-01.xhtml#s008"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:07.840" clipEnd="00:00:10.160"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit04_page28-01.xhtml#s009"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:10.160" clipEnd="00:00:12.400"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit04_page28-01.xhtml#s010"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:12.400" clipEnd="00:00:14.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit04_page28-01.xhtml#s011"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:14.520" clipEnd="00:00:16.600"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit04_page28-01.xhtml#s012"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:16.600" clipEnd="00:00:18.800"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit04_page28-01.xhtml#s013"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:18.800" clipEnd="00:00:20.680"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit04_page28-01.xhtml#s014"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:20.680" clipEnd="00:00:22.720"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit04_page28-01.xhtml#s015"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:22.720" clipEnd="00:00:24.680"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit04_page28-01.xhtml#s016"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:24.680" clipEnd="00:00:26.640"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit04_page28-01.xhtml#s017"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:26.640" clipEnd="00:00:28.600"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit04_page28-01.xhtml#s018"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:28.600" clipEnd="00:00:30.400"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit04_page28-01.xhtml#s019"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:30.400" clipEnd="00:00:32.360"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit04_page28-01.xhtml#s020"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:32.360" clipEnd="00:00:34.400"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit04_page28-01.xhtml#s021"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:34.400" clipEnd="00:00:34.720"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit04_page28-01.xhtml#s022"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:34.720" clipEnd="00:00:38.240"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit04_page28-01.xhtml#s023"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:38.240" clipEnd="00:00:40.160"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit04_page28-01.xhtml#s024"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:40.160" clipEnd="00:00:40.720"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit04_page28-01.xhtml#s025"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:40.720" clipEnd="00:00:44.280"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit04_page28-01.xhtml#s026"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:44.280" clipEnd="00:00:46.240"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit04_page28-01.xhtml#s027"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:46.240" clipEnd="00:00:48.400"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit04_page28-01.xhtml#s028"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:48.400" clipEnd="00:00:50.400"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit04_page28-01.xhtml#s029"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:50.400" clipEnd="00:00:52.160"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit04_page28-01.xhtml#s030"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:52.160" clipEnd="00:00:54.160"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit04_page28-01.xhtml#s031"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:54.160" clipEnd="00:00:55.680"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit04_page28-01.xhtml#s032"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:55.680" clipEnd="00:00:57.560"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit04_page28-01.xhtml#s033"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:57.560" clipEnd="00:00:59.800"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit04_page28-01.xhtml#s034"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:00:59.800" clipEnd="00:01:02.040"/>
      </par>
      <par id="par000035">
        <text src="../Text/unit04_page28-01.xhtml#s035"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:02.040" clipEnd="00:01:04.240"/>
      </par>
      <par id="par000036">
        <text src="../Text/unit04_page28-01.xhtml#s036"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:04.240" clipEnd="00:01:06.400"/>
      </par>
      <par id="par000037">
        <text src="../Text/unit04_page28-01.xhtml#s037"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:06.400" clipEnd="00:01:08.400"/>
      </par>
      <par id="par000038">
        <text src="../Text/unit04_page28-01.xhtml#s038"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:08.400" clipEnd="00:01:10.640"/>
      </par>
      <par id="par000039">
        <text src="../Text/unit04_page28-01.xhtml#s039"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:10.640" clipEnd="00:01:12.600"/>
      </par>
      <par id="par000040">
        <text src="../Text/unit04_page28-01.xhtml#s040"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:12.600" clipEnd="00:01:14.560"/>
      </par>
      <par id="par000041">
        <text src="../Text/unit04_page28-01.xhtml#s041"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:14.560" clipEnd="00:01:15.040"/>
      </par>
      <par id="par000042">
        <text src="../Text/unit04_page28-01.xhtml#s042"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:15.040" clipEnd="00:01:18.480"/>
      </par>
      <par id="par000043">
        <text src="../Text/unit04_page28-01.xhtml#s043"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:18.480" clipEnd="00:01:20.360"/>
      </par>
      <par id="par000044">
        <text src="../Text/unit04_page28-01.xhtml#s044"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:20.360" clipEnd="00:01:22.280"/>
      </par>
      <par id="par000045">
        <text src="../Text/unit04_page28-01.xhtml#s045"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:22.280" clipEnd="00:01:24.200"/>
      </par>
      <par id="par000046">
        <text src="../Text/unit04_page28-01.xhtml#s046"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:24.200" clipEnd="00:01:24.560"/>
      </par>
      <par id="par000047">
        <text src="../Text/unit04_page28-01.xhtml#s047"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:24.560" clipEnd="00:01:26.600"/>
      </par>
      <par id="par000048">
        <text src="../Text/unit04_page28-01.xhtml#s048"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:26.600" clipEnd="00:01:30.080"/>
      </par>
      <par id="par000049">
        <text src="../Text/unit04_page28-01.xhtml#s049"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:30.080" clipEnd="00:01:32.000"/>
      </par>
      <par id="par000050">
        <text src="../Text/unit04_page28-01.xhtml#s050"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:32.000" clipEnd="00:01:32.560"/>
      </par>
      <par id="par000051">
        <text src="../Text/unit04_page28-01.xhtml#s051"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:32.560" clipEnd="00:01:36.080"/>
      </par>
      <par id="par000052">
        <text src="../Text/unit04_page28-01.xhtml#s052"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:36.080" clipEnd="00:01:38.120"/>
      </par>
      <par id="par000053">
        <text src="../Text/unit04_page28-01.xhtml#s053"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:38.120" clipEnd="00:01:38.520"/>
      </par>
      <par id="par000054">
        <text src="../Text/unit04_page28-01.xhtml#s054"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:38.520" clipEnd="00:01:42.320"/>
      </par>
      <par id="par000055">
        <text src="../Text/unit04_page28-01.xhtml#s055"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:42.320" clipEnd="00:01:44.000"/>
      </par>
      <par id="par000056">
        <text src="../Text/unit04_page28-01.xhtml#s056"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:44.000" clipEnd="00:01:46.000"/>
      </par>
      <par id="par000057">
        <text src="../Text/unit04_page28-01.xhtml#s057"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:46.000" clipEnd="00:01:46.400"/>
      </par>
      <par id="par000058">
        <text src="../Text/unit04_page28-01.xhtml#s058"/>
        <audio src="../Sounds/unit04_page28-01.mp3" clipBegin="00:01:46.400" clipEnd="00:01:48.280"/>
      </par>
  </body>
</smil>
