<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit06_page38-01.xhtml#s001"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit06_page38-01.xhtml#s002"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:01.040" clipEnd="00:00:01.680"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit06_page38-01.xhtml#s003"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:01.680" clipEnd="00:00:04.283"/>
      </par>
      <par id="img001">
        <text src="../Text/unit06_page38-01.xhtml#img001"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:04.283" clipEnd="00:00:24.607"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit06_page38-01.xhtml#s004"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:24.607" clipEnd="00:00:26.680"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit06_page38-01.xhtml#s005"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:26.680" clipEnd="00:00:27.160"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit06_page38-01.xhtml#s006"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:27.160" clipEnd="00:00:27.880"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit06_page38-01.xhtml#s007"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:27.880" clipEnd="00:00:28.240"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit06_page38-01.xhtml#s008"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:28.240" clipEnd="00:00:28.800"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit06_page38-01.xhtml#s009"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:28.800" clipEnd="00:00:32.240"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit06_page38-01.xhtml#s010"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:32.240" clipEnd="00:00:33.040"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit06_page38-01.xhtml#s011"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:33.040" clipEnd="00:00:33.320"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit06_page38-01.xhtml#s012"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:33.320" clipEnd="00:00:33.680"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit06_page38-01.xhtml#s013"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:33.680" clipEnd="00:00:33.960"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit06_page38-01.xhtml#s014"/>
        <audio src="../Sounds/unit06_page38-01.mp3" clipBegin="00:00:33.960" clipEnd="00:00:35.440"/>
      </par>
  </body>
</smil>
