<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
	  <par id="par000050">
        <text src="../Text/unit01_page06-02.xhtml#img001"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:10.836"/>
      </par>
	  <par id="par000001">
        <text src="../Text/unit01_page06-02.xhtml#s001"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:10.836" clipEnd="00:00:15.040"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit01_page06-02.xhtml#s002"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:15.040" clipEnd="00:00:15.240"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit01_page06-02.xhtml#s003"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:15.240" clipEnd="00:00:17.560"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit01_page06-02.xhtml#s004"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:17.560" clipEnd="00:00:17.920"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit01_page06-02.xhtml#s005"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:17.920" clipEnd="00:00:18.200"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit01_page06-02.xhtml#s006"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:18.200" clipEnd="00:00:20.080"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit01_page06-02.xhtml#s007"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:20.080" clipEnd="00:00:20.360"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit01_page06-02.xhtml#s008"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:20.360" clipEnd="00:00:20.720"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit01_page06-02.xhtml#s009"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:20.720" clipEnd="00:00:22.800"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit01_page06-02.xhtml#s010"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:22.800" clipEnd="00:00:23.200"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit01_page06-02.xhtml#s011"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:23.200" clipEnd="00:00:23.480"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit01_page06-02.xhtml#s012"/>
        <audio src="../Sounds/unit01_page06-02.mp3" clipBegin="00:00:23.480" clipEnd="00:00:24.400"/>
      </par>
</body>
</smil>