<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page19-02.xhtml#s001"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.960"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page19-02.xhtml#s002"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:02.960" clipEnd="00:00:03.280"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page19-02.xhtml#s003"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:03.280" clipEnd="00:00:03.600"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page19-02.xhtml#s004"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:03.600" clipEnd="00:00:04.000"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page19-02.xhtml#s005"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:04.000" clipEnd="00:00:05.680"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page19-02.xhtml#s006"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:05.680" clipEnd="00:00:07.040"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page19-02.xhtml#s007"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:07.040" clipEnd="00:00:08.400"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page19-02.xhtml#s008"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:08.400" clipEnd="00:00:09.680"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page19-02.xhtml#s009"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:09.680" clipEnd="00:00:11.000"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page19-02.xhtml#s010"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:11.000" clipEnd="00:00:12.320"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page19-02.xhtml#s011"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:12.320" clipEnd="00:00:13.800"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page19-02.xhtml#s012"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:13.800" clipEnd="00:00:15.240"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page19-02.xhtml#s013"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:15.240" clipEnd="00:00:16.720"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page19-02.xhtml#s014"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:16.720" clipEnd="00:00:17.200"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page19-02.xhtml#s015"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:17.200" clipEnd="00:00:19.840"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page19-02.xhtml#s016"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:19.840" clipEnd="00:00:20.440"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page19-02.xhtml#s017"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:20.440" clipEnd="00:00:22.800"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit03_page19-02.xhtml#s018"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:22.800" clipEnd="00:00:24.320"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit03_page19-02.xhtml#s019"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:24.320" clipEnd="00:00:25.840"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit03_page19-02.xhtml#s020"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:25.840" clipEnd="00:00:27.280"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit03_page19-02.xhtml#s021"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:27.280" clipEnd="00:00:28.840"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit03_page19-02.xhtml#s022"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:28.840" clipEnd="00:00:30.480"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit03_page19-02.xhtml#s023"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:30.480" clipEnd="00:00:31.760"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit03_page19-02.xhtml#s024"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:31.760" clipEnd="00:00:33.252"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit03_page19-02.xhtml#s025"/>
        <audio src="../Sounds/unit03_page19-02.mp3" clipBegin="00:00:33.252" clipEnd="00:00:35.160"/>
      </par>
  </body>
</smil>
