<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops"><body><seq epub:textref="../Text/unit01_page06-01.xhtml" id="seq000001"><par id="par000001"><text src="../Text/unit01_page06-01.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.600" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit01_page06-01.xhtml#s002"/>
<audio clipBegin="00:00:00.600" clipEnd="00:00:00.800" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit01_page06-01.xhtml#s003"/>
<audio clipBegin="00:00:00.800" clipEnd="00:00:01.080" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit01_page06-01.xhtml#s004"/>
<audio clipBegin="00:00:01.080" clipEnd="00:00:01.480" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page06-01.xhtml#img001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:17.864" src="../Sounds/unit01_page06-01-img.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit01_page06-01.xhtml#s005"/>
<audio clipBegin="00:00:01.480" clipEnd="00:00:09.716" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page06-01.xhtml#s006"/>
<audio clipBegin="00:00:09.716" clipEnd="00:00:10.064" src="../Sounds/unit01_page06-01.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit01_page06-01.xhtml#s007"/>
<audio clipBegin="00:00:10.064" clipEnd="00:00:11.235" src="../Sounds/unit01_page06-01.mp3"/>
</par>
</seq>
</body>
</smil>