<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page59-02.xhtml#s001"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.080"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page59-02.xhtml#s002"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:01.080" clipEnd="00:00:01.600"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page59-02.xhtml#s003"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:01.600" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page59-02.xhtml#s004"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.280"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page59-02.xhtml#s005"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:02.280" clipEnd="00:00:03.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page59-02.xhtml#s006"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:03.960" clipEnd="00:00:04.600"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page59-02.xhtml#s007"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:04.600" clipEnd="00:00:05.000"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page59-02.xhtml#s008"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:05.000" clipEnd="00:00:05.520"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page59-02.xhtml#s009"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:05.520" clipEnd="00:00:05.720"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page59-02.xhtml#s010"/>
        <audio src="../Sounds/unit09_page59-02.mp3" clipBegin="00:00:05.720" clipEnd="00:00:06.765"/>
      </par>
      <par id="par000050">
		<text src="../Text/unit09_page59-02.xhtml#img001"/>
		<audio clipBegin="00:00:06.765" clipEnd="00:00:21.253" src="../Sounds/unit09_page59-02.mp3"/>
	  </par>
  </body>
</smil>
