<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000001"><text src="../Text/unit01_page04-02.xhtml#img001"/>
<audio clipBegin="00:00:11.594" clipEnd="00:00:355.016" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000002"><text src="../Text/unit01_page04-02.xhtml#s001"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.999" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000003"><text src="../Text/unit01_page04-02.xhtml#s002"/>
<audio clipBegin="00:00:00.999" clipEnd="00:00:01.322" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000004"><text src="../Text/unit01_page04-02.xhtml#s003"/>
<audio clipBegin="00:00:01.322" clipEnd="00:00:03.075" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page04-02.xhtml#s004"/>
<audio clipBegin="00:00:03.075" clipEnd="00:00:07.240" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit01_page04-02.xhtml#s005"/>
<audio clipBegin="00:00:07.240" clipEnd="00:00:07.720" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page04-02.xhtml#s006"/>
<audio clipBegin="00:00:07.720" clipEnd="00:00:08.600" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit01_page04-02.xhtml#s007"/>
<audio clipBegin="00:00:08.600" clipEnd="00:00:09.560" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit01_page04-02.xhtml#s008"/>
<audio clipBegin="00:00:09.560" clipEnd="00:00:09.960" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit01_page04-02.xhtml#s009"/>
<audio clipBegin="00:00:09.960" clipEnd="00:00:10.280" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit01_page04-02.xhtml#s010"/>
<audio clipBegin="00:00:10.280" clipEnd="00:00:10.520" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit01_page04-02.xhtml#s011"/>
<audio clipBegin="00:00:10.520" clipEnd="00:00:10.960" src="../Sounds/unit01_page04-02.mp3"/>
</par>
<par id="par000013"><text src="../Text/unit01_page04-02.xhtml#s012"/>
<audio clipBegin="00:00:10.960" clipEnd="00:00:11.560" src="../Sounds/unit01_page04-02.mp3"/>
</par>
</body>
</smil>