<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000005">
        <text src="../Text/unit09_page66-02.xhtml#s005"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.160"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit09_page66-02.xhtml#img001"/>
		<audio clipBegin="00:00:00.737" clipEnd="00:00:18.404" src="../Sounds/unit09_page66-02.mp3"/>
	  </par>
      <par id="par000006">
        <text src="../Text/unit09_page66-02.xhtml#s006"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:18.404" clipEnd="00:00:18.760"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page66-02.xhtml#s007"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:18.760" clipEnd="00:00:18.760"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page66-02.xhtml#s008"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:18.760" clipEnd="00:00:18.880"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page66-02.xhtml#s009"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:18.880" clipEnd="00:00:20.080"/>
      </par>
  </body>
</smil>
