<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page34-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.680"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page34-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:00.680" clipEnd="00:00:00.960"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page34-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:00.960" clipEnd="00:00:01.040"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page34-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:01.040" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page34-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.280"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page34-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:02.280" clipEnd="00:00:02.600"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page34-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:02.600" clipEnd="00:00:02.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page34-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:02.680" clipEnd="00:00:02.800"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page34-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:02.800" clipEnd="00:00:03.080"/>
      </par>
      <par id="par000050">
        <text src="../Text/unit05_page34-01.xhtml#img001"/>
        <audio src="../Sounds/unit05_page34-01.mp3" clipBegin="00:00:03.584" clipEnd="00:00:51.965"/>
      </par>
  </body>
</smil>
