<?xml version="1.0" encoding="utf-8" ?>
<smil version="3.0" xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops">
<body>
<par id="par000004"><text src="../Text/unit01_page06-02.xhtml#s004"/>
<audio clipBegin="00:00:00.000" clipEnd="00:00:00.940" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000005"><text src="../Text/unit01_page06-02.xhtml#s005"/>
<audio clipBegin="00:00:00.940" clipEnd="00:00:01.205" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000006"><text src="../Text/unit01_page06-02.xhtml#s006"/>
<audio clipBegin="00:00:01.205" clipEnd="00:00:02.557" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000007"><text src="../Text/unit01_page06-02.xhtml#s007"/>
<audio clipBegin="00:00:02.557" clipEnd="00:00:03.497" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000008"><text src="../Text/unit01_page06-02.xhtml#s008"/>
<audio clipBegin="00:00:03.497" clipEnd="00:00:03.732" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000009"><text src="../Text/unit01_page06-02.xhtml#s009"/>
<audio clipBegin="00:00:03.732" clipEnd="00:00:04.986" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000010"><text src="../Text/unit01_page06-02.xhtml#s010"/>
<audio clipBegin="00:00:04.986" clipEnd="00:00:06.318" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000011"><text src="../Text/unit01_page06-02.xhtml#s011"/>
<audio clipBegin="00:00:06.318" clipEnd="00:00:06.661" src="../Sounds/unit01_page06-02.mp3"/>
</par>
<par id="par000012"><text src="../Text/unit01_page06-02.xhtml#s012"/>
<audio clipBegin="00:00:06.661" clipEnd="00:00:07.386" src="../Sounds/unit01_page06-02.mp3"/>
</par>
</body>
</smil>