<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit05_page33-01.xhtml#s001"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.720"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit05_page33-01.xhtml#s002"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:00.720" clipEnd="00:00:01.360"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit05_page33-01.xhtml#s003"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:01.360" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit05_page33-01.xhtml#s004"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:01.960" clipEnd="00:00:02.400"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit05_page33-01.xhtml#s005"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:02.400" clipEnd="00:00:04.040"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit05_page33-01.xhtml#s006"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:04.040" clipEnd="00:00:04.440"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit05_page33-01.xhtml#s007"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:04.440" clipEnd="00:00:05.120"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit05_page33-01.xhtml#s008"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:05.120" clipEnd="00:00:05.680"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit05_page33-01.xhtml#s009"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:05.680" clipEnd="00:00:07.400"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit05_page33-01.xhtml#s010"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:07.400" clipEnd="00:00:07.640"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit05_page33-01.xhtml#s011"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:07.640" clipEnd="00:00:07.880"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit05_page33-01.xhtml#s012"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:07.880" clipEnd="00:00:08.120"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit05_page33-01.xhtml#s013"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:08.120" clipEnd="00:00:09.400"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit05_page33-01.xhtml#s014"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:09.400" clipEnd="00:00:09.760"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit05_page33-01.xhtml#s015"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:09.760" clipEnd="00:00:10.920"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit05_page33-01.xhtml#s016"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:10.920" clipEnd="00:00:11.640"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit05_page33-01.xhtml#s017"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:11.640" clipEnd="00:00:13.416"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit05_page33-01.xhtml#img001"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:13.416" clipEnd="00:00:18.691"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit05_page33-01.xhtml#s018"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:18.691" clipEnd="00:00:19.720"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit05_page33-01.xhtml#s019"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:19.720" clipEnd="00:00:20.200"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit05_page33-01.xhtml#s020"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:20.200" clipEnd="00:00:20.840"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit05_page33-01.xhtml#s021"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:20.840" clipEnd="00:00:22.720"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit05_page33-01.xhtml#s022"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:22.720" clipEnd="00:00:22.418"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit05_page33-01.xhtml#img002"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:22.418" clipEnd="00:00:27.291"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit05_page33-01.xhtml#s023"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:27.291" clipEnd="00:00:27.920"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit05_page33-01.xhtml#s024"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:27.920" clipEnd="00:00:28.200"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit05_page33-01.xhtml#s025"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:28.200" clipEnd="00:00:28.720"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit05_page33-01.xhtml#s026"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:28.720" clipEnd="00:00:29.120"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit05_page33-01.xhtml#s027"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:29.120" clipEnd="00:00:30.101"/>
      </par>
	  <par id="par000052">
        <text src="../Text/unit05_page33-01.xhtml#img003"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:30.101" clipEnd="00:00:34.802"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit05_page33-01.xhtml#s028"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:34.802" clipEnd="00:00:36.000"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit05_page33-01.xhtml#s029"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:36.000" clipEnd="00:00:36.280"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit05_page33-01.xhtml#s030"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:36.280" clipEnd="00:00:37.040"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit05_page33-01.xhtml#s031"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:37.040" clipEnd="00:00:37.400"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit05_page33-01.xhtml#s032"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:37.400" clipEnd="00:00:38.586"/>
      </par>
      <par id="par000053">
        <text src="../Text/unit05_page33-01.xhtml#img004"/>
        <audio src="../Sounds/unit05_page33-01.mp3" clipBegin="00:00:38.586" clipEnd="00:00:43.220"/>
      </par>
  </body>
</smil>
