<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page17-01.xhtml#s001"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.320"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page17-01.xhtml#s002"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:01.320" clipEnd="00:00:03.480"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page17-01.xhtml#s003"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:03.480" clipEnd="00:00:03.760"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page17-01.xhtml#s004"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:03.760" clipEnd="00:00:04.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page17-01.xhtml#s005"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:04.040" clipEnd="00:00:04.280"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page17-01.xhtml#s006"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:04.280" clipEnd="00:00:05.849"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit03_page17-01.xhtml#img001"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:05.849" clipEnd="00:00:38.245"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page17-01.xhtml#s007"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:39.320" clipEnd="00:00:39.640"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page17-01.xhtml#s008"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:39.640" clipEnd="00:00:39.880"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page17-01.xhtml#s009"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:39.880" clipEnd="00:00:40.160"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page17-01.xhtml#s010"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:40.160" clipEnd="00:00:40.160"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page17-01.xhtml#s011"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:40.160" clipEnd="00:00:40.200"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page17-01.xhtml#s012"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:40.200" clipEnd="00:00:40.440"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page17-01.xhtml#s013"/>
        <audio src="../Sounds/unit03_page17-01.mp3" clipBegin="00:00:40.440" clipEnd="00:00:43.200"/>
      </par>
  </body>
</smil>
