<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page65-01.xhtml#s001"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.760"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page65-01.xhtml#s002"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:00.760" clipEnd="00:00:01.160"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page65-01.xhtml#s003"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:01.160" clipEnd="00:00:01.480"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page65-01.xhtml#s004"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:01.480" clipEnd="00:00:01.760"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page65-01.xhtml#s005"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:01.760" clipEnd="00:00:01.960"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page65-01.xhtml#s006"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:01.960" clipEnd="00:00:03.428"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit09_page65-01.xhtml#img001"/>
		<audio clipBegin="00:00:03.428" clipEnd="00:00:18.428" src="../Sounds/unit09_page65-01.mp3"/>
	  </par>
      <par id="par000007">
        <text src="../Text/unit09_page65-01.xhtml#s007"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:18.428" clipEnd="00:00:20.200"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page65-01.xhtml#s008"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:20.200" clipEnd="00:00:20.400"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page65-01.xhtml#s009"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:20.400" clipEnd="00:00:20.720"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page65-01.xhtml#s010"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:20.720" clipEnd="00:00:20.960"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit09_page65-01.xhtml#s011"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:20.960" clipEnd="00:00:21.640"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit09_page65-01.xhtml#s012"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:21.640" clipEnd="00:00:22.926"/>
      </par>
	  <par id="par000051">
		<text src="../Text/unit09_page65-01.xhtml#img002"/>
		<audio clipBegin="00:00:22.926" clipEnd="00:00:37.818" src="../Sounds/unit09_page65-01.mp3"/>
	  </par>
      <par id="par000013">
        <text src="../Text/unit09_page65-01.xhtml#s013"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:37.818" clipEnd="00:00:38.480"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit09_page65-01.xhtml#s014"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:38.480" clipEnd="00:00:38.720"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit09_page65-01.xhtml#s015"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:38.720" clipEnd="00:00:40.240"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit09_page65-01.xhtml#s016"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:40.240" clipEnd="00:00:40.800"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit09_page65-01.xhtml#s017"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:40.800" clipEnd="00:00:41.246"/>
      </par>
	  <par id="par000052">
		<text src="../Text/unit09_page65-01.xhtml#img003"/>
		<audio clipBegin="00:00:41.246" clipEnd="00:00:56.030" src="../Sounds/unit09_page65-01.mp3"/>
	  </par>
      <par id="par000018">
        <text src="../Text/unit09_page65-01.xhtml#s018"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:56.030" clipEnd="00:00:56.600"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit09_page65-01.xhtml#s019"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:56.600" clipEnd="00:00:56.720"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit09_page65-01.xhtml#s020"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:56.720" clipEnd="00:00:56.840"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit09_page65-01.xhtml#s021"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:56.840" clipEnd="00:00:57.080"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit09_page65-01.xhtml#s022"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:57.080" clipEnd="00:00:57.440"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit09_page65-01.xhtml#s023"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:57.440" clipEnd="00:00:57.840"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit09_page65-01.xhtml#s024"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:00:57.840" clipEnd="00:01:00.315"/>
      </par>
	  <par id="par000054">
		<text src="../Text/unit09_page65-01.xhtml#img004"/>
		<audio clipBegin="00:01:00.315" clipEnd="00:01:15.635" src="../Sounds/unit09_page65-01.mp3"/>
	  </par>
      <par id="par000025">
        <text src="../Text/unit09_page65-01.xhtml#s025"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:15.635" clipEnd="00:01:15.935"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit09_page65-01.xhtml#s026"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:15.935" clipEnd="00:01:16.920"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit09_page65-01.xhtml#s027"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:16.920" clipEnd="00:01:17.000"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit09_page65-01.xhtml#s028"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:17.000" clipEnd="00:01:17.600"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit09_page65-01.xhtml#s029"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:17.600" clipEnd="00:01:17.920"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit09_page65-01.xhtml#s030"/>
        <audio src="../Sounds/unit09_page65-01.mp3" clipBegin="00:01:17.920" clipEnd="00:01:18.040"/>
      </par>
  </body>
</smil>
