<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page55-02.xhtml#s001"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.240"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page55-02.xhtml#s002"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:02.240" clipEnd="00:00:02.600"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page55-02.xhtml#s003"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:02.600" clipEnd="00:00:03.440"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page55-02.xhtml#s004"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:03.440" clipEnd="00:00:04.040"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page55-02.xhtml#s005"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:04.040" clipEnd="00:00:04.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page55-02.xhtml#s006"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:04.520" clipEnd="00:00:06.800"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page55-02.xhtml#s007"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:06.800" clipEnd="00:00:08.680"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page55-02.xhtml#s008"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:08.680" clipEnd="00:00:09.080"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page55-02.xhtml#s009"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:09.080" clipEnd="00:00:09.400"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page55-02.xhtml#s010"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:09.400" clipEnd="00:00:09.600"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page55-02.xhtml#s011"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:09.600" clipEnd="00:00:09.880"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page55-02.xhtml#s012"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:09.880" clipEnd="00:00:10.400"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page55-02.xhtml#s013"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:10.400" clipEnd="00:00:10.960"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page55-02.xhtml#s014"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:10.960" clipEnd="00:00:12.880"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page55-02.xhtml#s015"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:12.880" clipEnd="00:00:13.560"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page55-02.xhtml#s016"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:13.560" clipEnd="00:00:13.840"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page55-02.xhtml#s017"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:13.840" clipEnd="00:00:14.040"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page55-02.xhtml#s018"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:14.040" clipEnd="00:00:14.400"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page55-02.xhtml#s019"/>
        <audio src="../Sounds/unit08_page55-02.mp3" clipBegin="00:00:14.400" clipEnd="00:00:16.160"/>
      </par>
  </body>
</smil>
