<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit08_page54-02.xhtml#s001"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.560"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit08_page54-02.xhtml#s002"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:02.560" clipEnd="00:00:05.400"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit08_page54-02.xhtml#s003"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:05.400" clipEnd="00:00:08.322"/>
      </par>
      <par id="img001">
        <text src="../Text/unit08_page54-02.xhtml#img001"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:08.322" clipEnd="00:00:14.720"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit08_page54-02.xhtml#s004"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:14.720" clipEnd="00:00:17.680"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit08_page54-02.xhtml#s005"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:17.680" clipEnd="00:00:21.140"/>
      </par>
      <par id="img002">
        <text src="../Text/unit08_page54-02.xhtml#img002"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:21.140" clipEnd="00:00:28.240"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit08_page54-02.xhtml#s006"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:28.240" clipEnd="00:00:31.400"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit08_page54-02.xhtml#s007"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:31.400" clipEnd="00:00:34.764"/>
      </par>
      <par id="img003">
        <text src="../Text/unit08_page54-02.xhtml#img003"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:34.764" clipEnd="00:00:41.160"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit08_page54-02.xhtml#s008"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:41.160" clipEnd="00:00:41.720"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit08_page54-02.xhtml#s009"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:41.720" clipEnd="00:00:42.040"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit08_page54-02.xhtml#s010"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:42.040" clipEnd="00:00:44.640"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit08_page54-02.xhtml#s011"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:44.640" clipEnd="00:00:48.052"/>
      </par>
      <par id="img004">
        <text src="../Text/unit08_page54-02.xhtml#img004"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:48.052" clipEnd="00:00:53.240"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit08_page54-02.xhtml#s012"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:53.240" clipEnd="00:00:55.640"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit08_page54-02.xhtml#s013"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:55.640" clipEnd="00:00:58.522"/>
      </par>
      <par id="img005">
        <text src="../Text/unit08_page54-02.xhtml#img005"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:00:58.522" clipEnd="00:01:03.840"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit08_page54-02.xhtml#s014"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:03.840" clipEnd="00:01:08.400"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit08_page54-02.xhtml#s015"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:08.400" clipEnd="00:01:08.640"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit08_page54-02.xhtml#s016"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:08.640" clipEnd="00:01:09.080"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit08_page54-02.xhtml#s017"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:09.080" clipEnd="00:01:09.400"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit08_page54-02.xhtml#s018"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:09.400" clipEnd="00:01:10.080"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit08_page54-02.xhtml#s019"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:10.080" clipEnd="00:01:12.040"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit08_page54-02.xhtml#s020"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:12.040" clipEnd="00:01:12.280"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit08_page54-02.xhtml#s021"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:12.280" clipEnd="00:01:12.880"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit08_page54-02.xhtml#s022"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:12.880" clipEnd="00:01:13.080"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit08_page54-02.xhtml#s023"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:13.080" clipEnd="00:01:13.520"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit08_page54-02.xhtml#s024"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:13.520" clipEnd="00:01:15.440"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit08_page54-02.xhtml#s025"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:15.440" clipEnd="00:01:15.640"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit08_page54-02.xhtml#s026"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:15.640" clipEnd="00:01:16.040"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit08_page54-02.xhtml#s027"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:16.040" clipEnd="00:01:16.480"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit08_page54-02.xhtml#s028"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:16.480" clipEnd="00:01:16.800"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit08_page54-02.xhtml#s029"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:16.800" clipEnd="00:01:18.400"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit08_page54-02.xhtml#s030"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:18.400" clipEnd="00:01:18.720"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit08_page54-02.xhtml#s031"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:18.720" clipEnd="00:01:18.880"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit08_page54-02.xhtml#s032"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:18.880" clipEnd="00:01:19.400"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit08_page54-02.xhtml#s033"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:19.400" clipEnd="00:01:19.640"/>
      </par>
      <par id="par000034">
        <text src="../Text/unit08_page54-02.xhtml#s034"/>
        <audio src="../Sounds/unit08_page54-02.mp3" clipBegin="00:01:19.640" clipEnd="00:01:20.640"/>
      </par>
  </body>
</smil>
