<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit03_page15-01.xhtml#s001"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:01.840"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit03_page15-01.xhtml#s002"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:01.840" clipEnd="00:00:02.200"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit03_page15-01.xhtml#s003"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:02.200" clipEnd="00:00:04.880"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit03_page15-01.xhtml#s004"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:04.880" clipEnd="00:00:05.200"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit03_page15-01.xhtml#s005"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:05.200" clipEnd="00:00:05.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit03_page15-01.xhtml#s006"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:05.520" clipEnd="00:00:06.360"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit03_page15-01.xhtml#s007"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:06.360" clipEnd="00:00:08.160"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit03_page15-01.xhtml#s008"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:08.160" clipEnd="00:00:08.480"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit03_page15-01.xhtml#s009"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:08.480" clipEnd="00:00:12.712"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit03_page15-01.xhtml#img001"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:15.723" clipEnd="00:00:35.990"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit03_page15-01.xhtml#s010"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:35.990" clipEnd="00:00:40.140"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit03_page15-01.xhtml#s011"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:40.140" clipEnd="00:00:40.452"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit03_page15-01.xhtml#s012"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:40.452" clipEnd="00:00:40.738"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit03_page15-01.xhtml#s013"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:40.738" clipEnd="00:00:42.160"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit03_page15-01.xhtml#s014"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:42.160" clipEnd="00:00:42.520"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit03_page15-01.xhtml#s015"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:42.520" clipEnd="00:00:42.880"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit03_page15-01.xhtml#s016"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:42.880" clipEnd="00:00:43.160"/>
      </par>
      <par id="par000018">
        <text src="../Text/unit03_page15-01.xhtml#s017"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:43.160" clipEnd="00:00:46.360"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit03_page15-01.xhtml#s018"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:46.360" clipEnd="00:00:46.640"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit03_page15-01.xhtml#s019"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:46.640" clipEnd="00:00:47.080"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit03_page15-01.xhtml#s020"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:47.080" clipEnd="00:00:47.640"/>
      </par>
      <par id="par000022">
        <text src="../Text/unit03_page15-01.xhtml#s021"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:47.640" clipEnd="00:00:48.160"/>
      </par>
      <par id="par000023">
        <text src="../Text/unit03_page15-01.xhtml#s022"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:48.160" clipEnd="00:00:50.920"/>
      </par>
      <par id="par000024">
        <text src="../Text/unit03_page15-01.xhtml#s023"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:50.920" clipEnd="00:00:51.360"/>
      </par>
      <par id="par000025">
        <text src="../Text/unit03_page15-01.xhtml#s024"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:51.360" clipEnd="00:00:51.680"/>
      </par>
      <par id="par000026">
        <text src="../Text/unit03_page15-01.xhtml#s025"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:51.680" clipEnd="00:00:52.000"/>
      </par>
      <par id="par000027">
        <text src="../Text/unit03_page15-01.xhtml#s026"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:52.000" clipEnd="00:00:53.960"/>
      </par>
      <par id="par000028">
        <text src="../Text/unit03_page15-01.xhtml#s027"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:53.960" clipEnd="00:00:54.240"/>
      </par>
      <par id="par000029">
        <text src="../Text/unit03_page15-01.xhtml#s028"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:54.240" clipEnd="00:00:54.760"/>
      </par>
      <par id="par000030">
        <text src="../Text/unit03_page15-01.xhtml#s029"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:54.760" clipEnd="00:00:55.040"/>
      </par>
      <par id="par000031">
        <text src="../Text/unit03_page15-01.xhtml#s030"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:55.040" clipEnd="00:00:55.560"/>
      </par>
      <par id="par000032">
        <text src="../Text/unit03_page15-01.xhtml#s031"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:55.560" clipEnd="00:00:55.960"/>
      </par>
      <par id="par000033">
        <text src="../Text/unit03_page15-01.xhtml#s032"/>
        <audio src="../Sounds/unit03_page15-01.mp3" clipBegin="00:00:55.960" clipEnd="00:00:57.520"/>
      </par>
  </body>
</smil>
