<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page66-02.xhtml#s001"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.986"/>
      </par>
	  <par id="par000050">
        <text src="../Text/unit09_page66-02.xhtml#img001"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:00.986" clipEnd="00:00:13.916"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page66-02.xhtml#s002"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:13.916" clipEnd="00:00:14.400"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page66-02.xhtml#s003"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:14.400" clipEnd="00:00:14.600"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page66-02.xhtml#s004"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:14.600" clipEnd="00:00:16.520"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page66-02.xhtml#s005"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:16.520" clipEnd="00:00:17.262"/>
      </par>
	  <par id="par000051">
        <text src="../Text/unit09_page66-02.xhtml#img002"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:17.262" clipEnd="00:00:33.191"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page66-02.xhtml#s006"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:33.191" clipEnd="00:00:33.720"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page66-02.xhtml#s007"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:33.720" clipEnd="00:00:33.720"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page66-02.xhtml#s008"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:33.720" clipEnd="00:00:33.840"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page66-02.xhtml#s009"/>
        <audio src="../Sounds/unit09_page66-02.mp3" clipBegin="00:00:33.840" clipEnd="00:00:35.040"/>
      </par>
  </body>
</smil>
