<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
      <par id="par000001">
        <text src="../Text/unit09_page58-01.xhtml#s001"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:00.000" clipEnd="00:00:02.040"/>
      </par>
      <par id="par000002">
        <text src="../Text/unit09_page58-01.xhtml#s002"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:02.040" clipEnd="00:00:05.440"/>
      </par>
      <par id="par000003">
        <text src="../Text/unit09_page58-01.xhtml#s003"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:05.440" clipEnd="00:00:05.960"/>
      </par>
      <par id="par000004">
        <text src="../Text/unit09_page58-01.xhtml#s004"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:05.960" clipEnd="00:00:06.200"/>
      </par>
      <par id="par000005">
        <text src="../Text/unit09_page58-01.xhtml#s005"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:06.200" clipEnd="00:00:06.520"/>
      </par>
      <par id="par000006">
        <text src="../Text/unit09_page58-01.xhtml#s006"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:06.520" clipEnd="00:00:06.880"/>
      </par>
      <par id="par000007">
        <text src="../Text/unit09_page58-01.xhtml#s007"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:06.880" clipEnd="00:00:09.320"/>
      </par>
      <par id="par000008">
        <text src="../Text/unit09_page58-01.xhtml#s008"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:09.320" clipEnd="00:00:10.040"/>
      </par>
      <par id="par000009">
        <text src="../Text/unit09_page58-01.xhtml#s009"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:10.040" clipEnd="00:00:10.200"/>
      </par>
      <par id="par000010">
        <text src="../Text/unit09_page58-01.xhtml#s010"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:10.200" clipEnd="00:00:10.520"/>
      </par>
      <par id="par000011">
        <text src="../Text/unit09_page58-01.xhtml#s011"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:10.520" clipEnd="00:00:11.000"/>
      </par>
      <par id="par000012">
        <text src="../Text/unit09_page58-01.xhtml#s012"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:11.000" clipEnd="00:00:11.240"/>
      </par>
      <par id="par000013">
        <text src="../Text/unit09_page58-01.xhtml#s013"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:11.240" clipEnd="00:00:13.200"/>
      </par>
      <par id="par000014">
        <text src="../Text/unit09_page58-01.xhtml#s014"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:13.200" clipEnd="00:00:13.360"/>
      </par>
      <par id="par000015">
        <text src="../Text/unit09_page58-01.xhtml#s015"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:13.360" clipEnd="00:00:13.960"/>
      </par>
      <par id="par000016">
        <text src="../Text/unit09_page58-01.xhtml#s016"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:13.960" clipEnd="00:00:14.160"/>
      </par>
      <par id="par000017">
        <text src="../Text/unit09_page58-01.xhtml#s017"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:14.160" clipEnd="00:00:14.757"/>
      </par>
	  <par id="par000050">
		<text src="../Text/unit09_page58-01.xhtml#img001"/>
		<audio clipBegin="00:00:14.757" clipEnd="00:00:22.766" src="../Sounds/unit09_page58-01.mp3"/>
	  </par>
      <par id="par000018">
        <text src="../Text/unit09_page58-01.xhtml#s018"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:22.766" clipEnd="00:00:23.680"/>
      </par>
      <par id="par000019">
        <text src="../Text/unit09_page58-01.xhtml#s019"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:23.680" clipEnd="00:00:24.160"/>
      </par>
      <par id="par000020">
        <text src="../Text/unit09_page58-01.xhtml#s020"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:24.160" clipEnd="00:00:24.440"/>
      </par>
      <par id="par000021">
        <text src="../Text/unit09_page58-01.xhtml#s021"/>
        <audio src="../Sounds/unit09_page58-01.mp3" clipBegin="00:00:24.440" clipEnd="00:00:25.290"/>
      </par>
      <par id="par000051">
		<text src="../Text/unit09_page58-01.xhtml#img002"/>
		<audio clipBegin="00:00:25.290" clipEnd="00:00:36.601" src="../Sounds/unit09_page58-01.mp3"/>
	  </par>
  </body>
</smil>
